#loader contenttweaker
import crafttweaker.item.IItemStack;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.Item;
VanillaFactory.createItem("molten_iron").register();
VanillaFactory.createItem("raw_nugget_cast").register();
VanillaFactory.createItem("placeholder_clay").register();
VanillaFactory.createItem("nugget_cast").register();
VanillaFactory.createItem("steel_nugget").register();
VanillaFactory.createItem("steel_ingot").register();
VanillaFactory.createItem("blast_furnace_brick").register();
VanillaFactory.createItem("molten_steel").register();
VanillaFactory.createItem("coke_oven_brick").register();
VanillaFactory.createItem("coal_coke").register();
VanillaFactory.createItem("reinforced_leather").register();
VanillaFactory.createItem("molten_glass").register();
VanillaFactory.createItem("glass_shard").register();
VanillaFactory.createItem("glass_crystal").register();
VanillaFactory.createItem("glass_blade").register();
VanillaFactory.createItem("glass_cutter").register();
VanillaFactory.createItem("steel_shard").register();
VanillaFactory.createItem("steel_crystal").register();
VanillaFactory.createItem("steel_blade").register();
VanillaFactory.createItem("steel_cutter").register();
VanillaFactory.createItem("iron_bar").register();
VanillaFactory.createItem("chain").register();
VanillaFactory.createItem("reinforced_string").register();
VanillaFactory.createItem("reinforced_feather").register();
VanillaFactory.createItem("steel_forge_brick").register();
VanillaFactory.createItem("molten_gold").register();
VanillaFactory.createItem("sulfur").register();
VanillaFactory.createItem("sulfur_gas").register();
VanillaFactory.createItem("steel_turbine").register();
VanillaFactory.createItem("water_vapor").register();
VanillaFactory.createItem("oxygen").register();
VanillaFactory.createItem("hydrogen").register();
VanillaFactory.createItem("flask").register();
VanillaFactory.createItem("beaker").register();
VanillaFactory.createItem("sulfuric_acid").register();
VanillaFactory.createItem("tiny_sulfur_pile").register();
VanillaFactory.createItem("very_tiny_sulfur_pile").register();
VanillaFactory.createItem("pyrotheum_dust").register();
VanillaFactory.createItem("tiny_pyrotheum_dust_pile").register();
VanillaFactory.createItem("very_tiny_pyrotheum_dust_pile").register();
VanillaFactory.createItem("pyrotheum_gas").register();
VanillaFactory.createItem("molten_pyrothite").register();
VanillaFactory.createItem("pyrothite_nugget").register();
VanillaFactory.createItem("pyrothite_ingot").register();
VanillaFactory.createItem("pyrothite_forge_brick").register();
VanillaFactory.createItem("environmental_destroyer").register();
VanillaFactory.createItem("oil").register();
VanillaFactory.createItem("heavy_oil").register();
VanillaFactory.createItem("medium_oil").register();
VanillaFactory.createItem("diesel_oil").register();
VanillaFactory.createItem("kerosene").register();
VanillaFactory.createItem("naphtha").register();
VanillaFactory.createItem("gasoline_oil").register();
VanillaFactory.createItem("refined_fuel").register();
VanillaFactory.createItem("refined_coke").register();
VanillaFactory.createItem("blizz_rod").register();
VanillaFactory.createItem("cryotheum_gas").register();
VanillaFactory.createItem("molten_platinum").register();
VanillaFactory.createItem("platinum_nugget").register();
VanillaFactory.createItem("platinum_ingot").register();
VanillaFactory.createItem("molten_platinum_infused_glass").register();
VanillaFactory.createItem("cryotheum_dust").register();
VanillaFactory.createItem("tiny_cryotheum_dust_pile").register();
VanillaFactory.createItem("very_tiny_cryotheum_dust_pile").register();
VanillaFactory.createItem("molten_cryothite").register();
VanillaFactory.createItem("cryothite_nugget").register();
VanillaFactory.createItem("cryothite_ingot").register();
VanillaFactory.createItem("blitz_rod").register();
VanillaFactory.createItem("molten_infernium").register();
VanillaFactory.createItem("infernium_nugget").register();
VanillaFactory.createItem("infernium_ingot").register();
VanillaFactory.createItem("infernium_forge_brick").register();
VanillaFactory.createItem("molten_mithril").register();
VanillaFactory.createItem("mithril_nugget").register();
VanillaFactory.createItem("mithril_ingot").register();
VanillaFactory.createItem("infernal_coke").register();
VanillaFactory.createItem("environmental_destroyer_v2").register();
VanillaFactory.createItem("molten_adamantium").register();
VanillaFactory.createItem("adamantium_nugget").register();
VanillaFactory.createItem("adamantium_ingot").register();
VanillaFactory.createItem("mithril_forge_brick").register();
VanillaFactory.createItem("adamantium_forge_brick").register();
VanillaFactory.createItem("molten_reinforced_steel").register();
VanillaFactory.createItem("reinforced_steel_nugget").register();
VanillaFactory.createItem("reinforced_steel_ingot").register();
VanillaFactory.createItem("reinforced_steel_forge_brick").register();
VanillaFactory.createItem("molten_reinforced_glass").register();
VanillaFactory.createItem("wood_gear").register();
VanillaFactory.createItem("stone_gear").register();
VanillaFactory.createItem("weird_food").register();
VanillaFactory.createItem("banana").register();
VanillaFactory.createItem("potassium").register();
VanillaFactory.createItem("nitrogen").register();
VanillaFactory.createItem("nitrate").register();
VanillaFactory.createItem("potassium_nitrate").register();
VanillaFactory.createItem("very_tiny_niter_pile").register();
VanillaFactory.createItem("tiny_niter_pile").register();
VanillaFactory.createItem("niter").register();
VanillaFactory.createItem("aerotheum_gas").register();
VanillaFactory.createItem("very_tiny_aerotheum_dust_pile").register();
VanillaFactory.createItem("tiny_aerotheum_dust_pile").register();
VanillaFactory.createItem("aerotheum_dust").register();
VanillaFactory.createItem("molten_aerothite").register();
VanillaFactory.createItem("aerothite_nugget").register();
VanillaFactory.createItem("aerothite_ingot").register();
VanillaFactory.createItem("environmental_destroyer_v3").register();
VanillaFactory.createItem("life_infused_coke").register();
VanillaFactory.createItem("molten_altarus").register();
VanillaFactory.createItem("altarus_nugget").register();
VanillaFactory.createItem("altarus_ingot").register();
VanillaFactory.createItem("altarus_forge_brick").register();
VanillaFactory.createItem("molten_tartarite").register();
VanillaFactory.createItem("tartarite_nugget").register();
VanillaFactory.createItem("tartarite_ingot").register();
VanillaFactory.createItem("basalz_rod").register();
VanillaFactory.createItem("molten_altarus_glass").register();
VanillaFactory.createItem("tartarite_forge_brick").register();
VanillaFactory.createItem("molten_tartarite_glass").register();
VanillaFactory.createItem("petrotheum_gas").register();
VanillaFactory.createItem("very_tiny_petrotheum_dust_pile").register();
VanillaFactory.createItem("tiny_petrotheum_dust_pile").register();
VanillaFactory.createItem("petrotheum_dust").register();
VanillaFactory.createItem("molten_petrothite").register();
VanillaFactory.createItem("petrothite_nugget").register();
VanillaFactory.createItem("petrothite_ingot").register();
VanillaFactory.createItem("petrothite_forge_brick").register();
VanillaFactory.createItem("molten_petrothite_glass").register();
VanillaFactory.createItem("mana_gas").register();
VanillaFactory.createItem("very_tiny_mana_dust_pile").register();
VanillaFactory.createItem("tiny_mana_dust_pile").register();
VanillaFactory.createItem("mana_dust").register();
VanillaFactory.createItem("molten_manalite").register();
VanillaFactory.createItem("manalite_nugget").register();
VanillaFactory.createItem("manalite_ingot").register();
var compressed_cobblestone = VanillaFactory.createBlock("compressed_cobblestone", <blockmaterial:rock>);
compressed_cobblestone.setCreativeTab(<creativetab:buildingBlocks>);
compressed_cobblestone.setBlockHardness(18.0);
compressed_cobblestone.setBlockResistance(30.0);
compressed_cobblestone.setToolClass("pickaxe");
compressed_cobblestone.setToolLevel(0);
compressed_cobblestone.register();
var stone_toolmaker = VanillaFactory.createBlock("stone_toolmaker", <blockmaterial:rock>);
stone_toolmaker.setCreativeTab(<creativetab:buildingBlocks>);
stone_toolmaker.setBlockHardness(18.0);
stone_toolmaker.setBlockResistance(30.0);
stone_toolmaker.setToolClass("pickaxe");
stone_toolmaker.setToolLevel(0);
stone_toolmaker.register();
var blaze_block = VanillaFactory.createBlock("blaze_block", <blockmaterial:rock>);
blaze_block.setCreativeTab(<creativetab:buildingBlocks>);
blaze_block.setBlockHardness(5.0);
blaze_block.setBlockResistance(30.0);
blaze_block.setToolClass("pickaxe");
blaze_block.setToolLevel(0);
blaze_block.register();
var forge = VanillaFactory.createBlock("forge", <blockmaterial:rock>);
forge.setCreativeTab(<creativetab:buildingBlocks>);
forge.setBlockHardness(18.0);
forge.setBlockResistance(30.0);
forge.setToolClass("pickaxe");
forge.setToolLevel(0);
forge.register();
var metal_former = VanillaFactory.createBlock("metal_former", <blockmaterial:rock>);
metal_former.setCreativeTab(<creativetab:buildingBlocks>);
metal_former.setBlockHardness(18.0);
metal_former.setBlockResistance(30.0);
metal_former.setToolClass("pickaxe");
metal_former.setToolLevel(0);
metal_former.register();
var freezer = VanillaFactory.createBlock("freezer", <blockmaterial:rock>);
freezer.setCreativeTab(<creativetab:buildingBlocks>);
freezer.setBlockHardness(5.0);
freezer.setBlockResistance(30.0);
freezer.setToolClass("pickaxe");
freezer.setToolLevel(0);
freezer.register();
var blue_ice = VanillaFactory.createBlock("blue_ice", <blockmaterial:rock>);
blue_ice.setCreativeTab(<creativetab:buildingBlocks>);
blue_ice.setBlockHardness(1.0);
blue_ice.setBlockResistance(10.0);
blue_ice.setToolClass("pickaxe");
blue_ice.setToolLevel(0);
blue_ice.register();
var castmaker = VanillaFactory.createBlock("castmaker", <blockmaterial:rock>);
castmaker.setCreativeTab(<creativetab:buildingBlocks>);
castmaker.setBlockHardness(5.0);
castmaker.setBlockResistance(30.0);
castmaker.setToolClass("pickaxe");
castmaker.setToolLevel(0);
castmaker.register();
var compressed_netherrack = VanillaFactory.createBlock("compressed_netherrack", <blockmaterial:rock>);
compressed_netherrack.setCreativeTab(<creativetab:buildingBlocks>);
compressed_netherrack.setBlockHardness(18.0);
compressed_netherrack.setBlockResistance(30.0);
compressed_netherrack.setToolClass("pickaxe");
compressed_netherrack.setToolLevel(0);
compressed_netherrack.register();
var compressed_soulsand = VanillaFactory.createBlock("compressed_soulsand", <blockmaterial:rock>);
compressed_soulsand.setCreativeTab(<creativetab:buildingBlocks>);
compressed_soulsand.setBlockHardness(18.0);
compressed_soulsand.setBlockResistance(30.0);
compressed_soulsand.setToolClass("pickaxe");
compressed_soulsand.setToolLevel(0);
compressed_soulsand.register();
var blast_furnace_bricks = VanillaFactory.createBlock("blast_furnace_bricks", <blockmaterial:rock>);
blast_furnace_bricks.setCreativeTab(<creativetab:buildingBlocks>);
blast_furnace_bricks.setBlockHardness(18.0);
blast_furnace_bricks.setBlockResistance(120.0);
blast_furnace_bricks.setToolClass("pickaxe");
blast_furnace_bricks.setToolLevel(0);
blast_furnace_bricks.register();
var blast_furnace_controller = VanillaFactory.createBlock("blast_furnace_controller", <blockmaterial:rock>);
blast_furnace_controller.setCreativeTab(<creativetab:buildingBlocks>);
blast_furnace_controller.setBlockHardness(18.0);
blast_furnace_controller.setBlockResistance(120.0);
blast_furnace_controller.setToolClass("pickaxe");
blast_furnace_controller.setToolLevel(0);
blast_furnace_controller.register();
var blast_furnace = VanillaFactory.createBlock("blast_furnace", <blockmaterial:rock>);
blast_furnace.setCreativeTab(<creativetab:buildingBlocks>);
blast_furnace.setBlockHardness(18.0);
blast_furnace.setBlockResistance(120.0);
blast_furnace.setToolClass("pickaxe");
blast_furnace.setToolLevel(0);
blast_furnace.register();
var charcoal_block = VanillaFactory.createBlock("charcoal_block", <blockmaterial:rock>);
charcoal_block.setCreativeTab(<creativetab:buildingBlocks>);
charcoal_block.setBlockHardness(5.0);
charcoal_block.setBlockResistance(30.0);
charcoal_block.setToolClass("pickaxe");
charcoal_block.setToolLevel(0);
charcoal_block.register();
var gunpowder_block = VanillaFactory.createBlock("gunpowder_block", <blockmaterial:rock>);
gunpowder_block.setCreativeTab(<creativetab:buildingBlocks>);
gunpowder_block.setBlockHardness(5.0);
gunpowder_block.setBlockResistance(30.0);
gunpowder_block.setToolClass("pickaxe");
gunpowder_block.setToolLevel(0);
gunpowder_block.register();
var steel_block = VanillaFactory.createBlock("steel_block", <blockmaterial:rock>);
steel_block.setCreativeTab(<creativetab:buildingBlocks>);
steel_block.setBlockHardness(10.0);
steel_block.setBlockResistance(120.0);
steel_block.setToolClass("pickaxe");
steel_block.setToolLevel(0);
steel_block.register();
var compressed_sandstone = VanillaFactory.createBlock("compressed_sandstone", <blockmaterial:rock>);
compressed_sandstone.setCreativeTab(<creativetab:buildingBlocks>);
compressed_sandstone.setBlockHardness(18.0);
compressed_sandstone.setBlockResistance(30.0);
compressed_sandstone.setToolClass("pickaxe");
compressed_sandstone.setToolLevel(0);
compressed_sandstone.register();
var placeholder_clay_block = VanillaFactory.createBlock("placeholder_clay_block", <blockmaterial:rock>);
placeholder_clay_block.setCreativeTab(<creativetab:buildingBlocks>);
placeholder_clay_block.setBlockHardness(5.0);
placeholder_clay_block.setBlockResistance(30.0);
placeholder_clay_block.setToolClass("pickaxe");
placeholder_clay_block.setToolLevel(0);
placeholder_clay_block.register();
var coke_oven_bricks = VanillaFactory.createBlock("coke_oven_bricks", <blockmaterial:rock>);
coke_oven_bricks.setCreativeTab(<creativetab:buildingBlocks>);
coke_oven_bricks.setBlockHardness(8.0);
coke_oven_bricks.setBlockResistance(60.0);
coke_oven_bricks.setToolClass("pickaxe");
coke_oven_bricks.setToolLevel(0);
coke_oven_bricks.register();
var coke_oven_controller = VanillaFactory.createBlock("coke_oven_controller", <blockmaterial:rock>);
coke_oven_controller.setCreativeTab(<creativetab:buildingBlocks>);
coke_oven_controller.setBlockHardness(8.0);
coke_oven_controller.setBlockResistance(60.0);
coke_oven_controller.setToolClass("pickaxe");
coke_oven_controller.setToolLevel(0);
coke_oven_controller.register();
var coke_oven = VanillaFactory.createBlock("coke_oven", <blockmaterial:rock>);
coke_oven.setCreativeTab(<creativetab:buildingBlocks>);
coke_oven.setBlockHardness(8.0);
coke_oven.setBlockResistance(60.0);
coke_oven.setToolClass("pickaxe");
coke_oven.setToolLevel(0);
coke_oven.register();
var coal_coke_block = VanillaFactory.createBlock("coal_coke_block", <blockmaterial:rock>);
coal_coke_block.setCreativeTab(<creativetab:buildingBlocks>);
coal_coke_block.setBlockHardness(5.0);
coal_coke_block.setBlockResistance(30.0);
coal_coke_block.setToolClass("pickaxe");
coal_coke_block.setToolLevel(0);
coal_coke_block.register();
var steel_toolmaker = VanillaFactory.createBlock("steel_toolmaker", <blockmaterial:rock>);
steel_toolmaker.setCreativeTab(<creativetab:buildingBlocks>);
steel_toolmaker.setBlockHardness(10.0);
steel_toolmaker.setBlockResistance(120.0);
steel_toolmaker.setToolClass("pickaxe");
steel_toolmaker.setToolLevel(0);
steel_toolmaker.register();
var leather_block = VanillaFactory.createBlock("leather_block", <blockmaterial:rock>);
leather_block.setCreativeTab(<creativetab:buildingBlocks>);
leather_block.setBlockHardness(5.0);
leather_block.setBlockResistance(30.0);
leather_block.setToolClass("pickaxe");
leather_block.setToolLevel(0);
leather_block.register();
var reinforced_leather_block = VanillaFactory.createBlock("reinforced_leather_block", <blockmaterial:rock>);
reinforced_leather_block.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_leather_block.setBlockHardness(10.0);
reinforced_leather_block.setBlockResistance(60.0);
reinforced_leather_block.setToolClass("pickaxe");
reinforced_leather_block.setToolLevel(0);
reinforced_leather_block.register();
var leather_armormaker = VanillaFactory.createBlock("leather_armormaker", <blockmaterial:rock>);
leather_armormaker.setCreativeTab(<creativetab:buildingBlocks>);
leather_armormaker.setBlockHardness(10.0);
leather_armormaker.setBlockResistance(60.0);
leather_armormaker.setToolClass("pickaxe");
leather_armormaker.setToolLevel(0);
leather_armormaker.register();
var glass_production_oven = VanillaFactory.createBlock("glass_production_oven", <blockmaterial:rock>);
glass_production_oven.setCreativeTab(<creativetab:buildingBlocks>);
glass_production_oven.setBlockHardness(10.0);
glass_production_oven.setBlockResistance(120.0);
glass_production_oven.setToolClass("pickaxe");
glass_production_oven.setToolLevel(0);
glass_production_oven.register();
var block_basin = VanillaFactory.createBlock("block_basin", <blockmaterial:rock>);
block_basin.setCreativeTab(<creativetab:buildingBlocks>);
block_basin.setBlockHardness(10.0);
block_basin.setBlockResistance(120.0);
block_basin.setToolClass("pickaxe");
block_basin.setToolLevel(0);
block_basin.register();
var breaking_chamber = VanillaFactory.createBlock("breaking_chamber", <blockmaterial:rock>);
breaking_chamber.setCreativeTab(<creativetab:buildingBlocks>);
breaking_chamber.setBlockHardness(10.0);
breaking_chamber.setBlockResistance(120.0);
breaking_chamber.setToolClass("pickaxe");
breaking_chamber.setToolLevel(0);
breaking_chamber.register();
var chains = VanillaFactory.createBlock("chains", <blockmaterial:rock>);
chains.setCreativeTab(<creativetab:buildingBlocks>);
chains.setBlockHardness(10.0);
chains.setBlockResistance(120.0);
chains.setToolClass("pickaxe");
chains.setToolLevel(0);
chains.register();
var chainmail_armormaker = VanillaFactory.createBlock("chainmail_armormaker", <blockmaterial:rock>);
chainmail_armormaker.setCreativeTab(<creativetab:buildingBlocks>);
chainmail_armormaker.setBlockHardness(10.0);
chainmail_armormaker.setBlockResistance(120.0);
chainmail_armormaker.setToolClass("pickaxe");
chainmail_armormaker.setToolLevel(0);
chainmail_armormaker.register();
var steel_armormaker = VanillaFactory.createBlock("steel_armormaker", <blockmaterial:rock>);
steel_armormaker.setCreativeTab(<creativetab:buildingBlocks>);
steel_armormaker.setBlockHardness(10.0);
steel_armormaker.setBlockResistance(120.0);
steel_armormaker.setToolClass("pickaxe");
steel_armormaker.setToolLevel(0);
steel_armormaker.register();
var reinforced_wool = VanillaFactory.createBlock("reinforced_wool", <blockmaterial:rock>);
reinforced_wool.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_wool.setBlockHardness(10.0);
reinforced_wool.setBlockResistance(120.0);
reinforced_wool.setToolClass("pickaxe");
reinforced_wool.setToolLevel(0);
reinforced_wool.register();
var flint_block = VanillaFactory.createBlock("flint_block", <blockmaterial:rock>);
flint_block.setCreativeTab(<creativetab:buildingBlocks>);
flint_block.setBlockHardness(5.0);
flint_block.setBlockResistance(30.0);
flint_block.setToolClass("pickaxe");
flint_block.setToolLevel(0);
flint_block.register();
var reinforced_featherwool = VanillaFactory.createBlock("reinforced_featherwool", <blockmaterial:rock>);
reinforced_featherwool.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_featherwool.setBlockHardness(10.0);
reinforced_featherwool.setBlockResistance(120.0);
reinforced_featherwool.setToolClass("pickaxe");
reinforced_featherwool.setToolLevel(0);
reinforced_featherwool.register();
var steel_forge_bricks = VanillaFactory.createBlock("steel_forge_bricks", <blockmaterial:rock>);
steel_forge_bricks.setCreativeTab(<creativetab:buildingBlocks>);
steel_forge_bricks.setBlockHardness(10.0);
steel_forge_bricks.setBlockResistance(120.0);
steel_forge_bricks.setToolClass("pickaxe");
steel_forge_bricks.setToolLevel(0);
steel_forge_bricks.register();
var steel_forge_controller = VanillaFactory.createBlock("steel_forge_controller", <blockmaterial:rock>);
steel_forge_controller.setCreativeTab(<creativetab:buildingBlocks>);
steel_forge_controller.setBlockHardness(10.0);
steel_forge_controller.setBlockResistance(120.0);
steel_forge_controller.setToolClass("pickaxe");
steel_forge_controller.setToolLevel(0);
steel_forge_controller.register();
var steel_forge = VanillaFactory.createBlock("steel_forge", <blockmaterial:rock>);
steel_forge.setCreativeTab(<creativetab:buildingBlocks>);
steel_forge.setBlockHardness(10.0);
steel_forge.setBlockResistance(120.0);
steel_forge.setToolClass("pickaxe");
steel_forge.setToolLevel(0);
steel_forge.register();
var steel_tank = VanillaFactory.createBlock("steel_tank", <blockmaterial:rock>);
steel_tank.setCreativeTab(<creativetab:buildingBlocks>);
steel_tank.setBlockHardness(10.0);
steel_tank.setBlockResistance(120.0);
steel_tank.setToolClass("pickaxe");
steel_tank.setToolLevel(0);
steel_tank.register();
var dust_refiner = VanillaFactory.createBlock("dust_refiner", <blockmaterial:rock>);
dust_refiner.setCreativeTab(<creativetab:buildingBlocks>);
dust_refiner.setBlockHardness(10.0);
dust_refiner.setBlockResistance(120.0);
dust_refiner.setToolClass("pickaxe");
dust_refiner.setToolLevel(0);
dust_refiner.register();
var condensator = VanillaFactory.createBlock("condensator", <blockmaterial:rock>);
condensator.setCreativeTab(<creativetab:buildingBlocks>);
condensator.setBlockHardness(10.0);
condensator.setBlockResistance(120.0);
condensator.setToolClass("pickaxe");
condensator.setToolLevel(0);
condensator.register();
var steel_freezer = VanillaFactory.createBlock("steel_freezer", <blockmaterial:rock>);
steel_freezer.setCreativeTab(<creativetab:buildingBlocks>);
steel_freezer.setBlockHardness(10.0);
steel_freezer.setBlockResistance(120.0);
steel_freezer.setToolClass("pickaxe");
steel_freezer.setToolLevel(0);
steel_freezer.register();
var depositor = VanillaFactory.createBlock("depositor", <blockmaterial:rock>);
depositor.setCreativeTab(<creativetab:buildingBlocks>);
depositor.setBlockHardness(10.0);
depositor.setBlockResistance(120.0);
depositor.setToolClass("pickaxe");
depositor.setToolLevel(0);
depositor.register();
var evaporator = VanillaFactory.createBlock("evaporator", <blockmaterial:rock>);
evaporator.setCreativeTab(<creativetab:buildingBlocks>);
evaporator.setBlockHardness(10.0);
evaporator.setBlockResistance(120.0);
evaporator.setToolClass("pickaxe");
evaporator.setToolLevel(0);
evaporator.register();
var gas_separator = VanillaFactory.createBlock("gas_separator", <blockmaterial:rock>);
gas_separator.setCreativeTab(<creativetab:buildingBlocks>);
gas_separator.setBlockHardness(10.0);
gas_separator.setBlockResistance(120.0);
gas_separator.setToolClass("pickaxe");
gas_separator.setToolLevel(0);
gas_separator.register();
var chemistry_station = VanillaFactory.createBlock("chemistry_station", <blockmaterial:rock>);
chemistry_station.setCreativeTab(<creativetab:buildingBlocks>);
chemistry_station.setBlockHardness(10.0);
chemistry_station.setBlockResistance(120.0);
chemistry_station.setToolClass("pickaxe");
chemistry_station.setToolLevel(0);
chemistry_station.register();
var sulfur_block = VanillaFactory.createBlock("sulfur_block", <blockmaterial:rock>);
sulfur_block.setCreativeTab(<creativetab:buildingBlocks>);
sulfur_block.setBlockHardness(10.0);
sulfur_block.setBlockResistance(120.0);
sulfur_block.setToolClass("pickaxe");
sulfur_block.setToolLevel(0);
sulfur_block.register();
var dust_mixer = VanillaFactory.createBlock("dust_mixer", <blockmaterial:rock>);
dust_mixer.setCreativeTab(<creativetab:buildingBlocks>);
dust_mixer.setBlockHardness(10.0);
dust_mixer.setBlockResistance(120.0);
dust_mixer.setToolClass("pickaxe");
dust_mixer.setToolLevel(0);
dust_mixer.register();
var pyrotheum_dust_block = VanillaFactory.createBlock("pyrotheum_dust_block", <blockmaterial:rock>);
pyrotheum_dust_block.setCreativeTab(<creativetab:buildingBlocks>);
pyrotheum_dust_block.setBlockHardness(10.0);
pyrotheum_dust_block.setBlockResistance(120.0);
pyrotheum_dust_block.setToolClass("pickaxe");
pyrotheum_dust_block.setToolLevel(0);
pyrotheum_dust_block.register();
var purple_ice = VanillaFactory.createBlock("purple_ice", <blockmaterial:rock>);
purple_ice.setCreativeTab(<creativetab:buildingBlocks>);
purple_ice.setBlockHardness(10.0);
purple_ice.setBlockResistance(120.0);
purple_ice.setToolClass("pickaxe");
purple_ice.setToolLevel(0);
purple_ice.register();
var steel_metal_former = VanillaFactory.createBlock("steel_metal_former", <blockmaterial:rock>);
steel_metal_former.setCreativeTab(<creativetab:buildingBlocks>);
steel_metal_former.setBlockHardness(10.0);
steel_metal_former.setBlockResistance(120.0);
steel_metal_former.setToolClass("pickaxe");
steel_metal_former.setToolLevel(0);
steel_metal_former.register();
var pyrothite_block = VanillaFactory.createBlock("pyrothite_block", <blockmaterial:rock>);
pyrothite_block.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_block.setBlockHardness(40.0);
pyrothite_block.setBlockResistance(480.0);
pyrothite_block.setToolClass("pickaxe");
pyrothite_block.setToolLevel(0);
pyrothite_block.register();
var pyrothite_forge_bricks = VanillaFactory.createBlock("pyrothite_forge_bricks", <blockmaterial:rock>);
pyrothite_forge_bricks.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_forge_bricks.setBlockHardness(40.0);
pyrothite_forge_bricks.setBlockResistance(480.0);
pyrothite_forge_bricks.setToolClass("pickaxe");
pyrothite_forge_bricks.setToolLevel(0);
pyrothite_forge_bricks.register();
var pyrothite_forge_controller = VanillaFactory.createBlock("pyrothite_forge_controller", <blockmaterial:rock>);
pyrothite_forge_controller.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_forge_controller.setBlockHardness(40.0);
pyrothite_forge_controller.setBlockResistance(480.0);
pyrothite_forge_controller.setToolClass("pickaxe");
pyrothite_forge_controller.setToolLevel(0);
pyrothite_forge_controller.register();
var pyrothite_forge = VanillaFactory.createBlock("pyrothite_forge", <blockmaterial:rock>);
pyrothite_forge.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_forge.setBlockHardness(40.0);
pyrothite_forge.setBlockResistance(480.0);
pyrothite_forge.setToolClass("pickaxe");
pyrothite_forge.setToolLevel(0);
pyrothite_forge.register();
var refinery = VanillaFactory.createBlock("refinery", <blockmaterial:rock>);
refinery.setCreativeTab(<creativetab:buildingBlocks>);
refinery.setBlockHardness(40.0);
refinery.setBlockResistance(480.0);
refinery.setToolClass("pickaxe");
refinery.setToolLevel(0);
refinery.register();
var refined_coke_block = VanillaFactory.createBlock("refined_coke_block", <blockmaterial:rock>);
refined_coke_block.setCreativeTab(<creativetab:buildingBlocks>);
refined_coke_block.setBlockHardness(5.0);
refined_coke_block.setBlockResistance(30.0);
refined_coke_block.setToolClass("pickaxe");
refined_coke_block.setToolLevel(0);
refined_coke_block.register();
var blizz_block = VanillaFactory.createBlock("blizz_block", <blockmaterial:rock>);
blizz_block.setCreativeTab(<creativetab:buildingBlocks>);
blizz_block.setBlockHardness(5.0);
blizz_block.setBlockResistance(30.0);
blizz_block.setToolClass("pickaxe");
blizz_block.setToolLevel(0);
blizz_block.register();
var pyrothite_chemistry_station = VanillaFactory.createBlock("pyrothite_chemistry_station", <blockmaterial:rock>);
pyrothite_chemistry_station.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_chemistry_station.setBlockHardness(40.0);
pyrothite_chemistry_station.setBlockResistance(480.0);
pyrothite_chemistry_station.setToolClass("pickaxe");
pyrothite_chemistry_station.setToolLevel(0);
pyrothite_chemistry_station.register();
var pyrothite_dust_mixer = VanillaFactory.createBlock("pyrothite_dust_mixer", <blockmaterial:rock>);
pyrothite_dust_mixer.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_dust_mixer.setBlockHardness(40.0);
pyrothite_dust_mixer.setBlockResistance(480.0);
pyrothite_dust_mixer.setToolClass("pickaxe");
pyrothite_dust_mixer.setToolLevel(0);
pyrothite_dust_mixer.register();
var pyrothite_dust_refiner = VanillaFactory.createBlock("pyrothite_dust_refiner", <blockmaterial:rock>);
pyrothite_dust_refiner.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_dust_refiner.setBlockHardness(40.0);
pyrothite_dust_refiner.setBlockResistance(480.0);
pyrothite_dust_refiner.setToolClass("pickaxe");
pyrothite_dust_refiner.setToolLevel(0);
pyrothite_dust_refiner.register();
var pyrothite_tank = VanillaFactory.createBlock("pyrothite_tank", <blockmaterial:rock>);
pyrothite_tank.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_tank.setBlockHardness(40.0);
pyrothite_tank.setBlockResistance(480.0);
pyrothite_tank.setToolClass("pickaxe");
pyrothite_tank.setToolLevel(0);
pyrothite_tank.register();
var pyrothite_tank_wall = VanillaFactory.createBlock("pyrothite_tank_wall", <blockmaterial:rock>);
pyrothite_tank_wall.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_tank_wall.setBlockHardness(40.0);
pyrothite_tank_wall.setBlockResistance(480.0);
pyrothite_tank_wall.setToolClass("pickaxe");
pyrothite_tank_wall.setToolLevel(0);
pyrothite_tank_wall.register();
var pyrothite_tank_glass = VanillaFactory.createBlock("pyrothite_tank_glass", <blockmaterial:rock>);
pyrothite_tank_glass.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_tank_glass.setBlockHardness(40.0);
pyrothite_tank_glass.setBlockResistance(480.0);
pyrothite_tank_glass.setToolClass("pickaxe");
pyrothite_tank_glass.setToolLevel(0);
pyrothite_tank_glass.register();
var pyrothite_tank_controller = VanillaFactory.createBlock("pyrothite_tank_controller", <blockmaterial:rock>);
pyrothite_tank_controller.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_tank_controller.setBlockHardness(40.0);
pyrothite_tank_controller.setBlockResistance(480.0);
pyrothite_tank_controller.setToolClass("pickaxe");
pyrothite_tank_controller.setToolLevel(0);
pyrothite_tank_controller.register();
var platinum_block = VanillaFactory.createBlock("platinum_block", <blockmaterial:rock>);
platinum_block.setCreativeTab(<creativetab:buildingBlocks>);
platinum_block.setBlockHardness(80.0);
platinum_block.setBlockResistance(960.0);
platinum_block.setToolClass("pickaxe");
platinum_block.setToolLevel(0);
platinum_block.register();
var platinum_infused_glass = VanillaFactory.createBlock("platinum_infused_glass", <blockmaterial:rock>);
platinum_infused_glass.setCreativeTab(<creativetab:buildingBlocks>);
platinum_infused_glass.setBlockHardness(80.0);
platinum_infused_glass.setBlockResistance(960.0);
platinum_infused_glass.setToolClass("pickaxe");
platinum_infused_glass.setToolLevel(0);
platinum_infused_glass.register();
var block_basin_mk2 = VanillaFactory.createBlock("block_basin_mk2", <blockmaterial:rock>);
block_basin_mk2.setCreativeTab(<creativetab:buildingBlocks>);
block_basin_mk2.setBlockHardness(40.0);
block_basin_mk2.setBlockResistance(480.0);
block_basin_mk2.setToolClass("pickaxe");
block_basin_mk2.setToolLevel(0);
block_basin_mk2.register();
var pyrothite_glass_production_oven = VanillaFactory.createBlock("pyrothite_glass_production_oven", <blockmaterial:rock>);
pyrothite_glass_production_oven.setCreativeTab(<creativetab:buildingBlocks>);
pyrothite_glass_production_oven.setBlockHardness(40.0);
pyrothite_glass_production_oven.setBlockResistance(480.0);
pyrothite_glass_production_oven.setToolClass("pickaxe");
pyrothite_glass_production_oven.setToolLevel(0);
pyrothite_glass_production_oven.register();
var cryotheum_dust_block = VanillaFactory.createBlock("cryotheum_dust_block", <blockmaterial:rock>);
cryotheum_dust_block.setCreativeTab(<creativetab:buildingBlocks>);
cryotheum_dust_block.setBlockHardness(40.0);
cryotheum_dust_block.setBlockResistance(480.0);
cryotheum_dust_block.setToolClass("pickaxe");
cryotheum_dust_block.setToolLevel(0);
cryotheum_dust_block.register();
var cryothite_block = VanillaFactory.createBlock("cryothite_block", <blockmaterial:rock>);
cryothite_block.setCreativeTab(<creativetab:buildingBlocks>);
cryothite_block.setBlockHardness(80.0);
cryothite_block.setBlockResistance(1337.0);
cryothite_block.setToolClass("pickaxe");
cryothite_block.setToolLevel(0);
cryothite_block.register();
var cryothite_freezer = VanillaFactory.createBlock("cryothite_freezer", <blockmaterial:rock>);
cryothite_freezer.setCreativeTab(<creativetab:buildingBlocks>);
cryothite_freezer.setBlockHardness(80.0);
cryothite_freezer.setBlockResistance(1337.0);
cryothite_freezer.setToolClass("pickaxe");
cryothite_freezer.setToolLevel(0);
cryothite_freezer.register();
var pink_ice = VanillaFactory.createBlock("pink_ice", <blockmaterial:rock>);
pink_ice.setCreativeTab(<creativetab:buildingBlocks>);
pink_ice.setBlockHardness(8.0);
pink_ice.setBlockResistance(137.0);
pink_ice.setToolClass("pickaxe");
pink_ice.setToolLevel(0);
pink_ice.register();
var reinforced_obsidian = VanillaFactory.createBlock("reinforced_obsidian", <blockmaterial:rock>);
reinforced_obsidian.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_obsidian.setBlockHardness(9001.0);
reinforced_obsidian.setBlockResistance(34567.0);
reinforced_obsidian.setToolClass("pickaxe");
reinforced_obsidian.setToolLevel(0);
reinforced_obsidian.register();
var air_altar = VanillaFactory.createBlock("air_altar", <blockmaterial:rock>);
air_altar.setCreativeTab(<creativetab:buildingBlocks>);
air_altar.setBlockHardness(80.0);
air_altar.setBlockResistance(1337.0);
air_altar.setToolClass("pickaxe");
air_altar.setToolLevel(0);
air_altar.register();
var blitz_block = VanillaFactory.createBlock("blitz_block", <blockmaterial:rock>);
blitz_block.setCreativeTab(<creativetab:buildingBlocks>);
blitz_block.setBlockHardness(80.0);
blitz_block.setBlockResistance(1337.0);
blitz_block.setToolClass("pickaxe");
blitz_block.setToolLevel(0);
blitz_block.register();
var infernium_block = VanillaFactory.createBlock("infernium_block", <blockmaterial:rock>);
infernium_block.setCreativeTab(<creativetab:buildingBlocks>);
infernium_block.setBlockHardness(137.0);
infernium_block.setBlockResistance(2468.0);
infernium_block.setToolClass("pickaxe");
infernium_block.setToolLevel(0);
infernium_block.register();
var cryothite_metal_former = VanillaFactory.createBlock("cryothite_metal_former", <blockmaterial:rock>);
cryothite_metal_former.setCreativeTab(<creativetab:buildingBlocks>);
cryothite_metal_former.setBlockHardness(80.0);
cryothite_metal_former.setBlockResistance(1337.0);
cryothite_metal_former.setToolClass("pickaxe");
cryothite_metal_former.setToolLevel(0);
cryothite_metal_former.register();
var infernium_forge_bricks = VanillaFactory.createBlock("infernium_forge_bricks", <blockmaterial:rock>);
infernium_forge_bricks.setCreativeTab(<creativetab:buildingBlocks>);
infernium_forge_bricks.setBlockHardness(137.0);
infernium_forge_bricks.setBlockResistance(2468.0);
infernium_forge_bricks.setToolClass("pickaxe");
infernium_forge_bricks.setToolLevel(0);
infernium_forge_bricks.register();
var infernium_forge_controller = VanillaFactory.createBlock("infernium_forge_controller", <blockmaterial:rock>);
infernium_forge_controller.setCreativeTab(<creativetab:buildingBlocks>);
infernium_forge_controller.setBlockHardness(137.0);
infernium_forge_controller.setBlockResistance(2468.0);
infernium_forge_controller.setToolClass("pickaxe");
infernium_forge_controller.setToolLevel(0);
infernium_forge_controller.register();
var infernium_forge = VanillaFactory.createBlock("infernium_forge", <blockmaterial:rock>);
infernium_forge.setCreativeTab(<creativetab:buildingBlocks>);
infernium_forge.setBlockHardness(137.0);
infernium_forge.setBlockResistance(2468.0);
infernium_forge.setToolClass("pickaxe");
infernium_forge.setToolLevel(0);
infernium_forge.register();
var mithril_block = VanillaFactory.createBlock("mithril_block", <blockmaterial:rock>);
mithril_block.setCreativeTab(<creativetab:buildingBlocks>);
mithril_block.setBlockHardness(333.0);
mithril_block.setBlockResistance(12345.0);
mithril_block.setToolClass("pickaxe");
mithril_block.setToolLevel(0);
mithril_block.register();
var infernal_coke_block = VanillaFactory.createBlock("infernal_coke_block", <blockmaterial:rock>);
infernal_coke_block.setCreativeTab(<creativetab:buildingBlocks>);
infernal_coke_block.setBlockHardness(666.0);
infernal_coke_block.setBlockResistance(666.0);
infernal_coke_block.setToolClass("pickaxe");
infernal_coke_block.setToolLevel(0);
infernal_coke_block.register();
var infernium_refinery = VanillaFactory.createBlock("infernium_refinery", <blockmaterial:rock>);
infernium_refinery.setCreativeTab(<creativetab:buildingBlocks>);
infernium_refinery.setBlockHardness(137.0);
infernium_refinery.setBlockResistance(2468.0);
infernium_refinery.setToolClass("pickaxe");
infernium_refinery.setToolLevel(0);
infernium_refinery.register();
var adamantium_block = VanillaFactory.createBlock("adamantium_block", <blockmaterial:rock>);
adamantium_block.setCreativeTab(<creativetab:buildingBlocks>);
adamantium_block.setBlockHardness(567.0);
adamantium_block.setBlockResistance(24242.0);
adamantium_block.setToolClass("pickaxe");
adamantium_block.setToolLevel(0);
adamantium_block.register();
var mithril_forge_bricks = VanillaFactory.createBlock("mithril_forge_bricks", <blockmaterial:rock>);
mithril_forge_bricks.setCreativeTab(<creativetab:buildingBlocks>);
mithril_forge_bricks.setBlockHardness(333.0);
mithril_forge_bricks.setBlockResistance(12345.0);
mithril_forge_bricks.setToolClass("pickaxe");
mithril_forge_bricks.setToolLevel(0);
mithril_forge_bricks.register();
var mithril_forge_controller = VanillaFactory.createBlock("mithril_forge_controller", <blockmaterial:rock>);
mithril_forge_controller.setCreativeTab(<creativetab:buildingBlocks>);
mithril_forge_controller.setBlockHardness(333.0);
mithril_forge_controller.setBlockResistance(12345.0);
mithril_forge_controller.setToolClass("pickaxe");
mithril_forge_controller.setToolLevel(0);
mithril_forge_controller.register();
var mithril_forge = VanillaFactory.createBlock("mithril_forge", <blockmaterial:rock>);
mithril_forge.setCreativeTab(<creativetab:buildingBlocks>);
mithril_forge.setBlockHardness(333.0);
mithril_forge.setBlockResistance(12345.0);
mithril_forge.setToolClass("pickaxe");
mithril_forge.setToolLevel(0);
mithril_forge.register();
var adamantium_forge_bricks = VanillaFactory.createBlock("adamantium_forge_bricks", <blockmaterial:rock>);
adamantium_forge_bricks.setCreativeTab(<creativetab:buildingBlocks>);
adamantium_forge_bricks.setBlockHardness(567.0);
adamantium_forge_bricks.setBlockResistance(24242.0);
adamantium_forge_bricks.setToolClass("pickaxe");
adamantium_forge_bricks.setToolLevel(0);
adamantium_forge_bricks.register();
var adamantium_forge_controller = VanillaFactory.createBlock("adamantium_forge_controller", <blockmaterial:rock>);
adamantium_forge_controller.setCreativeTab(<creativetab:buildingBlocks>);
adamantium_forge_controller.setBlockHardness(567.0);
adamantium_forge_controller.setBlockResistance(24242.0);
adamantium_forge_controller.setToolClass("pickaxe");
adamantium_forge_controller.setToolLevel(0);
adamantium_forge_controller.register();
var adamantium_forge = VanillaFactory.createBlock("adamantium_forge", <blockmaterial:rock>);
adamantium_forge.setCreativeTab(<creativetab:buildingBlocks>);
adamantium_forge.setBlockHardness(567.0);
adamantium_forge.setBlockResistance(24242.0);
adamantium_forge.setToolClass("pickaxe");
adamantium_forge.setToolLevel(0);
adamantium_forge.register();
var reinforced_steel_block = VanillaFactory.createBlock("reinforced_steel_block", <blockmaterial:rock>);
reinforced_steel_block.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_block.setBlockHardness(777.0);
reinforced_steel_block.setBlockResistance(77777.0);
reinforced_steel_block.setToolClass("pickaxe");
reinforced_steel_block.setToolLevel(0);
reinforced_steel_block.register();
var block_basin_mk3 = VanillaFactory.createBlock("block_basin_mk3", <blockmaterial:rock>);
block_basin_mk3.setCreativeTab(<creativetab:buildingBlocks>);
block_basin_mk3.setBlockHardness(777.0);
block_basin_mk3.setBlockResistance(77777.0);
block_basin_mk3.setToolClass("pickaxe");
block_basin_mk3.setToolLevel(0);
block_basin_mk3.register();
var reinforced_steel_glass_production_oven = VanillaFactory.createBlock("reinforced_steel_glass_production_oven", <blockmaterial:rock>);
reinforced_steel_glass_production_oven.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_glass_production_oven.setBlockHardness(777.0);
reinforced_steel_glass_production_oven.setBlockResistance(77777.0);
reinforced_steel_glass_production_oven.setToolClass("pickaxe");
reinforced_steel_glass_production_oven.setToolLevel(0);
reinforced_steel_glass_production_oven.register();
var reinforced_steel_forge_bricks = VanillaFactory.createBlock("reinforced_steel_forge_bricks", <blockmaterial:rock>);
reinforced_steel_forge_bricks.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_forge_bricks.setBlockHardness(777.0);
reinforced_steel_forge_bricks.setBlockResistance(77777.0);
reinforced_steel_forge_bricks.setToolClass("pickaxe");
reinforced_steel_forge_bricks.setToolLevel(0);
reinforced_steel_forge_bricks.register();
var reinforced_steel_forge_controller = VanillaFactory.createBlock("reinforced_steel_forge_controller", <blockmaterial:rock>);
reinforced_steel_forge_controller.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_forge_controller.setBlockHardness(777.0);
reinforced_steel_forge_controller.setBlockResistance(77777.0);
reinforced_steel_forge_controller.setToolClass("pickaxe");
reinforced_steel_forge_controller.setToolLevel(0);
reinforced_steel_forge_controller.register();
var reinforced_steel_forge = VanillaFactory.createBlock("reinforced_steel_forge", <blockmaterial:rock>);
reinforced_steel_forge.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_forge.setBlockHardness(777.0);
reinforced_steel_forge.setBlockResistance(77777.0);
reinforced_steel_forge.setToolClass("pickaxe");
reinforced_steel_forge.setToolLevel(0);
reinforced_steel_forge.register();
var reinforced_glass = VanillaFactory.createBlock("reinforced_glass", <blockmaterial:rock>);
reinforced_glass.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_glass.setBlockHardness(777.0);
reinforced_glass.setBlockResistance(77777.0);
reinforced_glass.setToolClass("pickaxe");
reinforced_glass.setToolLevel(0);
reinforced_glass.register();
var reinforced_steel_tank_wall = VanillaFactory.createBlock("reinforced_steel_tank_wall", <blockmaterial:rock>);
reinforced_steel_tank_wall.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_tank_wall.setBlockHardness(777.0);
reinforced_steel_tank_wall.setBlockResistance(77777.0);
reinforced_steel_tank_wall.setToolClass("pickaxe");
reinforced_steel_tank_wall.setToolLevel(0);
reinforced_steel_tank_wall.register();
var reinforced_steel_tank_glass = VanillaFactory.createBlock("reinforced_steel_tank_glass", <blockmaterial:rock>);
reinforced_steel_tank_glass.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_tank_glass.setBlockHardness(777.0);
reinforced_steel_tank_glass.setBlockResistance(77777.0);
reinforced_steel_tank_glass.setToolClass("pickaxe");
reinforced_steel_tank_glass.setToolLevel(0);
reinforced_steel_tank_glass.register();
var reinforced_steel_tank_controller = VanillaFactory.createBlock("reinforced_steel_tank_controller", <blockmaterial:rock>);
reinforced_steel_tank_controller.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_tank_controller.setBlockHardness(777.0);
reinforced_steel_tank_controller.setBlockResistance(77777.0);
reinforced_steel_tank_controller.setToolClass("pickaxe");
reinforced_steel_tank_controller.setToolLevel(0);
reinforced_steel_tank_controller.register();
var reinforced_steel_tank = VanillaFactory.createBlock("reinforced_steel_tank", <blockmaterial:rock>);
reinforced_steel_tank.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_tank.setBlockHardness(777.0);
reinforced_steel_tank.setBlockResistance(77777.0);
reinforced_steel_tank.setToolClass("pickaxe");
reinforced_steel_tank.setToolLevel(0);
reinforced_steel_tank.register();
var reinforced_steel_chemistry_station = VanillaFactory.createBlock("reinforced_steel_chemistry_station", <blockmaterial:rock>);
reinforced_steel_chemistry_station.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_chemistry_station.setBlockHardness(777.0);
reinforced_steel_chemistry_station.setBlockResistance(77777.0);
reinforced_steel_chemistry_station.setToolClass("pickaxe");
reinforced_steel_chemistry_station.setToolLevel(0);
reinforced_steel_chemistry_station.register();
var reinforced_steel_dust_mixer = VanillaFactory.createBlock("reinforced_steel_dust_mixer", <blockmaterial:rock>);
reinforced_steel_dust_mixer.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_dust_mixer.setBlockHardness(777.0);
reinforced_steel_dust_mixer.setBlockResistance(77777.0);
reinforced_steel_dust_mixer.setToolClass("pickaxe");
reinforced_steel_dust_mixer.setToolLevel(0);
reinforced_steel_dust_mixer.register();
var reinforced_steel_dust_refiner = VanillaFactory.createBlock("reinforced_steel_dust_refiner", <blockmaterial:rock>);
reinforced_steel_dust_refiner.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_dust_refiner.setBlockHardness(777.0);
reinforced_steel_dust_refiner.setBlockResistance(77777.0);
reinforced_steel_dust_refiner.setToolClass("pickaxe");
reinforced_steel_dust_refiner.setToolLevel(0);
reinforced_steel_dust_refiner.register();
var beetroot_block = VanillaFactory.createBlock("beetroot_block", <blockmaterial:rock>);
beetroot_block.setCreativeTab(<creativetab:buildingBlocks>);
beetroot_block.setBlockHardness(5.0);
beetroot_block.setBlockResistance(30.0);
beetroot_block.setToolClass("pickaxe");
beetroot_block.setToolLevel(0);
beetroot_block.register();
var grindstone = VanillaFactory.createBlock("grindstone", <blockmaterial:rock>);
grindstone.setCreativeTab(<creativetab:buildingBlocks>);
grindstone.setBlockHardness(18.0);
grindstone.setBlockResistance(30.0);
grindstone.setToolClass("pickaxe");
grindstone.setToolLevel(0);
grindstone.register();
var steel_oven = VanillaFactory.createBlock("steel_oven", <blockmaterial:rock>);
steel_oven.setCreativeTab(<creativetab:buildingBlocks>);
steel_oven.setBlockHardness(10.0);
steel_oven.setBlockResistance(120.0);
steel_oven.setToolClass("pickaxe");
steel_oven.setToolLevel(0);
steel_oven.register();
var apple_block = VanillaFactory.createBlock("apple_block", <blockmaterial:rock>);
apple_block.setCreativeTab(<creativetab:buildingBlocks>);
apple_block.setBlockHardness(5.0);
apple_block.setBlockResistance(30.0);
apple_block.setToolClass("pickaxe");
apple_block.setToolLevel(0);
apple_block.register();
var sugar_cane_block = VanillaFactory.createBlock("sugar_cane_block", <blockmaterial:rock>);
sugar_cane_block.setCreativeTab(<creativetab:buildingBlocks>);
sugar_cane_block.setBlockHardness(1.0);
sugar_cane_block.setBlockResistance(10.0);
sugar_cane_block.setToolClass("pickaxe");
sugar_cane_block.setToolLevel(0);
sugar_cane_block.register();
var paper_block = VanillaFactory.createBlock("paper_block", <blockmaterial:rock>);
paper_block.setCreativeTab(<creativetab:buildingBlocks>);
paper_block.setBlockHardness(1.0);
paper_block.setBlockResistance(10.0);
paper_block.setToolClass("pickaxe");
paper_block.setToolLevel(0);
paper_block.register();
var egg_block = VanillaFactory.createBlock("egg_block", <blockmaterial:rock>);
egg_block.setCreativeTab(<creativetab:buildingBlocks>);
egg_block.setBlockHardness(5.0);
egg_block.setBlockResistance(30.0);
egg_block.setToolClass("pickaxe");
egg_block.setToolLevel(0);
egg_block.register();
var sugar_block = VanillaFactory.createBlock("sugar_block", <blockmaterial:rock>);
sugar_block.setCreativeTab(<creativetab:buildingBlocks>);
sugar_block.setBlockHardness(1.0);
sugar_block.setBlockResistance(10.0);
sugar_block.setToolClass("pickaxe");
sugar_block.setToolLevel(0);
sugar_block.register();
var cocoa_block = VanillaFactory.createBlock("cocoa_block", <blockmaterial:rock>);
cocoa_block.setCreativeTab(<creativetab:buildingBlocks>);
cocoa_block.setBlockHardness(1.0);
cocoa_block.setBlockResistance(10.0);
cocoa_block.setToolClass("pickaxe");
cocoa_block.setToolLevel(0);
cocoa_block.register();
var flesh_block = VanillaFactory.createBlock("flesh_block", <blockmaterial:rock>);
flesh_block.setCreativeTab(<creativetab:buildingBlocks>);
flesh_block.setBlockHardness(5.0);
flesh_block.setBlockResistance(30.0);
flesh_block.setToolClass("pickaxe");
flesh_block.setToolLevel(0);
flesh_block.register();
var spider_eye_block = VanillaFactory.createBlock("spider_eye_block", <blockmaterial:rock>);
spider_eye_block.setCreativeTab(<creativetab:buildingBlocks>);
spider_eye_block.setBlockHardness(5.0);
spider_eye_block.setBlockResistance(30.0);
spider_eye_block.setToolClass("pickaxe");
spider_eye_block.setToolLevel(0);
spider_eye_block.register();
var carrot_block = VanillaFactory.createBlock("carrot_block", <blockmaterial:rock>);
carrot_block.setCreativeTab(<creativetab:buildingBlocks>);
carrot_block.setBlockHardness(1.0);
carrot_block.setBlockResistance(10.0);
carrot_block.setToolClass("pickaxe");
carrot_block.setToolLevel(0);
carrot_block.register();
var potato_block = VanillaFactory.createBlock("potato_block", <blockmaterial:rock>);
potato_block.setCreativeTab(<creativetab:buildingBlocks>);
potato_block.setBlockHardness(1.0);
potato_block.setBlockResistance(10.0);
potato_block.setToolClass("pickaxe");
potato_block.setToolLevel(0);
potato_block.register();
var poisonous_potato_block = VanillaFactory.createBlock("poisonous_potato_block", <blockmaterial:rock>);
poisonous_potato_block.setCreativeTab(<creativetab:buildingBlocks>);
poisonous_potato_block.setBlockHardness(1.0);
poisonous_potato_block.setBlockResistance(10.0);
poisonous_potato_block.setToolClass("pickaxe");
poisonous_potato_block.setToolLevel(0);
poisonous_potato_block.register();
var life_altar = VanillaFactory.createBlock("life_altar", <blockmaterial:rock>);
life_altar.setCreativeTab(<creativetab:buildingBlocks>);
life_altar.setBlockHardness(80.0);
life_altar.setBlockResistance(1337.0);
life_altar.setToolClass("pickaxe");
life_altar.setToolLevel(0);
life_altar.register();
var greenhouse = VanillaFactory.createBlock("greenhouse", <blockmaterial:rock>);
greenhouse.setCreativeTab(<creativetab:buildingBlocks>);
greenhouse.setBlockHardness(777.0);
greenhouse.setBlockResistance(77777.0);
greenhouse.setToolClass("pickaxe");
greenhouse.setToolLevel(0);
greenhouse.register();
var banana_block = VanillaFactory.createBlock("banana_block", <blockmaterial:rock>);
banana_block.setCreativeTab(<creativetab:buildingBlocks>);
banana_block.setBlockHardness(5.0);
banana_block.setBlockResistance(30.0);
banana_block.setToolClass("pickaxe");
banana_block.setToolLevel(0);
banana_block.register();
var reinforced_steel_condensator = VanillaFactory.createBlock("reinforced_steel_condensator", <blockmaterial:rock>);
reinforced_steel_condensator.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_condensator.setBlockHardness(777.0);
reinforced_steel_condensator.setBlockResistance(77777.0);
reinforced_steel_condensator.setToolClass("pickaxe");
reinforced_steel_condensator.setToolLevel(0);
reinforced_steel_condensator.register();
var reinforced_steel_depositor = VanillaFactory.createBlock("reinforced_steel_depositor", <blockmaterial:rock>);
reinforced_steel_depositor.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_depositor.setBlockHardness(777.0);
reinforced_steel_depositor.setBlockResistance(77777.0);
reinforced_steel_depositor.setToolClass("pickaxe");
reinforced_steel_depositor.setToolLevel(0);
reinforced_steel_depositor.register();
var niter_block = VanillaFactory.createBlock("niter_block", <blockmaterial:rock>);
niter_block.setCreativeTab(<creativetab:buildingBlocks>);
niter_block.setBlockHardness(10.0);
niter_block.setBlockResistance(120.0);
niter_block.setToolClass("pickaxe");
niter_block.setToolLevel(0);
niter_block.register();
var aerotheum_dust_block = VanillaFactory.createBlock("aerotheum_dust_block", <blockmaterial:rock>);
aerotheum_dust_block.setCreativeTab(<creativetab:buildingBlocks>);
aerotheum_dust_block.setBlockHardness(777.0);
aerotheum_dust_block.setBlockResistance(77777.0);
aerotheum_dust_block.setToolClass("pickaxe");
aerotheum_dust_block.setToolLevel(0);
aerotheum_dust_block.register();
var aerothite_block = VanillaFactory.createBlock("aerothite_block", <blockmaterial:rock>);
aerothite_block.setCreativeTab(<creativetab:buildingBlocks>);
aerothite_block.setBlockHardness(1000.0);
aerothite_block.setBlockResistance(100000.0);
aerothite_block.setToolClass("pickaxe");
aerothite_block.setToolLevel(0);
aerothite_block.register();
var aerothite_freezer = VanillaFactory.createBlock("aerothite_freezer", <blockmaterial:rock>);
aerothite_freezer.setCreativeTab(<creativetab:buildingBlocks>);
aerothite_freezer.setBlockHardness(1000.0);
aerothite_freezer.setBlockResistance(100000.0);
aerothite_freezer.setToolClass("pickaxe");
aerothite_freezer.setToolLevel(0);
aerothite_freezer.register();
var reinforced_steel_refinery = VanillaFactory.createBlock("reinforced_steel_refinery", <blockmaterial:rock>);
reinforced_steel_refinery.setCreativeTab(<creativetab:buildingBlocks>);
reinforced_steel_refinery.setBlockHardness(777.0);
reinforced_steel_refinery.setBlockResistance(77777.0);
reinforced_steel_refinery.setToolClass("pickaxe");
reinforced_steel_refinery.setToolLevel(0);
reinforced_steel_refinery.register();
var life_infused_coke_block = VanillaFactory.createBlock("life_infused_coke_block", <blockmaterial:rock>);
life_infused_coke_block.setCreativeTab(<creativetab:buildingBlocks>);
life_infused_coke_block.setBlockHardness(864.0);
life_infused_coke_block.setBlockResistance(46840.0);
life_infused_coke_block.setToolClass("pickaxe");
life_infused_coke_block.setToolLevel(0);
life_infused_coke_block.register();
var rose_gold_ice = VanillaFactory.createBlock("rose_gold_ice", <blockmaterial:rock>);
rose_gold_ice.setCreativeTab(<creativetab:buildingBlocks>);
rose_gold_ice.setBlockHardness(1000.0);
rose_gold_ice.setBlockResistance(100000.0);
rose_gold_ice.setToolClass("pickaxe");
rose_gold_ice.setToolLevel(0);
rose_gold_ice.register();
var aerothite_metal_former = VanillaFactory.createBlock("aerothite_metal_former", <blockmaterial:rock>);
aerothite_metal_former.setCreativeTab(<creativetab:buildingBlocks>);
aerothite_metal_former.setBlockHardness(1000.0);
aerothite_metal_former.setBlockResistance(100000.0);
aerothite_metal_former.setToolClass("pickaxe");
aerothite_metal_former.setToolLevel(0);
aerothite_metal_former.register();
var altarus_block = VanillaFactory.createBlock("altarus_block", <blockmaterial:rock>);
altarus_block.setCreativeTab(<creativetab:buildingBlocks>);
altarus_block.setBlockHardness(5040.0);
altarus_block.setBlockResistance(362880.0);
altarus_block.setToolClass("pickaxe");
altarus_block.setToolLevel(0);
altarus_block.register();
var altarus_forge_bricks = VanillaFactory.createBlock("altarus_forge_bricks", <blockmaterial:rock>);
altarus_forge_bricks.setCreativeTab(<creativetab:buildingBlocks>);
altarus_forge_bricks.setBlockHardness(5040.0);
altarus_forge_bricks.setBlockResistance(362880.0);
altarus_forge_bricks.setToolClass("pickaxe");
altarus_forge_bricks.setToolLevel(0);
altarus_forge_bricks.register();
var altarus_forge_controller = VanillaFactory.createBlock("altarus_forge_controller", <blockmaterial:rock>);
altarus_forge_controller.setCreativeTab(<creativetab:buildingBlocks>);
altarus_forge_controller.setBlockHardness(5040.0);
altarus_forge_controller.setBlockResistance(362880.0);
altarus_forge_controller.setToolClass("pickaxe");
altarus_forge_controller.setToolLevel(0);
altarus_forge_controller.register();
var altarus_forge = VanillaFactory.createBlock("altarus_forge", <blockmaterial:rock>);
altarus_forge.setCreativeTab(<creativetab:buildingBlocks>);
altarus_forge.setBlockHardness(5040.0);
altarus_forge.setBlockResistance(362880.0);
altarus_forge.setToolClass("pickaxe");
altarus_forge.setToolLevel(0);
altarus_forge.register();
var tartarite_block = VanillaFactory.createBlock("tartarite_block", <blockmaterial:rock>);
tartarite_block.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_block.setBlockHardness(6666.0);
tartarite_block.setBlockResistance(666666.0);
tartarite_block.setToolClass("pickaxe");
tartarite_block.setToolLevel(0);
tartarite_block.register();
var compression_chamber = VanillaFactory.createBlock("compression_chamber", <blockmaterial:rock>);
compression_chamber.setCreativeTab(<creativetab:buildingBlocks>);
compression_chamber.setBlockHardness(6666.0);
compression_chamber.setBlockResistance(666666.0);
compression_chamber.setToolClass("pickaxe");
compression_chamber.setToolLevel(0);
compression_chamber.register();
var doubly_compressed_cobblestone = VanillaFactory.createBlock("doubly_compressed_cobblestone", <blockmaterial:rock>);
doubly_compressed_cobblestone.setCreativeTab(<creativetab:buildingBlocks>);
doubly_compressed_cobblestone.setBlockHardness(2147483646.0);
doubly_compressed_cobblestone.setBlockResistance(2147483646.0);
doubly_compressed_cobblestone.setToolClass("pickaxe");
doubly_compressed_cobblestone.setToolLevel(0);
doubly_compressed_cobblestone.register();
var triply_compressed_cobblestone = VanillaFactory.createBlock("triply_compressed_cobblestone", <blockmaterial:rock>);
triply_compressed_cobblestone.setCreativeTab(<creativetab:buildingBlocks>);
triply_compressed_cobblestone.setBlockHardness(2147483646.0);
triply_compressed_cobblestone.setBlockResistance(2147483646.0);
triply_compressed_cobblestone.setToolClass("pickaxe");
triply_compressed_cobblestone.setToolLevel(0);
triply_compressed_cobblestone.register();
var quadruply_compressed_cobblestone = VanillaFactory.createBlock("quadruply_compressed_cobblestone", <blockmaterial:rock>);
quadruply_compressed_cobblestone.setCreativeTab(<creativetab:buildingBlocks>);
quadruply_compressed_cobblestone.setBlockHardness(2147483646.0);
quadruply_compressed_cobblestone.setBlockResistance(2147483646.0);
quadruply_compressed_cobblestone.setToolClass("pickaxe");
quadruply_compressed_cobblestone.setToolLevel(0);
quadruply_compressed_cobblestone.register();
var earth_altar = VanillaFactory.createBlock("earth_altar", <blockmaterial:rock>);
earth_altar.setCreativeTab(<creativetab:buildingBlocks>);
earth_altar.setBlockHardness(2147483646.0);
earth_altar.setBlockResistance(2147483646.0);
earth_altar.setToolClass("pickaxe");
earth_altar.setToolLevel(0);
earth_altar.register();
var basalz_block = VanillaFactory.createBlock("basalz_block", <blockmaterial:rock>);
basalz_block.setCreativeTab(<creativetab:buildingBlocks>);
basalz_block.setBlockHardness(1000.0);
basalz_block.setBlockResistance(100000.0);
basalz_block.setToolClass("pickaxe");
basalz_block.setToolLevel(0);
basalz_block.register();
var block_basin_mk4 = VanillaFactory.createBlock("block_basin_mk4", <blockmaterial:rock>);
block_basin_mk4.setCreativeTab(<creativetab:buildingBlocks>);
block_basin_mk4.setBlockHardness(6666.0);
block_basin_mk4.setBlockResistance(666666.0);
block_basin_mk4.setToolClass("pickaxe");
block_basin_mk4.setToolLevel(0);
block_basin_mk4.register();
var altarus_glass_production_oven = VanillaFactory.createBlock("altarus_glass_production_oven", <blockmaterial:rock>);
altarus_glass_production_oven.setCreativeTab(<creativetab:buildingBlocks>);
altarus_glass_production_oven.setBlockHardness(5040.0);
altarus_glass_production_oven.setBlockResistance(362880.0);
altarus_glass_production_oven.setToolClass("pickaxe");
altarus_glass_production_oven.setToolLevel(0);
altarus_glass_production_oven.register();
var altarus_glass = VanillaFactory.createBlock("altarus_glass", <blockmaterial:rock>);
altarus_glass.setCreativeTab(<creativetab:buildingBlocks>);
altarus_glass.setBlockHardness(5040.0);
altarus_glass.setBlockResistance(362880.0);
altarus_glass.setToolClass("pickaxe");
altarus_glass.setToolLevel(0);
altarus_glass.register();
var altarus_tank_wall = VanillaFactory.createBlock("altarus_tank_wall", <blockmaterial:rock>);
altarus_tank_wall.setCreativeTab(<creativetab:buildingBlocks>);
altarus_tank_wall.setBlockHardness(5040.0);
altarus_tank_wall.setBlockResistance(362880.0);
altarus_tank_wall.setToolClass("pickaxe");
altarus_tank_wall.setToolLevel(0);
altarus_tank_wall.register();
var altarus_tank_glass = VanillaFactory.createBlock("altarus_tank_glass", <blockmaterial:rock>);
altarus_tank_glass.setCreativeTab(<creativetab:buildingBlocks>);
altarus_tank_glass.setBlockHardness(5040.0);
altarus_tank_glass.setBlockResistance(362880.0);
altarus_tank_glass.setToolClass("pickaxe");
altarus_tank_glass.setToolLevel(0);
altarus_tank_glass.register();
var altarus_tank_controller = VanillaFactory.createBlock("altarus_tank_controller", <blockmaterial:rock>);
altarus_tank_controller.setCreativeTab(<creativetab:buildingBlocks>);
altarus_tank_controller.setBlockHardness(5040.0);
altarus_tank_controller.setBlockResistance(362880.0);
altarus_tank_controller.setToolClass("pickaxe");
altarus_tank_controller.setToolLevel(0);
altarus_tank_controller.register();
var altarus_tank = VanillaFactory.createBlock("altarus_tank", <blockmaterial:rock>);
altarus_tank.setCreativeTab(<creativetab:buildingBlocks>);
altarus_tank.setBlockHardness(5040.0);
altarus_tank.setBlockResistance(362880.0);
altarus_tank.setToolClass("pickaxe");
altarus_tank.setToolLevel(0);
altarus_tank.register();
var altarus_chemistry_station = VanillaFactory.createBlock("altarus_chemistry_station", <blockmaterial:rock>);
altarus_chemistry_station.setCreativeTab(<creativetab:buildingBlocks>);
altarus_chemistry_station.setBlockHardness(5040.0);
altarus_chemistry_station.setBlockResistance(362880.0);
altarus_chemistry_station.setToolClass("pickaxe");
altarus_chemistry_station.setToolLevel(0);
altarus_chemistry_station.register();
var altarus_dust_refiner = VanillaFactory.createBlock("altarus_dust_refiner", <blockmaterial:rock>);
altarus_dust_refiner.setCreativeTab(<creativetab:buildingBlocks>);
altarus_dust_refiner.setBlockHardness(5040.0);
altarus_dust_refiner.setBlockResistance(362880.0);
altarus_dust_refiner.setToolClass("pickaxe");
altarus_dust_refiner.setToolLevel(0);
altarus_dust_refiner.register();
var altarus_dust_mixer = VanillaFactory.createBlock("altarus_dust_mixer", <blockmaterial:rock>);
altarus_dust_mixer.setCreativeTab(<creativetab:buildingBlocks>);
altarus_dust_mixer.setBlockHardness(5040.0);
altarus_dust_mixer.setBlockResistance(362880.0);
altarus_dust_mixer.setToolClass("pickaxe");
altarus_dust_mixer.setToolLevel(0);
altarus_dust_mixer.register();
var tartarite_glass_production_oven = VanillaFactory.createBlock("tartarite_glass_production_oven", <blockmaterial:rock>);
tartarite_glass_production_oven.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_glass_production_oven.setBlockHardness(6666.0);
tartarite_glass_production_oven.setBlockResistance(666666.0);
tartarite_glass_production_oven.setToolClass("pickaxe");
tartarite_glass_production_oven.setToolLevel(0);
tartarite_glass_production_oven.register();
var tartarite_forge_bricks = VanillaFactory.createBlock("tartarite_forge_bricks", <blockmaterial:rock>);
tartarite_forge_bricks.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_forge_bricks.setBlockHardness(6666.0);
tartarite_forge_bricks.setBlockResistance(666666.0);
tartarite_forge_bricks.setToolClass("pickaxe");
tartarite_forge_bricks.setToolLevel(0);
tartarite_forge_bricks.register();
var tartarite_forge_controller = VanillaFactory.createBlock("tartarite_forge_controller", <blockmaterial:rock>);
tartarite_forge_controller.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_forge_controller.setBlockHardness(6666.0);
tartarite_forge_controller.setBlockResistance(666666.0);
tartarite_forge_controller.setToolClass("pickaxe");
tartarite_forge_controller.setToolLevel(0);
tartarite_forge_controller.register();
var tartarite_forge = VanillaFactory.createBlock("tartarite_forge", <blockmaterial:rock>);
tartarite_forge.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_forge.setBlockHardness(6666.0);
tartarite_forge.setBlockResistance(666666.0);
tartarite_forge.setToolClass("pickaxe");
tartarite_forge.setToolLevel(0);
tartarite_forge.register();
var tartarite_glass = VanillaFactory.createBlock("tartarite_glass", <blockmaterial:rock>);
tartarite_glass.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_glass.setBlockHardness(6666.0);
tartarite_glass.setBlockResistance(666666.0);
tartarite_glass.setToolClass("pickaxe");
tartarite_glass.setToolLevel(0);
tartarite_glass.register();
var tartarite_tank_wall = VanillaFactory.createBlock("tartarite_tank_wall", <blockmaterial:rock>);
tartarite_tank_wall.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_tank_wall.setBlockHardness(6666.0);
tartarite_tank_wall.setBlockResistance(666666.0);
tartarite_tank_wall.setToolClass("pickaxe");
tartarite_tank_wall.setToolLevel(0);
tartarite_tank_wall.register();
var tartarite_tank_glass = VanillaFactory.createBlock("tartarite_tank_glass", <blockmaterial:rock>);
tartarite_tank_glass.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_tank_glass.setBlockHardness(6666.0);
tartarite_tank_glass.setBlockResistance(666666.0);
tartarite_tank_glass.setToolClass("pickaxe");
tartarite_tank_glass.setToolLevel(0);
tartarite_tank_glass.register();
var tartarite_tank_controller = VanillaFactory.createBlock("tartarite_tank_controller", <blockmaterial:rock>);
tartarite_tank_controller.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_tank_controller.setBlockHardness(6666.0);
tartarite_tank_controller.setBlockResistance(666666.0);
tartarite_tank_controller.setToolClass("pickaxe");
tartarite_tank_controller.setToolLevel(0);
tartarite_tank_controller.register();
var tartarite_tank = VanillaFactory.createBlock("tartarite_tank", <blockmaterial:rock>);
tartarite_tank.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_tank.setBlockHardness(6666.0);
tartarite_tank.setBlockResistance(666666.0);
tartarite_tank.setToolClass("pickaxe");
tartarite_tank.setToolLevel(0);
tartarite_tank.register();
var tartarite_chemistry_station = VanillaFactory.createBlock("tartarite_chemistry_station", <blockmaterial:rock>);
tartarite_chemistry_station.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_chemistry_station.setBlockHardness(6666.0);
tartarite_chemistry_station.setBlockResistance(666666.0);
tartarite_chemistry_station.setToolClass("pickaxe");
tartarite_chemistry_station.setToolLevel(0);
tartarite_chemistry_station.register();
var tartarite_dust_refiner = VanillaFactory.createBlock("tartarite_dust_refiner", <blockmaterial:rock>);
tartarite_dust_refiner.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_dust_refiner.setBlockHardness(6666.0);
tartarite_dust_refiner.setBlockResistance(666666.0);
tartarite_dust_refiner.setToolClass("pickaxe");
tartarite_dust_refiner.setToolLevel(0);
tartarite_dust_refiner.register();
var tartarite_dust_mixer = VanillaFactory.createBlock("tartarite_dust_mixer", <blockmaterial:rock>);
tartarite_dust_mixer.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_dust_mixer.setBlockHardness(6666.0);
tartarite_dust_mixer.setBlockResistance(666666.0);
tartarite_dust_mixer.setToolClass("pickaxe");
tartarite_dust_mixer.setToolLevel(0);
tartarite_dust_mixer.register();
var altarus_condensator = VanillaFactory.createBlock("altarus_condensator", <blockmaterial:rock>);
altarus_condensator.setCreativeTab(<creativetab:buildingBlocks>);
altarus_condensator.setBlockHardness(5040.0);
altarus_condensator.setBlockResistance(362880.0);
altarus_condensator.setToolClass("pickaxe");
altarus_condensator.setToolLevel(0);
altarus_condensator.register();
var altarus_depositor = VanillaFactory.createBlock("altarus_depositor", <blockmaterial:rock>);
altarus_depositor.setCreativeTab(<creativetab:buildingBlocks>);
altarus_depositor.setBlockHardness(5040.0);
altarus_depositor.setBlockResistance(362880.0);
altarus_depositor.setToolClass("pickaxe");
altarus_depositor.setToolLevel(0);
altarus_depositor.register();
var tartarite_condensator = VanillaFactory.createBlock("tartarite_condensator", <blockmaterial:rock>);
tartarite_condensator.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_condensator.setBlockHardness(6666.0);
tartarite_condensator.setBlockResistance(666666.0);
tartarite_condensator.setToolClass("pickaxe");
tartarite_condensator.setToolLevel(0);
tartarite_condensator.register();
var tartarite_depositor = VanillaFactory.createBlock("tartarite_depositor", <blockmaterial:rock>);
tartarite_depositor.setCreativeTab(<creativetab:buildingBlocks>);
tartarite_depositor.setBlockHardness(6666.0);
tartarite_depositor.setBlockResistance(666666.0);
tartarite_depositor.setToolClass("pickaxe");
tartarite_depositor.setToolLevel(0);
tartarite_depositor.register();
var petrotheum_dust_block = VanillaFactory.createBlock("petrotheum_dust_block", <blockmaterial:rock>);
petrotheum_dust_block.setCreativeTab(<creativetab:buildingBlocks>);
petrotheum_dust_block.setBlockHardness(6666.0);
petrotheum_dust_block.setBlockResistance(666666.0);
petrotheum_dust_block.setToolClass("pickaxe");
petrotheum_dust_block.setToolLevel(0);
petrotheum_dust_block.register();
var petrothite_block = VanillaFactory.createBlock("petrothite_block", <blockmaterial:rock>);
petrothite_block.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_block.setBlockHardness(12345.0);
petrothite_block.setBlockResistance(1234567.0);
petrothite_block.setToolClass("pickaxe");
petrothite_block.setToolLevel(0);
petrothite_block.register();
var petrothite_forge_bricks = VanillaFactory.createBlock("petrothite_forge_bricks", <blockmaterial:rock>);
petrothite_forge_bricks.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_forge_bricks.setBlockHardness(12345.0);
petrothite_forge_bricks.setBlockResistance(1234567.0);
petrothite_forge_bricks.setToolClass("pickaxe");
petrothite_forge_bricks.setToolLevel(0);
petrothite_forge_bricks.register();
var petrothite_forge_controller = VanillaFactory.createBlock("petrothite_forge_controller", <blockmaterial:rock>);
petrothite_forge_controller.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_forge_controller.setBlockHardness(12345.0);
petrothite_forge_controller.setBlockResistance(1234567.0);
petrothite_forge_controller.setToolClass("pickaxe");
petrothite_forge_controller.setToolLevel(0);
petrothite_forge_controller.register();
var petrothite_forge = VanillaFactory.createBlock("petrothite_forge", <blockmaterial:rock>);
petrothite_forge.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_forge.setBlockHardness(12345.0);
petrothite_forge.setBlockResistance(1234567.0);
petrothite_forge.setToolClass("pickaxe");
petrothite_forge.setToolLevel(0);
petrothite_forge.register();
var petrothite_glass_production_oven = VanillaFactory.createBlock("petrothite_glass_production_oven", <blockmaterial:rock>);
petrothite_glass_production_oven.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_glass_production_oven.setBlockHardness(12345.0);
petrothite_glass_production_oven.setBlockResistance(1234567.0);
petrothite_glass_production_oven.setToolClass("pickaxe");
petrothite_glass_production_oven.setToolLevel(0);
petrothite_glass_production_oven.register();
var petrothite_glass = VanillaFactory.createBlock("petrothite_glass", <blockmaterial:rock>);
petrothite_glass.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_glass.setBlockHardness(12345.0);
petrothite_glass.setBlockResistance(1234567.0);
petrothite_glass.setToolClass("pickaxe");
petrothite_glass.setToolLevel(0);
petrothite_glass.register();
var petrothite_tank_wall = VanillaFactory.createBlock("petrothite_tank_wall", <blockmaterial:rock>);
petrothite_tank_wall.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_tank_wall.setBlockHardness(12345.0);
petrothite_tank_wall.setBlockResistance(1234567.0);
petrothite_tank_wall.setToolClass("pickaxe");
petrothite_tank_wall.setToolLevel(0);
petrothite_tank_wall.register();
var petrothite_tank_glass = VanillaFactory.createBlock("petrothite_tank_glass", <blockmaterial:rock>);
petrothite_tank_glass.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_tank_glass.setBlockHardness(12345.0);
petrothite_tank_glass.setBlockResistance(1234567.0);
petrothite_tank_glass.setToolClass("pickaxe");
petrothite_tank_glass.setToolLevel(0);
petrothite_tank_glass.register();
var petrothite_tank_controller = VanillaFactory.createBlock("petrothite_tank_controller", <blockmaterial:rock>);
petrothite_tank_controller.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_tank_controller.setBlockHardness(12345.0);
petrothite_tank_controller.setBlockResistance(1234567.0);
petrothite_tank_controller.setToolClass("pickaxe");
petrothite_tank_controller.setToolLevel(0);
petrothite_tank_controller.register();
var petrothite_tank = VanillaFactory.createBlock("petrothite_tank", <blockmaterial:rock>);
petrothite_tank.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_tank.setBlockHardness(12345.0);
petrothite_tank.setBlockResistance(1234567.0);
petrothite_tank.setToolClass("pickaxe");
petrothite_tank.setToolLevel(0);
petrothite_tank.register();
var petrothite_chemistry_station = VanillaFactory.createBlock("petrothite_chemistry_station", <blockmaterial:rock>);
petrothite_chemistry_station.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_chemistry_station.setBlockHardness(12345.0);
petrothite_chemistry_station.setBlockResistance(1234567.0);
petrothite_chemistry_station.setToolClass("pickaxe");
petrothite_chemistry_station.setToolLevel(0);
petrothite_chemistry_station.register();
var petrothite_dust_refiner = VanillaFactory.createBlock("petrothite_dust_refiner", <blockmaterial:rock>);
petrothite_dust_refiner.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_dust_refiner.setBlockHardness(12345.0);
petrothite_dust_refiner.setBlockResistance(1234567.0);
petrothite_dust_refiner.setToolClass("pickaxe");
petrothite_dust_refiner.setToolLevel(0);
petrothite_dust_refiner.register();
var petrothite_dust_mixer = VanillaFactory.createBlock("petrothite_dust_mixer", <blockmaterial:rock>);
petrothite_dust_mixer.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_dust_mixer.setBlockHardness(12345.0);
petrothite_dust_mixer.setBlockResistance(1234567.0);
petrothite_dust_mixer.setToolClass("pickaxe");
petrothite_dust_mixer.setToolLevel(0);
petrothite_dust_mixer.register();
var petrothite_condensator = VanillaFactory.createBlock("petrothite_condensator", <blockmaterial:rock>);
petrothite_condensator.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_condensator.setBlockHardness(12345.0);
petrothite_condensator.setBlockResistance(1234567.0);
petrothite_condensator.setToolClass("pickaxe");
petrothite_condensator.setToolLevel(0);
petrothite_condensator.register();
var petrothite_depositor = VanillaFactory.createBlock("petrothite_depositor", <blockmaterial:rock>);
petrothite_depositor.setCreativeTab(<creativetab:buildingBlocks>);
petrothite_depositor.setBlockHardness(12345.0);
petrothite_depositor.setBlockResistance(1234567.0);
petrothite_depositor.setToolClass("pickaxe");
petrothite_depositor.setToolLevel(0);
petrothite_depositor.register();
var mana_dust_block = VanillaFactory.createBlock("mana_dust_block", <blockmaterial:rock>);
mana_dust_block.setCreativeTab(<creativetab:buildingBlocks>);
mana_dust_block.setBlockHardness(12345.0);
mana_dust_block.setBlockResistance(1234567.0);
mana_dust_block.setToolClass("pickaxe");
mana_dust_block.setToolLevel(0);
mana_dust_block.register();
var manalite_block = VanillaFactory.createBlock("manalite_block", <blockmaterial:rock>);
manalite_block.setCreativeTab(<creativetab:buildingBlocks>);
manalite_block.setBlockHardness(32768.0);
manalite_block.setBlockResistance(2097152.0);
manalite_block.setToolClass("pickaxe");
manalite_block.setToolLevel(0);
manalite_block.register();
