mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_forge_bricks>, [
[<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>],
[<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>],
[<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>],
[<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>],
[<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>],
[<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>],
[<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>],
[<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>],
[<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>,<contenttweaker:altarus_forge_brick>]]);
