mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:blitz_rod>, [
[<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:blizz_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:blizz_block>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:blizz_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:blizz_block>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:blizz_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:blizz_block>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:blizz_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:blizz_block>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:blizz_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:blizz_block>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>]]);
