mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_ingot>, [
[<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>],
[<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>],
[<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>],
[<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>],
[<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>],
[<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>],
[<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>],
[<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>],
[<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>,<contenttweaker:reinforced_steel_nugget>]]);
