mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bookshelf>, [
[<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>],
[<minecraft:planks:5>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:5>],
[<minecraft:planks:5>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:5>],
[<minecraft:planks:5>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:5>],
[<minecraft:planks:5>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:5>],
[<minecraft:planks:5>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:5>],
[<minecraft:planks:5>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:5>],
[<minecraft:planks:5>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:5>],
[<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>]]);
