mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:banana>, [
[<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>],
[<contenttweaker:greenhouse>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:greenhouse>],
[<contenttweaker:greenhouse>,<contenttweaker:life_altar>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:life_altar>,<contenttweaker:greenhouse>],
[<contenttweaker:greenhouse>,<contenttweaker:life_altar>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:life_altar>,<contenttweaker:greenhouse>],
[<contenttweaker:greenhouse>,<contenttweaker:life_altar>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:life_altar>,<contenttweaker:greenhouse>],
[<contenttweaker:greenhouse>,<contenttweaker:life_altar>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:life_altar>,<contenttweaker:greenhouse>],
[<contenttweaker:greenhouse>,<contenttweaker:life_altar>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:life_altar>,<contenttweaker:greenhouse>],
[<contenttweaker:greenhouse>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:greenhouse>],
[<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>,<contenttweaker:greenhouse>]]);
