mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:sugar_cane_block>, [
[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>],
[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>],
[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>],
[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>],
[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>],
[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>],
[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>],
[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>],
[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>]]);
