mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_chemistry_station>, [
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>]]);
