mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:platinum_block>, [
[<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>],
[<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>],
[<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>],
[<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>],
[<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>],
[<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>],
[<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>],
[<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>],
[<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>,<contenttweaker:platinum_ingot>]]);
