mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:cryotheum_dust_block>, [
[<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>],
[<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>],
[<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>],
[<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>],
[<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>],
[<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>],
[<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>],
[<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>],
[<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>,<contenttweaker:cryotheum_dust>]]);
