mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:manalite_forge_controller>, [
[<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>],
[<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_forge_bricks>],
[<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_forge_bricks>],
[<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_forge_bricks>],
[<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_forge_bricks>],
[<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_forge_bricks>],
[<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_forge_bricks>],
[<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_forge_bricks>],
[<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>,<contenttweaker:manalite_forge_bricks>]]);
