mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:gasoline_oil>, [
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:naphtha>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:naphtha>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:naphtha>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:naphtha>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:naphtha>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:naphtha>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:naphtha>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:naphtha>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:naphtha>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:naphtha>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:naphtha>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>]]);
