mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_hoe>, [
[null,null,null,null,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
