mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_condensator>, [
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_tank>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_condensator>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_tank>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_condensator>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_tank>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>]]);
