mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_depositor>, [
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_condensator>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_condensator>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_condensator>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_condensator>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_condensator>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:altarus_depositor>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_condensator>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>]]);
