mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_refinery>, [
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>]]);
