mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:manalite_freezer>, [
[<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:aerothite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:aerothite_freezer>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:aerothite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:aerothite_freezer>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:aerothite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:aerothite_freezer>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:aerothite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:aerothite_freezer>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:aerothite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:aerothite_freezer>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>]]);
