mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_forge_bricks>, [
[<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>],
[<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>],
[<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>],
[<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>],
[<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>],
[<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>],
[<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>],
[<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>],
[<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>,<contenttweaker:tartarite_forge_brick>]]);
