mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:adamantium_forge_controller>, [
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>]]);
