mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_refinery>, [
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:tartarite_refinery>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>]]);
