mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_refinery>, [
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:altarus_refinery>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>]]);
