mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bookshelf>, [
[<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>],
[<minecraft:planks:0>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:0>],
[<minecraft:planks:0>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:0>],
[<minecraft:planks:0>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:0>],
[<minecraft:planks:0>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:0>],
[<minecraft:planks:0>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:0>],
[<minecraft:planks:0>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:0>],
[<minecraft:planks:0>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:0>],
[<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>]]);
