mods.extendedcrafting.TableCrafting.addShaped(<minecraft:planks:1>, [
[<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>],
[<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>],
[<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>],
[<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>],
[<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>],
[<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>],
[<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>],
[<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>],
[<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>]]);
