mods.extendedcrafting.TableCrafting.addShaped(<minecraft:iron_pickaxe>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_pickaxe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_pickaxe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_pickaxe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_pickaxe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_pickaxe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_pickaxe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_pickaxe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_pickaxe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>]]);
