mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bookshelf>, [
[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>],
[<minecraft:planks:2>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:2>],
[<minecraft:planks:2>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:2>],
[<minecraft:planks:2>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:2>],
[<minecraft:planks:2>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:2>],
[<minecraft:planks:2>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:2>],
[<minecraft:planks:2>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:2>],
[<minecraft:planks:2>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:2>],
[<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>]]);
