mods.extendedcrafting.TableCrafting.addShaped(<minecraft:coal:1>, [
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:2>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:2>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:2>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:log:2>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:2>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:2>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:2>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:log:2>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:2>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:2>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>]]);
