mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:refined_coke_block>, [
[<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>],
[<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>],
[<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>],
[<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>],
[<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>],
[<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>],
[<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>],
[<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>],
[<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>,<contenttweaker:refined_coke>]]);
