mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:rose_gold_ice>, [
[<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>]]);
