mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_glass_production_oven>, [
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>]]);
