mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:leather_armormaker>, [
[<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:stone_toolmaker>,<contenttweaker:reinforced_leather_block>]]);
