mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_tank>, [
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_controller>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>]]);
