mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_tank_controller>, [
[<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>],
[<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_wall>],
[<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_wall>],
[<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_wall>],
[<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_wall>],
[<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_wall>],
[<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_wall>],
[<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_glass>,<contenttweaker:tartarite_tank_wall>],
[<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>,<contenttweaker:tartarite_tank_wall>]]);
