mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:very_tiny_pyrotheum_dust_pile>, [
[<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:pyrotheum_gas>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:pyrotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:pyrotheum_gas>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:pyrotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:pyrotheum_gas>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:pyrotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:pyrotheum_gas>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:pyrotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:pyrotheum_gas>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:pyrotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:pyrotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>]]);
