mods.extendedcrafting.TableCrafting.addShaped(<minecraft:paper>, [
[<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>],
[<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>],
[<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>],
[<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>],
[<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>],
[<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>],
[<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>],
[<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>],
[<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>]]);
