mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_tank_wall>, [
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>]]);
