mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_ingot>, [
[<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>],
[<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>],
[<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>],
[<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>],
[<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>],
[<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>],
[<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>],
[<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>],
[<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>,<contenttweaker:tartarite_nugget>]]);
