mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_dust_mixer>, [
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_chemistry_station>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>]]);
