mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_crystal>, [
[<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:steel_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>]]);
