mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:block_basin_mk2>, [
[<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>],
[<contenttweaker:platinum_block>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:platinum_block>],
[<contenttweaker:platinum_block>,<contenttweaker:block_basin>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:block_basin>,<contenttweaker:platinum_block>],
[<contenttweaker:platinum_block>,<contenttweaker:block_basin>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:block_basin>,<contenttweaker:platinum_block>],
[<contenttweaker:platinum_block>,<contenttweaker:block_basin>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:block_basin>,<contenttweaker:platinum_block>],
[<contenttweaker:platinum_block>,<contenttweaker:block_basin>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:block_basin>,<contenttweaker:platinum_block>],
[<contenttweaker:platinum_block>,<contenttweaker:block_basin>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:block_basin>,<contenttweaker:platinum_block>],
[<contenttweaker:platinum_block>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:platinum_block>],
[<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>]]);
