mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:cryothite_nugget>, [
[<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_cryothite>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_cryothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_cryothite>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:molten_cryothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_cryothite>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_cryothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_cryothite>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:molten_cryothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_cryothite>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_cryothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:molten_cryothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>]]);
