mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infernium_ingot>, [
[<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>],
[<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>],
[<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>],
[<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>],
[<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>],
[<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>],
[<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>],
[<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>],
[<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>,<contenttweaker:infernium_nugget>]]);
