mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:aerothite_freezer>, [
[<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>],
[<contenttweaker:aerothite_block>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:aerothite_block>],
[<contenttweaker:aerothite_block>,<contenttweaker:cryothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:cryothite_freezer>,<contenttweaker:aerothite_block>],
[<contenttweaker:aerothite_block>,<contenttweaker:cryothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:cryothite_freezer>,<contenttweaker:aerothite_block>],
[<contenttweaker:aerothite_block>,<contenttweaker:cryothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:cryothite_freezer>,<contenttweaker:aerothite_block>],
[<contenttweaker:aerothite_block>,<contenttweaker:cryothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:cryothite_freezer>,<contenttweaker:aerothite_block>],
[<contenttweaker:aerothite_block>,<contenttweaker:cryothite_freezer>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:cryothite_freezer>,<contenttweaker:aerothite_block>],
[<contenttweaker:aerothite_block>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:aerothite_block>],
[<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>]]);
