mods.extendedcrafting.TableCrafting.addShaped(<minecraft:golden_boots>, [
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_armormaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>]]);
