mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_block>, [
[<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>],
[<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>],
[<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>],
[<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>],
[<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>],
[<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>],
[<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>],
[<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>],
[<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>,<contenttweaker:tartarite_ingot>]]);
