mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_platinum_infused_glass>, [
[<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>],
[<contenttweaker:pyrothite_glass_production_oven>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:pyrothite_glass_production_oven>],
[<contenttweaker:pyrothite_glass_production_oven>,<minecraft:glass>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<minecraft:glass>,<contenttweaker:pyrothite_glass_production_oven>],
[<contenttweaker:pyrothite_glass_production_oven>,<minecraft:glass>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<minecraft:glass>,<contenttweaker:pyrothite_glass_production_oven>],
[<contenttweaker:pyrothite_glass_production_oven>,<minecraft:glass>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<minecraft:glass>,<contenttweaker:pyrothite_glass_production_oven>],
[<contenttweaker:pyrothite_glass_production_oven>,<minecraft:glass>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<minecraft:glass>,<contenttweaker:pyrothite_glass_production_oven>],
[<contenttweaker:pyrothite_glass_production_oven>,<minecraft:glass>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<minecraft:glass>,<contenttweaker:pyrothite_glass_production_oven>],
[<contenttweaker:pyrothite_glass_production_oven>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:pyrothite_glass_production_oven>],
[<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>,<contenttweaker:pyrothite_glass_production_oven>]]);
