mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tiny_pyrotheum_dust_pile>, [
[<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>],
[<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>],
[<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>],
[<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>],
[<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>],
[<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>],
[<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>],
[<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>],
[<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>,<contenttweaker:very_tiny_pyrotheum_dust_pile>]]);
