mods.extendedcrafting.TableCrafting.addShaped(<minecraft:melon_block>, [
[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>],
[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>],
[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>],
[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>],
[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>],
[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>],
[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>],
[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>],
[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,<minecraft:melon>]]);
