mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_ingot>, [
[<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>],
[<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>],
[<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>],
[<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>],
[<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>],
[<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>],
[<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>],
[<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>],
[<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>,<contenttweaker:petrothite_nugget>]]);
