mods.extendedcrafting.TableCrafting.addShaped(<minecraft:hay_block>, [
[<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>],
[<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>],
[<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>],
[<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>],
[<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>],
[<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>],
[<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>],
[<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>],
[<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>]]);
