mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:manalite_refinery>, [
[<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:petrothite_refinery>,<contenttweaker:manalite_block>],
[<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>]]);
