mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tiny_niter_pile>, [
[<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>],
[<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>],
[<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>],
[<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>],
[<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>],
[<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>],
[<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>],
[<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>],
[<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>,<contenttweaker:very_tiny_niter_pile>]]);
