mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_dust_refiner>, [
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>]]);
