mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_forge_bricks>, [
[<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>],
[<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>],
[<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>],
[<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>],
[<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>],
[<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>],
[<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>],
[<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>],
[<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>,<contenttweaker:pyrothite_forge_brick>]]);
