mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_nugget>, [
[<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_petrothite>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_petrothite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_petrothite>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_petrothite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_petrothite>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_petrothite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_petrothite>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_petrothite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_petrothite>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_petrothite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:molten_petrothite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>]]);
