mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_axe>, [
[null,null,<minecraft:planks:3>,null,null,null,<minecraft:planks:3>,null,null],
[null,null,<minecraft:planks:3>,<minecraft:planks:3>,null,<minecraft:planks:3>,<minecraft:planks:3>,null,null],
[null,null,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,null,null],
[null,null,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:stick>,<minecraft:planks:3>,<minecraft:planks:3>,null,null],
[null,null,<minecraft:planks:3>,null,<minecraft:stick>,null,<minecraft:planks:3>,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
