mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_block>, [
[<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>],
[<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>],
[<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>],
[<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>],
[<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>],
[<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>],
[<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>],
[<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>],
[<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>,<contenttweaker:pyrothite_ingot>]]);
