mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:blast_furnace_controller>, [
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>]]);
