mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pink_ice>, [
[<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>]]);
