mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_pickaxe>, [
[<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>],
[<minecraft:planks:1>,null,null,null,<minecraft:stick>,null,null,null,<minecraft:planks:1>],
[<minecraft:planks:1>,null,null,null,<minecraft:stick>,null,null,null,<minecraft:planks:1>],
[<minecraft:planks:1>,null,null,null,<minecraft:stick>,null,null,null,<minecraft:planks:1>],
[<minecraft:planks:1>,null,null,null,<minecraft:stick>,null,null,null,<minecraft:planks:1>],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
