mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:chains>, [
[<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>],
[<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>],
[<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>],
[<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>],
[<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>],
[<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>],
[<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>],
[<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>],
[<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>,<contenttweaker:chain>]]);
