mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:cocoa_block>, [
[<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>],
[<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>],
[<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>],
[<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>],
[<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>],
[<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>],
[<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>],
[<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>],
[<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:dye:3>]]);
