mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:sulfur_block>, [
[<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>],
[<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>],
[<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>],
[<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>],
[<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>],
[<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>],
[<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>],
[<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>],
[<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>,<contenttweaker:sulfur>]]);
