mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:aerotheum_dust_block>, [
[<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>],
[<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>],
[<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>],
[<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>],
[<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>],
[<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>],
[<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>],
[<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>],
[<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>,<contenttweaker:aerotheum_dust>]]);
