mods.extendedcrafting.TableCrafting.addShaped(<minecraft:fishing_rod>, [
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stick>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stick>,<contenttweaker:reinforced_wool>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stick>,<contenttweaker:steel_toolmaker>,<contenttweaker:reinforced_wool>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stick>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:reinforced_wool>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stick>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:reinforced_wool>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stick>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:reinforced_wool>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stick>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:reinforced_wool>],
[<contenttweaker:steel_toolmaker>,<minecraft:stick>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:reinforced_wool>],
[<minecraft:stick>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:reinforced_wool>]]);
