mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_hoe>, [
[null,null,null,null,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
