mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mithril_block>, [
[<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>],
[<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>],
[<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>],
[<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>],
[<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>],
[<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>],
[<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>],
[<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>],
[<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>,<contenttweaker:mithril_ingot>]]);
