mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:manalite_forge_brick>, [
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>],
[<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>],
[<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>],
[<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>],
[<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>,<contenttweaker:petrothite_forge>,<contenttweaker:manalite_block>]]);
