mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_nugget>, [
[<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_pyrothite>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_pyrothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_pyrothite>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:molten_pyrothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_pyrothite>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_pyrothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_pyrothite>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:molten_pyrothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_pyrothite>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_pyrothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:molten_pyrothite>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>]]);
