mods.extendedcrafting.TableCrafting.addShaped(<minecraft:nether_brick>, [
[<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>],
[<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>],
[<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>],
[<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>],
[<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>],
[<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>],
[<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>],
[<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>],
[<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>,<minecraft:netherbrick>]]);
