mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:blizz_block>, [
[<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>],
[<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>],
[<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>],
[<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>],
[<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>],
[<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>],
[<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>],
[<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>],
[<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>,<contenttweaker:blizz_rod>]]);
