mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infernium_forge_bricks>, [
[<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>],
[<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>],
[<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>],
[<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>],
[<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>],
[<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>],
[<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>],
[<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>],
[<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>,<contenttweaker:infernium_forge_brick>]]);
