mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:compression_chamber>, [
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>]]);
