mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:cryothite_block>, [
[<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>],
[<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>],
[<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>],
[<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>],
[<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>],
[<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>],
[<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>],
[<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>],
[<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>,<contenttweaker:cryothite_ingot>]]);
