mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:niter>, [
[<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>],
[<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>],
[<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>],
[<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>],
[<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>],
[<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>],
[<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>],
[<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>],
[<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>,<contenttweaker:tiny_niter_pile>]]);
