mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:poisonous_potato_block>, [
[<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>,<minecraft:poisonous_potato>]]);
