mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:manalite_nugget>, [
[<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_manalite>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_manalite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_manalite>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_manalite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_manalite>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_manalite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_manalite>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_manalite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_manalite>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_manalite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:molten_manalite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>]]);
