mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_platinum>, [
[<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:diamond_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<minecraft:diamond_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:diamond_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<minecraft:diamond_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:diamond_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<minecraft:diamond_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:diamond_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<minecraft:diamond_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:diamond_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<minecraft:diamond_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>]]);
