mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_metal_former>, [
[<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:metal_former>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:metal_former>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:metal_former>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:metal_former>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:metal_former>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:metal_former>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:metal_former>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:metal_former>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:metal_former>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:metal_former>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>]]);
