mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:cryothite_metal_former>, [
[<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:steel_metal_former>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:steel_metal_former>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:steel_metal_former>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:steel_metal_former>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:steel_metal_former>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:steel_metal_former>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:steel_metal_former>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:steel_metal_former>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:steel_metal_former>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:steel_metal_former>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:cryothite_freezer>],
[<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>]]);
