mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:beaker>, [
[<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>],
[<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>],
[<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>],
[<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>],
[<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>],
[<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>],
[<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>],
[<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>],
[<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>,<contenttweaker:flask>]]);
