mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:coke_oven>, [
[<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>],
[<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_bricks>],
[<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_bricks>],
[<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_bricks>],
[<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_bricks>],
[<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_bricks>],
[<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_bricks>],
[<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_controller>,<contenttweaker:coke_oven_bricks>],
[<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>,<contenttweaker:coke_oven_bricks>]]);
