mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_leather_block>, [
[<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>],
[<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>],
[<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>],
[<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>],
[<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>],
[<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>],
[<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>],
[<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>],
[<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>,<contenttweaker:reinforced_leather>]]);
