mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_glass>, [
[<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:molten_tartarite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>]]);
