mods.extendedcrafting.TableCrafting.addShaped(<minecraft:planks:0>, [
[<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>],
[<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>],
[<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>],
[<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>],
[<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>],
[<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>],
[<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>],
[<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>],
[<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>]]);
