mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_depositor>, [
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_condensator>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_condensator>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_condensator>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_condensator>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_condensator>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_condensator>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>]]);
