mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_nugget>, [
[<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_steel>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_steel>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_steel>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:molten_steel>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_steel>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_steel>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_steel>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:molten_steel>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_steel>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_steel>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:molten_steel>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>]]);
