mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:coke_oven_brick>, [
[<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>],
[<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>],
[<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>],
[<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>],
[<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>],
[<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>],
[<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>],
[<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>],
[<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>,<contenttweaker:compressed_sandstone>,<minecraft:brick_block>]]);
