mods.extendedcrafting.TableCrafting.addShaped(<minecraft:book>, [
[<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:paper_block>]]);
