mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:gas_separator>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_turbine>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
