mods.extendedcrafting.TableCrafting.addShaped(<minecraft:iron_helmet>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_armormaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
