mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infernium_forge_brick>, [
[<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:infernium_block>]]);
