mods.extendedcrafting.TableCrafting.addShaped(<minecraft:chainmail_leggings>, [
[<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>],
[<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>],
[<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>],
[<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>],
[<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>],
[<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>],
[<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>],
[<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>],
[<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chainmail_armormaker>,<contenttweaker:chains>,<contenttweaker:chains>,<contenttweaker:chains>]]);
