mods.extendedcrafting.TableCrafting.addShaped(<minecraft:iron_bars>, [
[<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>],
[<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>],
[<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>],
[<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>],
[<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>],
[<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>],
[<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>],
[<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>,<contenttweaker:iron_bar>],
[<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>,<contenttweaker:iron_bar>,<minecraft:glass_pane>]]);
