mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:very_tiny_cryotheum_dust_pile>, [
[<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:cryotheum_gas>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:cryotheum_gas>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:cryotheum_gas>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:cryotheum_gas>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:cryotheum_gas>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:cryotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:cryotheum_gas>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>]]);
