mods.extendedcrafting.TableCrafting.addShaped(<minecraft:iron_axe>, [
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<minecraft:stone_axe>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<minecraft:stone_axe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_axe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_axe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_axe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<minecraft:stone_axe>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>]]);
