mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_forge_brick>, [
[<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_steel_block>]]);
