mods.extendedcrafting.TableCrafting.addShaped(<minecraft:golden_apple:0>, [
[<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<minecraft:gold_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<minecraft:gold_block>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<minecraft:gold_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<minecraft:gold_block>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<minecraft:gold_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<minecraft:gold_block>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<minecraft:gold_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<minecraft:gold_block>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<minecraft:gold_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<contenttweaker:apple_block>,<minecraft:gold_block>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>]]);
