mods.extendedcrafting.TableCrafting.addShaped(<minecraft:sugar>, [
[<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>],
[<contenttweaker:grindstone>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:grindstone>],
[<contenttweaker:grindstone>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:grindstone>],
[<contenttweaker:grindstone>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:grindstone>],
[<contenttweaker:grindstone>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:grindstone>],
[<contenttweaker:grindstone>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:grindstone>],
[<contenttweaker:grindstone>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:grindstone>],
[<contenttweaker:grindstone>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:sugar_cane_block>,<contenttweaker:grindstone>],
[<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>,<contenttweaker:grindstone>]]);
