mods.extendedcrafting.TableCrafting.addShaped(<minecraft:golden_shovel>, [
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_shovel>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_shovel>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_shovel>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_shovel>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_shovel>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_shovel>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>]]);
