mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:stone_gear>, [
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:wood_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>]]);
