mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:angmallen_armormaker>, [
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<minecraft:iron_helmet>,<minecraft:iron_helmet>,<minecraft:iron_helmet>,<minecraft:iron_helmet>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<minecraft:iron_chestplate>,<minecraft:iron_chestplate>,<minecraft:iron_chestplate>,<minecraft:iron_chestplate>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<minecraft:iron_leggings>,<minecraft:iron_leggings>,<minecraft:iron_leggings>,<minecraft:iron_leggings>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<minecraft:iron_boots>,<minecraft:iron_boots>,<minecraft:iron_boots>,<minecraft:iron_boots>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>]]);
