mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:refined_coke>, [
[<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>],
[<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>],
[<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>],
[<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>],
[<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>],
[<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>],
[<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>],
[<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>],
[<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>,<contenttweaker:coal_coke_block>,<contenttweaker:refined_fuel>]]);
