mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_tank_wall>, [
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>]]);
