mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_forge>, [
[<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>],
[<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_bricks>],
[<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_bricks>],
[<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_bricks>],
[<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_bricks>],
[<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_bricks>],
[<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_bricks>],
[<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_controller>,<contenttweaker:pyrothite_forge_bricks>],
[<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>,<contenttweaker:pyrothite_forge_bricks>]]);
