mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_dust_refiner>, [
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>]]);
