mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mithril_forge>, [
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_controller>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>]]);
