mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:grindstone>, [
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:stone_gear>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>]]);
