mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:beetroot_block>, [
[<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>],
[<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>],
[<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>],
[<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>],
[<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>],
[<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>],
[<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>],
[<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>],
[<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>,<minecraft:beetroot>]]);
