mods.extendedcrafting.TableCrafting.addShaped(<minecraft:brick>, [
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:placeholder_clay_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:placeholder_clay_block>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:placeholder_clay_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:placeholder_clay_block>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:placeholder_clay_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:placeholder_clay_block>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:placeholder_clay_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:placeholder_clay_block>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:placeholder_clay_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:placeholder_clay_block>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>]]);
