mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mithril_ingot>, [
[<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>],
[<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>],
[<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>],
[<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>],
[<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>],
[<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>],
[<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>],
[<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>],
[<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>,<contenttweaker:mithril_nugget>]]);
