mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:angmallen_toolmaker>, [
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<minecraft:iron_axe>,<minecraft:iron_axe>,<minecraft:iron_axe>,<minecraft:iron_axe>,<minecraft:iron_axe>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<minecraft:iron_shovel>,<minecraft:iron_shovel>,<minecraft:iron_shovel>,<minecraft:iron_shovel>,<minecraft:iron_shovel>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<minecraft:iron_hoe>,<minecraft:iron_hoe>,<minecraft:iron_hoe>,<minecraft:iron_hoe>,<minecraft:iron_hoe>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<minecraft:iron_sword>,<minecraft:iron_sword>,<minecraft:iron_sword>,<minecraft:iron_sword>,<minecraft:iron_sword>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>]]);
