mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:basalz_rod>, [
[<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>],
[<contenttweaker:earth_altar>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:earth_altar>],
[<contenttweaker:earth_altar>,<contenttweaker:blitz_block>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:blitz_block>,<contenttweaker:earth_altar>],
[<contenttweaker:earth_altar>,<contenttweaker:blitz_block>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:blitz_block>,<contenttweaker:earth_altar>],
[<contenttweaker:earth_altar>,<contenttweaker:blitz_block>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:blitz_block>,<contenttweaker:earth_altar>],
[<contenttweaker:earth_altar>,<contenttweaker:blitz_block>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:blitz_block>,<contenttweaker:earth_altar>],
[<contenttweaker:earth_altar>,<contenttweaker:blitz_block>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:blitz_block>,<contenttweaker:earth_altar>],
[<contenttweaker:earth_altar>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:earth_altar>],
[<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>,<contenttweaker:earth_altar>]]);
