mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:coal_coke_block>, [
[<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>],
[<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>],
[<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>],
[<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>],
[<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>],
[<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>],
[<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>],
[<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>],
[<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>,<contenttweaker:coal_coke>]]);
