mods.extendedcrafting.TableCrafting.addShaped(<minecraft:enchanting_table>, [
[<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:air_altar>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<contenttweaker:air_altar>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:air_altar>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<contenttweaker:air_altar>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:air_altar>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<contenttweaker:air_altar>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:air_altar>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<contenttweaker:air_altar>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:air_altar>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<contenttweaker:air_altar>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>]]);
