mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_glass_production_oven>, [
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:pyrothite_forge>]]);
