mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:manalite_metal_former>, [
[<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:aerothite_metal_former>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:aerothite_metal_former>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:aerothite_metal_former>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:aerothite_metal_former>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:aerothite_metal_former>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:aerothite_metal_former>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:aerothite_metal_former>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:aerothite_metal_former>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:aerothite_metal_former>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:green_ice>,<contenttweaker:aerothite_metal_former>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>]]);
