mods.extendedcrafting.TableCrafting.addShaped(<minecraft:coal:1>, [
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:0>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:0>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:0>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:log:0>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:0>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:0>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:0>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:log:0>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:0>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:0>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>]]);
