mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:niter_block>, [
[<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>],
[<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>],
[<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>],
[<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>],
[<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>],
[<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>],
[<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>],
[<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>],
[<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>,<contenttweaker:niter>]]);
