mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrotheum_dust_block>, [
[<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>],
[<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>],
[<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>],
[<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>],
[<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>],
[<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>],
[<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>],
[<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>],
[<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>,<contenttweaker:petrotheum_dust>]]);
