mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_forge_bricks>, [
[<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>],
[<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>],
[<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>],
[<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>],
[<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>],
[<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>],
[<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>],
[<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>],
[<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>,<contenttweaker:reinforced_steel_forge_brick>]]);
