mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_chemistry_station>, [
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>]]);
