mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_petrothite_glass>, [
[<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>],
[<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:petrothite_glass_production_oven>],
[<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:petrothite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrothite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_glass>,<contenttweaker:petrothite_glass_production_oven>],
[<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrothite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrothite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_glass>,<contenttweaker:petrothite_glass_production_oven>],
[<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:petrothite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrothite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_glass>,<contenttweaker:petrothite_glass_production_oven>],
[<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrothite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrothite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_glass>,<contenttweaker:petrothite_glass_production_oven>],
[<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:petrothite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrothite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_glass>,<contenttweaker:petrothite_glass_production_oven>],
[<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:petrothite_glass_production_oven>],
[<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>,<contenttweaker:petrothite_glass_production_oven>]]);
