mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:raw_nugget_cast>, [
[<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>],
[<contenttweaker:castmaker>,<contenttweaker:placeholder_clay_block>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:castmaker>],
[<contenttweaker:castmaker>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:castmaker>],
[<contenttweaker:castmaker>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<contenttweaker:placeholder_clay_block>,<contenttweaker:castmaker>],
[<contenttweaker:castmaker>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<contenttweaker:placeholder_clay_block>,<contenttweaker:castmaker>],
[<contenttweaker:castmaker>,<contenttweaker:placeholder_clay_block>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:castmaker>],
[<contenttweaker:castmaker>,<contenttweaker:placeholder_clay_block>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:castmaker>],
[<contenttweaker:castmaker>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<minecraft:clay>,<minecraft:clay>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:placeholder_clay_block>,<contenttweaker:castmaker>],
[<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>,<contenttweaker:castmaker>]]);
