mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:flint_block>, [
[<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>],
[<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>],
[<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>],
[<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>],
[<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>],
[<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>],
[<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>],
[<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>],
[<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>]]);
