mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_blade>, [
[<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:steel_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>]]);
