mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_condensator>, [
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_tank>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_condensator>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_tank>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_tank>,<contenttweaker:tartarite_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_condensator>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_tank>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:tartarite_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_tank>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>]]);
