mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infernal_coke_block>, [
[<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>],
[<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>],
[<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>],
[<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>],
[<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>],
[<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>],
[<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>],
[<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>],
[<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>,<contenttweaker:infernal_coke>]]);
