mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_glass_production_oven>, [
[<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>]]);
