mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_forge_controller>, [
[<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>],
[<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_forge_bricks>],
[<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_forge_bricks>],
[<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_forge_bricks>],
[<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_forge_bricks>],
[<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_forge_bricks>],
[<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_forge_bricks>],
[<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_forge_bricks>],
[<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>,<contenttweaker:reinforced_steel_forge_bricks>]]);
