mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_cutter>, [
[<minecraft:iron_sword>,<minecraft:iron_sword>,<minecraft:iron_sword>,<minecraft:iron_sword>,<minecraft:iron_sword>,<minecraft:iron_sword>,<minecraft:iron_sword>,<minecraft:iron_sword>,<minecraft:iron_sword>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>]]);
