mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_forge_bricks>, [
[<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>],
[<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>],
[<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>],
[<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>],
[<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>],
[<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>],
[<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>],
[<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>],
[<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>,<contenttweaker:steel_forge_brick>]]);
