mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_oven>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:hardened_clay>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<minecraft:hardened_clay>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:hardened_clay>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<minecraft:hardened_clay>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:hardened_clay>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<minecraft:hardened_clay>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:hardened_clay>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<minecraft:hardened_clay>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:hardened_clay>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<minecraft:hardened_clay>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
