mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_block>, [
[<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>],
[<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>],
[<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>],
[<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>],
[<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>],
[<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>],
[<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>],
[<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>],
[<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>,<contenttweaker:steel_ingot>]]);
