mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:sugar_block>, [
[<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>],
[<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>],
[<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>],
[<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>],
[<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>],
[<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>],
[<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>],
[<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>],
[<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>]]);
