mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_iron>, [
[<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>],
[<contenttweaker:forge>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<contenttweaker:forge>],
[<contenttweaker:forge>,<minecraft:iron_ore>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:iron_ore>,<contenttweaker:forge>],
[<contenttweaker:forge>,<minecraft:iron_ore>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:iron_ore>,<contenttweaker:forge>],
[<contenttweaker:forge>,<minecraft:iron_ore>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:iron_ore>,<contenttweaker:forge>],
[<contenttweaker:forge>,<minecraft:iron_ore>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:iron_ore>,<contenttweaker:forge>],
[<contenttweaker:forge>,<minecraft:iron_ore>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:iron_ore>,<contenttweaker:forge>],
[<contenttweaker:forge>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<contenttweaker:forge>],
[<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>,<contenttweaker:forge>]]);
