mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:aerotheum_dust>, [
[<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>],
[<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>],
[<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>],
[<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>],
[<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>],
[<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>],
[<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>],
[<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>],
[<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>,<contenttweaker:tiny_aerotheum_dust_pile>]]);
