mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_nugget>, [
[<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:molten_reinforced_steel>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>]]);
