mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:adamantium_ingot>, [
[<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>],
[<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>],
[<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>],
[<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>],
[<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>],
[<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>],
[<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>],
[<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>],
[<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>,<contenttweaker:adamantium_nugget>]]);
