mods.extendedcrafting.TableCrafting.addShaped(<minecraft:coal:1>, [
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:1>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:1>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:1>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:log:1>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:1>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:1>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:1>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:log:1>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:1>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:1>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>]]);
