mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrotheum_dust>, [
[<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>],
[<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>],
[<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>],
[<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>],
[<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>],
[<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>],
[<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>],
[<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>],
[<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>,<contenttweaker:tiny_petrotheum_dust_pile>]]);
