mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_aerothite>, [
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:aerotheum_dust_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>]]);
