mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:chain>, [
[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>],
[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>],
[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>],
[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>],
[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>],
[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>],
[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>],
[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>],
[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>]]);
