mods.extendedcrafting.TableCrafting.addShaped(<minecraft:golden_pickaxe>, [
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_pickaxe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_pickaxe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_pickaxe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_pickaxe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_pickaxe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_pickaxe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_pickaxe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_pickaxe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>]]);
