mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_altarus_glass>, [
[<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>],
[<contenttweaker:altarus_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:altarus_glass_production_oven>],
[<contenttweaker:altarus_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_glass>,<contenttweaker:altarus_glass_production_oven>],
[<contenttweaker:altarus_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:reinforced_glass>,<contenttweaker:altarus_glass_production_oven>],
[<contenttweaker:altarus_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_glass>,<contenttweaker:altarus_glass_production_oven>],
[<contenttweaker:altarus_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:reinforced_glass>,<contenttweaker:altarus_glass_production_oven>],
[<contenttweaker:altarus_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_glass>,<contenttweaker:altarus_glass_production_oven>],
[<contenttweaker:altarus_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:altarus_glass_production_oven>],
[<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>,<contenttweaker:altarus_glass_production_oven>]]);
