mods.extendedcrafting.TableCrafting.addShaped(<minecraft:beetroot_soup>, [
[<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>],
[<minecraft:bowl>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<minecraft:bowl>],
[<minecraft:bowl>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<minecraft:bowl>],
[<minecraft:bowl>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<minecraft:bowl>],
[<minecraft:bowl>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<minecraft:bowl>],
[<minecraft:bowl>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<minecraft:bowl>],
[<minecraft:bowl>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<minecraft:bowl>],
[<minecraft:bowl>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<contenttweaker:beetroot_block>,<minecraft:bowl>],
[<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>,<minecraft:bowl>]]);
