mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_glass>, [
[<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:molten_petrothite_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>]]);
