mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bookshelf>, [
[<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>],
[<minecraft:planks:3>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:3>],
[<minecraft:planks:3>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:3>],
[<minecraft:planks:3>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:3>],
[<minecraft:planks:3>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:3>],
[<minecraft:planks:3>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:3>],
[<minecraft:planks:3>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:3>],
[<minecraft:planks:3>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:3>],
[<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>]]);
