mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_mithril>, [
[<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>],
[<contenttweaker:infernium_forge>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:infernium_forge>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:infernium_forge>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:infernium_forge>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:infernium_forge>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:infernium_forge>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:infernium_forge>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>]]);
