mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_tank>, [
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_controller>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>]]);
