mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:platinum_ingot>, [
[<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>],
[<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>],
[<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>],
[<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>],
[<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>],
[<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>],
[<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>],
[<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>],
[<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>,<contenttweaker:platinum_nugget>]]);
