mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:dust_mixer>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:dust_refiner>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:dust_refiner>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:dust_refiner>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:dust_refiner>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:dust_refiner>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:dust_refiner>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:dust_refiner>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:dust_refiner>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:dust_refiner>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:dust_refiner>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
