mods.extendedcrafting.TableCrafting.addShaped(<minecraft:anvil>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_block>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>,<contenttweaker:steel_toolmaker>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
