mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_glass_production_oven>, [
[<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>]]);
