mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_altarus>, [
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:aerothite_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>]]);
