mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:adamantium_forge>, [
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_controller>,<contenttweaker:adamantium_forge_bricks>],
[<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>,<contenttweaker:adamantium_forge_bricks>]]);
