mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:paper_block>, [
[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>],
[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>],
[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>],
[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>],
[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>],
[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>],
[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>],
[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>],
[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<minecraft:paper>]]);
