mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bowl>, [
[<minecraft:planks:4>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:4>],
[<minecraft:stick>,<minecraft:planks:4>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:4>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:planks:4>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:4>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:4>,<minecraft:stick>,<minecraft:planks:4>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:4>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>]]);
