mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_tank_controller>, [
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>]]);
