mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_toolmaker>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<minecraft:stone_pickaxe>,<minecraft:stone_pickaxe>,<minecraft:stone_pickaxe>,<minecraft:stone_pickaxe>,<minecraft:stone_pickaxe>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<minecraft:stone_axe>,<minecraft:stone_axe>,<minecraft:stone_axe>,<minecraft:stone_axe>,<minecraft:stone_axe>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<minecraft:stone_shovel>,<minecraft:stone_shovel>,<minecraft:stone_shovel>,<minecraft:stone_shovel>,<minecraft:stone_shovel>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<minecraft:stone_hoe>,<minecraft:stone_hoe>,<minecraft:stone_hoe>,<minecraft:stone_hoe>,<minecraft:stone_hoe>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<minecraft:stone_sword>,<minecraft:stone_sword>,<minecraft:stone_sword>,<minecraft:stone_sword>,<minecraft:stone_sword>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
