mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_refinery>, [
[<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>]]);
