mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:blitz_block>, [
[<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>],
[<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>],
[<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>],
[<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>],
[<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>],
[<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>],
[<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>],
[<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>],
[<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>,<contenttweaker:blitz_rod>]]);
