mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:adamantium_forge_brick>, [
[<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>],
[<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>],
[<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>],
[<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>],
[<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>,<contenttweaker:mithril_forge>,<contenttweaker:adamantium_block>]]);
