mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_shard>, [
[<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>]]);
