mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_tartarite_glass>, [
[<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>],
[<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:tartarite_glass_production_oven>],
[<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:tartarite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_glass>,<contenttweaker:tartarite_glass_production_oven>],
[<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_glass>,<contenttweaker:tartarite_glass_production_oven>],
[<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:tartarite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_glass>,<contenttweaker:tartarite_glass_production_oven>],
[<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:altarus_glass>,<contenttweaker:tartarite_glass_production_oven>],
[<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:tartarite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_glass>,<contenttweaker:tartarite_glass_production_oven>],
[<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:tartarite_glass_production_oven>],
[<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>,<contenttweaker:tartarite_glass_production_oven>]]);
