mods.extendedcrafting.TableCrafting.addShaped(<minecraft:golden_hoe>, [
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_hoe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_hoe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_hoe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_hoe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_hoe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_hoe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_hoe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_hoe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>]]);
