mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_leather>, [
[<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>],
[<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>],
[<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>],
[<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>],
[<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>],
[<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>],
[<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>],
[<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>],
[<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>,<contenttweaker:leather_block>]]);
