mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:stone_toolmaker>, [
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:wooden_pickaxe>,<minecraft:wooden_pickaxe>,<minecraft:wooden_pickaxe>,<minecraft:wooden_pickaxe>,<minecraft:wooden_pickaxe>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:wooden_axe>,<minecraft:wooden_axe>,<minecraft:wooden_axe>,<minecraft:wooden_axe>,<minecraft:wooden_axe>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:wooden_shovel>,<minecraft:wooden_shovel>,<minecraft:wooden_shovel>,<minecraft:wooden_shovel>,<minecraft:wooden_shovel>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:wooden_hoe>,<minecraft:wooden_hoe>,<minecraft:wooden_hoe>,<minecraft:wooden_hoe>,<minecraft:wooden_hoe>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:wooden_sword>,<minecraft:wooden_sword>,<minecraft:wooden_sword>,<minecraft:wooden_sword>,<minecraft:wooden_sword>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>]]);
