mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:coal_coke>, [
[<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>],
[<contenttweaker:coke_oven>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:coke_oven>],
[<contenttweaker:coke_oven>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:coke_oven>],
[<contenttweaker:coke_oven>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:coke_oven>],
[<contenttweaker:coke_oven>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:coke_oven>],
[<contenttweaker:coke_oven>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:coke_oven>],
[<contenttweaker:coke_oven>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:coke_oven>],
[<contenttweaker:coke_oven>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:charcoal_block>,<contenttweaker:coke_oven>],
[<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>,<contenttweaker:coke_oven>]]);
