mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_reinforced_steel>, [
[<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:infernal_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:infernal_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:infernal_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:infernal_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:infernal_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:infernal_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:adamantium_forge>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:infernal_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_forge>],
[<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>,<contenttweaker:adamantium_forge>]]);
