mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:freezer>, [
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:hardened_clay>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:hardened_clay>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:hardened_clay>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:hardened_clay>,<minecraft:snow>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>]]);
