mods.extendedcrafting.TableCrafting.addShaped(<minecraft:stone_hoe>, [
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_hoe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_hoe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_hoe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_hoe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_hoe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_hoe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_hoe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_hoe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>]]);
