mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_cryothite>, [
[<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:refined_coke_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:cryotheum_dust_block>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>]]);
