mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:sulfur>, [
[<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>],
[<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>],
[<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>],
[<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>],
[<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>],
[<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>],
[<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>],
[<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>],
[<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>,<contenttweaker:tiny_sulfur_pile>]]);
