mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mithril_forge_bricks>, [
[<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>],
[<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>],
[<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>],
[<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>],
[<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>],
[<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>],
[<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>],
[<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>],
[<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>,<contenttweaker:mithril_forge_brick>]]);
