mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tiny_cryotheum_dust_pile>, [
[<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>],
[<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>],
[<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>],
[<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>],
[<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>],
[<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>],
[<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>],
[<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>],
[<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>,<contenttweaker:very_tiny_cryotheum_dust_pile>]]);
