mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_infernium>, [
[<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:platinum_block>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>]]);
