mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_axe>, [
[null,null,<minecraft:planks:1>,null,null,null,<minecraft:planks:1>,null,null],
[null,null,<minecraft:planks:1>,<minecraft:planks:1>,null,<minecraft:planks:1>,<minecraft:planks:1>,null,null],
[null,null,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,null,null],
[null,null,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:stick>,<minecraft:planks:1>,<minecraft:planks:1>,null,null],
[null,null,<minecraft:planks:1>,null,<minecraft:stick>,null,<minecraft:planks:1>,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
