mods.extendedcrafting.TableCrafting.addShaped(<minecraft:cookie>, [
[<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:hay_block>,<minecraft:hay_block>,<minecraft:hay_block>,<minecraft:hay_block>,<minecraft:hay_block>,<minecraft:hay_block>,<minecraft:hay_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:hay_block>,<contenttweaker:sugar_block>,<contenttweaker:cocoa_block>,<contenttweaker:sugar_block>,<contenttweaker:cocoa_block>,<contenttweaker:sugar_block>,<minecraft:hay_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:hay_block>,<contenttweaker:cocoa_block>,<contenttweaker:sugar_block>,<contenttweaker:cocoa_block>,<contenttweaker:sugar_block>,<contenttweaker:cocoa_block>,<minecraft:hay_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:hay_block>,<contenttweaker:sugar_block>,<contenttweaker:cocoa_block>,<contenttweaker:sugar_block>,<contenttweaker:cocoa_block>,<contenttweaker:sugar_block>,<minecraft:hay_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:hay_block>,<contenttweaker:cocoa_block>,<contenttweaker:sugar_block>,<contenttweaker:cocoa_block>,<contenttweaker:sugar_block>,<contenttweaker:cocoa_block>,<minecraft:hay_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:hay_block>,<contenttweaker:sugar_block>,<contenttweaker:cocoa_block>,<contenttweaker:sugar_block>,<contenttweaker:cocoa_block>,<contenttweaker:sugar_block>,<minecraft:hay_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:hay_block>,<minecraft:hay_block>,<minecraft:hay_block>,<minecraft:hay_block>,<minecraft:hay_block>,<minecraft:hay_block>,<minecraft:hay_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>]]);
