mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_ingot>, [
[<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>],
[<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>],
[<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>],
[<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>],
[<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>],
[<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>],
[<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>],
[<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>],
[<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>,<contenttweaker:altarus_nugget>]]);
