mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_forge_brick>, [
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>],
[<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>],
[<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>],
[<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>],
[<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>,<contenttweaker:altarus_forge>,<contenttweaker:tartarite_block>]]);
