mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_dust_mixer>, [
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>]]);
