mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:banana_block>, [
[<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>],
[<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>],
[<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>],
[<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>],
[<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>],
[<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>],
[<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>],
[<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>],
[<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>,<contenttweaker:banana>]]);
