mods.extendedcrafting.TableCrafting.addShaped(<minecraft:leather_leggings>, [
[<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>],
[<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:leather_armormaker>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>,<contenttweaker:reinforced_leather_block>]]);
