mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infernal_coke>, [
[<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<contenttweaker:refined_coke_block>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v2>,<extendedcrafting:storage:2>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<contenttweaker:refined_coke_block>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v2>,<extendedcrafting:storage:2>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<contenttweaker:refined_coke_block>,<extendedcrafting:storage:2>,<contenttweaker:refined_coke_block>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_refinery>],
[<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>,<contenttweaker:infernium_refinery>]]);
