mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:platinum_nugget>, [
[<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_platinum>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_platinum>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_platinum>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:molten_platinum>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_platinum>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_platinum>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_platinum>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:molten_platinum>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_platinum>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_platinum>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:molten_platinum>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>]]);
