mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_axe>, [
[null,null,<minecraft:planks:0>,null,null,null,<minecraft:planks:0>,null,null],
[null,null,<minecraft:planks:0>,<minecraft:planks:0>,null,<minecraft:planks:0>,<minecraft:planks:0>,null,null],
[null,null,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,null,null],
[null,null,<minecraft:planks:0>,<minecraft:planks:0>,<minecraft:stick>,<minecraft:planks:0>,<minecraft:planks:0>,null,null],
[null,null,<minecraft:planks:0>,null,<minecraft:stick>,null,<minecraft:planks:0>,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
