mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_freezer>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:freezer>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:freezer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:freezer>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:freezer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:freezer>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:freezer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:freezer>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:freezer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:freezer>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:condensator>,<contenttweaker:freezer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
