mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:cryotheum_gas>, [
[<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>],
[<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:pyrothite_dust_mixer>],
[<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:pyrothite_dust_mixer>],
[<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:blizz_block>,<contenttweaker:pyrothite_dust_mixer>],
[<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_dust_mixer>],
[<contenttweaker:pyrothite_dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:pyrothite_dust_mixer>],
[<contenttweaker:pyrothite_dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:pyrothite_dust_mixer>],
[<contenttweaker:pyrothite_dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:pyrothite_dust_mixer>],
[<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>,<contenttweaker:pyrothite_dust_mixer>]]);
