mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_pyrothite>, [
[<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:steel_forge>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:steel_forge>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:steel_forge>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:steel_forge>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:steel_forge>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:steel_forge>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:pyrotheum_dust_block>,<contenttweaker:steel_forge>],
[<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>,<contenttweaker:steel_forge>]]);
