mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:nitrogen>, [
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:egg_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>]]);
