mods.extendedcrafting.TableCrafting.addShaped(<minecraft:planks:3>, [
[<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>],
[<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>],
[<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>],
[<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>],
[<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>],
[<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>],
[<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>],
[<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>],
[<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>]]);
