mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:chemistry_station>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:beaker>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:beaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:beaker>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:beaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:beaker>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:beaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:beaker>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:beaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:beaker>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:beaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:beaker>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
