mods.extendedcrafting.TableCrafting.addShaped(<minecraft:diamond_block>, [
[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>]]);
