mods.extendedcrafting.TableCrafting.addShaped(<minecraft:netherbrick>, [
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:compressed_netherrack>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:compressed_netherrack>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:compressed_netherrack>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:compressed_netherrack>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:compressed_netherrack>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:compressed_netherrack>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:compressed_netherrack>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:compressed_netherrack>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:compressed_netherrack>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:compressed_netherrack>,<minecraft:furnace>],
[<minecraft:furnace>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<contenttweaker:compressed_netherrack>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>]]);
