mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_tank_glass>, [
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_glass>,<contenttweaker:altarus_tank_wall>],
[<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>,<contenttweaker:altarus_tank_wall>]]);
