mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_block>, [
[<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>],
[<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>],
[<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>],
[<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>],
[<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>],
[<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>],
[<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>],
[<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>],
[<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>,<contenttweaker:altarus_ingot>]]);
