mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrotheum_gas>, [
[<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>],
[<contenttweaker:dust_mixer>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:chemistry_station>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:dust_mixer>],
[<contenttweaker:dust_mixer>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:chemistry_station>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:dust_mixer>],
[<contenttweaker:dust_mixer>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:chemistry_station>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:dust_mixer>],
[<contenttweaker:dust_mixer>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:dust_mixer>],
[<contenttweaker:dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:chemistry_station>,<contenttweaker:sulfur_block>,<contenttweaker:sulfur_block>,<contenttweaker:sulfur_block>,<contenttweaker:dust_mixer>],
[<contenttweaker:dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:chemistry_station>,<contenttweaker:sulfur_block>,<contenttweaker:sulfur_block>,<contenttweaker:sulfur_block>,<contenttweaker:dust_mixer>],
[<contenttweaker:dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:chemistry_station>,<contenttweaker:sulfur_block>,<contenttweaker:sulfur_block>,<contenttweaker:sulfur_block>,<contenttweaker:dust_mixer>],
[<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>,<contenttweaker:dust_mixer>]]);
