mods.extendedcrafting.TableCrafting.addShaped(<minecraft:iron_nugget>, [
[<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_iron>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_iron>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_iron>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:molten_iron>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_iron>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_iron>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_iron>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:molten_iron>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_iron>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:blue_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_iron>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:molten_iron>,<contenttweaker:metal_former>],
[<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>,<contenttweaker:metal_former>]]);
