mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_glass>, [
[<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>],
[<contenttweaker:block_basin_mk3>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:block_basin_mk3>],
[<contenttweaker:block_basin_mk3>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:block_basin_mk3>],
[<contenttweaker:block_basin_mk3>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:block_basin_mk3>],
[<contenttweaker:block_basin_mk3>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:block_basin_mk3>],
[<contenttweaker:block_basin_mk3>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:block_basin_mk3>],
[<contenttweaker:block_basin_mk3>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:block_basin_mk3>],
[<contenttweaker:block_basin_mk3>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:molten_reinforced_glass>,<contenttweaker:block_basin_mk3>],
[<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>]]);
