mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:cryothite_freezer>, [
[<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>],
[<contenttweaker:cryothite_block>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:cryothite_block>],
[<contenttweaker:cryothite_block>,<contenttweaker:steel_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:steel_freezer>,<contenttweaker:cryothite_block>],
[<contenttweaker:cryothite_block>,<contenttweaker:steel_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:steel_freezer>,<contenttweaker:cryothite_block>],
[<contenttweaker:cryothite_block>,<contenttweaker:steel_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:steel_freezer>,<contenttweaker:cryothite_block>],
[<contenttweaker:cryothite_block>,<contenttweaker:steel_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:steel_freezer>,<contenttweaker:cryothite_block>],
[<contenttweaker:cryothite_block>,<contenttweaker:steel_freezer>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:steel_freezer>,<contenttweaker:cryothite_block>],
[<contenttweaker:cryothite_block>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:cryothite_block>],
[<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>]]);
