mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_dust_mixer>, [
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>]]);
