mods.extendedcrafting.TableCrafting.addShaped(<minecraft:coal:1>, [
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:3>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:3>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:3>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:log:3>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:3>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:3>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:3>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:log:3>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:3>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:log:3>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>]]);
