mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrotheum_gas>, [
[<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>],
[<contenttweaker:tartarite_dust_mixer>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:tartarite_dust_mixer>],
[<contenttweaker:tartarite_dust_mixer>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:tartarite_dust_mixer>],
[<contenttweaker:tartarite_dust_mixer>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:basalz_block>,<contenttweaker:tartarite_dust_mixer>],
[<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_dust_mixer>],
[<contenttweaker:tartarite_dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:tartarite_dust_mixer>],
[<contenttweaker:tartarite_dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:tartarite_dust_mixer>],
[<contenttweaker:tartarite_dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:quadruply_compressed_cobblestone>,<contenttweaker:tartarite_dust_mixer>],
[<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>,<contenttweaker:tartarite_dust_mixer>]]);
