mods.extendedcrafting.TableCrafting.addShaped(<minecraft:planks:2>, [
[<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>],
[<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>],
[<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>],
[<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>],
[<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>],
[<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>],
[<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>],
[<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>],
[<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>]]);
