mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:adamantium_nugget>, [
[<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_adamantium>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_adamantium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_adamantium>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:molten_adamantium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_adamantium>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_adamantium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_adamantium>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:molten_adamantium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_adamantium>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_adamantium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:molten_adamantium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>]]);
