mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bowl>, [
[<minecraft:planks:2>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:2>],
[<minecraft:stick>,<minecraft:planks:2>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:2>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:planks:2>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:2>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:2>,<minecraft:stick>,<minecraft:planks:2>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:2>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>]]);
