mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:manalite_block>, [
[<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>],
[<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>],
[<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>],
[<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>],
[<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>],
[<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>],
[<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>],
[<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>],
[<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>,<contenttweaker:manalite_ingot>]]);
