mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_forge_controller>, [
[<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>],
[<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_forge_bricks>],
[<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_forge_bricks>],
[<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_forge_bricks>],
[<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_forge_bricks>],
[<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_forge_bricks>],
[<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_forge_bricks>],
[<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_forge_bricks>],
[<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>,<contenttweaker:altarus_forge_bricks>]]);
