mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:blast_furnace_bricks>, [
[<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>],
[<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>],
[<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>],
[<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>],
[<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>],
[<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>],
[<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>],
[<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>],
[<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>,<contenttweaker:blast_furnace_brick>]]);
