mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:naphtha>, [
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:kerosene>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:kerosene>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:kerosene>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:kerosene>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:kerosene>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:kerosene>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:kerosene>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:kerosene>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:kerosene>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:kerosene>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:kerosene>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>]]);
