mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_ingot>, [
[<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>],
[<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>],
[<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>],
[<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>],
[<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>],
[<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>],
[<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>],
[<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>],
[<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>,<contenttweaker:pyrothite_nugget>]]);
