mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_forge_controller>, [
[<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>],
[<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_forge_bricks>],
[<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_forge_bricks>],
[<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_forge_bricks>],
[<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_forge_bricks>],
[<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_forge_bricks>],
[<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_forge_bricks>],
[<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_forge_bricks>],
[<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>,<contenttweaker:tartarite_forge_bricks>]]);
