mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:diesel_oil>, [
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:medium_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:medium_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:medium_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:medium_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:medium_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:medium_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:medium_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:medium_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:medium_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:medium_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:medium_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>]]);
