mods.extendedcrafting.TableCrafting.addShaped(<minecraft:packed_ice>, [
[<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>]]);
