mods.extendedcrafting.TableCrafting.addShaped(<minecraft:glass_pane>, [
[<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>],
[<contenttweaker:glass_cutter>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:glass_cutter>],
[<contenttweaker:glass_cutter>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:glass_cutter>],
[<contenttweaker:glass_cutter>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:glass_cutter>],
[<contenttweaker:glass_cutter>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:glass_cutter>],
[<contenttweaker:glass_cutter>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:glass_cutter>],
[<contenttweaker:glass_cutter>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:glass_cutter>],
[<contenttweaker:glass_cutter>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:glass_cutter>],
[<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>,<contenttweaker:glass_cutter>]]);
