mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:purple_ice>, [
[<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>]]);
