mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_block>, [
[<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>],
[<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>],
[<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>],
[<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>],
[<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>],
[<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>],
[<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>],
[<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>],
[<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>,<contenttweaker:reinforced_steel_ingot>]]);
