mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_sword>, [
[null,null,null,null,<minecraft:planks:0>,null,null,null,null],
[null,null,null,null,<minecraft:planks:0>,null,null,null,null],
[null,null,null,null,<minecraft:planks:0>,null,null,null,null],
[null,null,null,null,<minecraft:planks:0>,null,null,null,null],
[null,null,null,null,<minecraft:planks:0>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
