mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_shovel>, [
[null,null,null,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,null,null,null],
[null,null,null,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,null,null,null],
[null,null,null,<minecraft:planks:3>,<minecraft:planks:3>,<minecraft:planks:3>,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
