mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:very_tiny_mana_dust_pile>, [
[<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>],
[<contenttweaker:petrothite_depositor>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:petrothite_depositor>],
[<contenttweaker:petrothite_depositor>,<contenttweaker:mana_gas>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:mana_gas>,<contenttweaker:petrothite_depositor>],
[<contenttweaker:petrothite_depositor>,<contenttweaker:mana_gas>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:mana_gas>,<contenttweaker:petrothite_depositor>],
[<contenttweaker:petrothite_depositor>,<contenttweaker:mana_gas>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:mana_gas>,<contenttweaker:petrothite_depositor>],
[<contenttweaker:petrothite_depositor>,<contenttweaker:mana_gas>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:mana_gas>,<contenttweaker:petrothite_depositor>],
[<contenttweaker:petrothite_depositor>,<contenttweaker:mana_gas>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:mana_gas>,<contenttweaker:petrothite_depositor>],
[<contenttweaker:petrothite_depositor>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:mana_gas>,<contenttweaker:petrothite_depositor>],
[<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>,<contenttweaker:petrothite_depositor>]]);
