mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_manalite>, [
[<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:mana_dust_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:mana_dust_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:mana_dust_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:mana_dust_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:mana_dust_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:mana_dust_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:mana_dust_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:mana_dust_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:mana_dust_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:mana_dust_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:mana_dust_block>,<contenttweaker:petrothite_forge>],
[<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>,<contenttweaker:petrothite_forge>]]);
