mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_petrothite>, [
[<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:petrotheum_dust_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>,<contenttweaker:tartarite_forge>]]);
