mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_dust_refiner>, [
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>]]);
