mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:coke_oven_bricks>, [
[<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>],
[<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>],
[<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>],
[<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>],
[<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>],
[<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>],
[<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>],
[<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>],
[<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>,<contenttweaker:coke_oven_brick>]]);
