mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_tartarite>, [
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:adamantium_block>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>]]);
