mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_axe>, [
[null,null,<minecraft:planks:5>,null,null,null,<minecraft:planks:5>,null,null],
[null,null,<minecraft:planks:5>,<minecraft:planks:5>,null,<minecraft:planks:5>,<minecraft:planks:5>,null,null],
[null,null,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:planks:5>,null,null],
[null,null,<minecraft:planks:5>,<minecraft:planks:5>,<minecraft:stick>,<minecraft:planks:5>,<minecraft:planks:5>,null,null],
[null,null,<minecraft:planks:5>,null,<minecraft:stick>,null,<minecraft:planks:5>,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
