mods.extendedcrafting.TableCrafting.addShaped(<minecraft:gold_ingot>, [
[<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>],
[<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>],
[<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>],
[<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>],
[<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>],
[<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>],
[<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>],
[<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>],
[<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>]]);
