mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:medium_oil>, [
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:heavy_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:heavy_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:heavy_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:heavy_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:heavy_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:heavy_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:heavy_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:heavy_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:heavy_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:heavy_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:heavy_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>]]);
