mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:green_ice>, [
[<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:manalite_freezer>],
[<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>,<contenttweaker:manalite_freezer>]]);
