mods.extendedcrafting.TableCrafting.addShaped(<minecraft:pumpkin_pie>, [
[<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:pumpkin>,<minecraft:pumpkin>,<minecraft:pumpkin>,<minecraft:pumpkin>,<minecraft:pumpkin>,<minecraft:pumpkin>,<minecraft:pumpkin>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:pumpkin>,<contenttweaker:sugar_block>,<contenttweaker:egg_block>,<contenttweaker:sugar_block>,<contenttweaker:egg_block>,<contenttweaker:sugar_block>,<minecraft:pumpkin>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:pumpkin>,<contenttweaker:egg_block>,<contenttweaker:sugar_block>,<contenttweaker:egg_block>,<contenttweaker:sugar_block>,<contenttweaker:egg_block>,<minecraft:pumpkin>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:pumpkin>,<contenttweaker:sugar_block>,<contenttweaker:egg_block>,<contenttweaker:sugar_block>,<contenttweaker:egg_block>,<contenttweaker:sugar_block>,<minecraft:pumpkin>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:pumpkin>,<contenttweaker:egg_block>,<contenttweaker:sugar_block>,<contenttweaker:egg_block>,<contenttweaker:sugar_block>,<contenttweaker:egg_block>,<minecraft:pumpkin>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:pumpkin>,<contenttweaker:sugar_block>,<contenttweaker:egg_block>,<contenttweaker:sugar_block>,<contenttweaker:egg_block>,<contenttweaker:sugar_block>,<minecraft:pumpkin>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:pumpkin>,<minecraft:pumpkin>,<minecraft:pumpkin>,<minecraft:pumpkin>,<minecraft:pumpkin>,<minecraft:pumpkin>,<minecraft:pumpkin>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>]]);
