mods.extendedcrafting.TableCrafting.addShaped(<minecraft:furnace>, [
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<minecraft:coal_block>,<minecraft:coal_block>,<minecraft:coal_block>,<minecraft:coal_block>,<minecraft:coal_block>,<minecraft:coal_block>,<minecraft:coal_block>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<minecraft:coal_block>,<minecraft:coal_block>,<minecraft:coal_block>,<minecraft:coal_block>,<minecraft:coal_block>,<minecraft:coal_block>,<minecraft:coal_block>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>]]);
