mods.extendedcrafting.TableCrafting.addShaped(<minecraft:sandstone:0>, [
[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],
[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],
[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],
[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],
[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],
[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],
[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],
[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],
[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>]]);
