mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_turbine>, [
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>],
[<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>,<contenttweaker:steel_blade>]]);
