mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_condensator>, [
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:cryothite_freezer>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>]]);
