mods.extendedcrafting.TableCrafting.addShaped(<minecraft:golden_sword>, [
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_sword>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_sword>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_sword>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_sword>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>]]);
