mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bowl>, [
[<minecraft:planks:1>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:1>],
[<minecraft:stick>,<minecraft:planks:1>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:1>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:planks:1>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:1>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:1>,<minecraft:stick>,<minecraft:planks:1>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:1>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>]]);
