mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mithril_nugget>, [
[<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_mithril>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_mithril>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_mithril>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:molten_mithril>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_mithril>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_mithril>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_mithril>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:molten_mithril>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_mithril>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_mithril>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:molten_mithril>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>]]);
