mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:refined_fuel>, [
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:gasoline_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:gasoline_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:gasoline_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:gasoline_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:gasoline_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:gasoline_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:gasoline_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:gasoline_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:gasoline_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:gasoline_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:gasoline_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>]]);
