mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tiny_mana_dust_pile>, [
[<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>],
[<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>],
[<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>],
[<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>],
[<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>],
[<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>],
[<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>],
[<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>],
[<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>,<contenttweaker:very_tiny_mana_dust_pile>]]);
