mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:block_basin_mk4>, [
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:block_basin_mk3>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:block_basin_mk3>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:block_basin_mk3>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:block_basin_mk3>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:block_basin_mk3>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:block_basin_mk3>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:block_basin_mk3>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:block_basin_mk3>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:block_basin_mk3>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:block_basin_mk3>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:block_basin_mk3>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>]]);
