mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mana_dust>, [
[<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>],
[<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>],
[<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>],
[<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>],
[<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>],
[<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>],
[<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>],
[<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>],
[<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>,<contenttweaker:tiny_mana_dust_pile>]]);
