mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:blast_furnace>, [
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_controller>,<contenttweaker:blast_furnace_bricks>],
[<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>,<contenttweaker:blast_furnace_bricks>]]);
