mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:life_infused_coke_block>, [
[<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>],
[<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>],
[<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>],
[<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>],
[<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>],
[<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>],
[<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>],
[<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>],
[<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>,<contenttweaker:life_infused_coke>]]);
