mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_chemistry_station>, [
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:reinforced_steel_tank>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:pyrothite_chemistry_station>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>]]);
