mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:blast_furnace_brick>, [
[<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>],
[<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>],
[<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>],
[<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>],
[<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>],
[<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>],
[<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>],
[<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>],
[<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>,<contenttweaker:compressed_soulsand>,<minecraft:nether_brick>]]);
