mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:angmallen_block>, [
[<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>],
[<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>],
[<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>],
[<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>],
[<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>],
[<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>],
[<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>],
[<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>],
[<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>,<contenttweaker:angmallen_ingot>]]);
