mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:manalite_forge_bricks>, [
[<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>],
[<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>],
[<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>],
[<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>],
[<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>],
[<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>],
[<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>],
[<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>],
[<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>,<contenttweaker:manalite_forge_brick>]]);
