mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:charcoal_block>, [
[<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>],
[<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>],
[<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>],
[<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>],
[<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>],
[<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>],
[<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>],
[<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>],
[<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>]]);
