mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mithril_forge_brick>, [
[<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>],
[<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>],
[<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>],
[<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>],
[<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>],
[<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>,<contenttweaker:infernium_forge>,<contenttweaker:mithril_block>]]);
