mods.extendedcrafting.TableCrafting.addShaped(<minecraft:gold_nugget>, [
[<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_gold>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_gold>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_gold>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:molten_gold>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_gold>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_gold>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_gold>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:molten_gold>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_gold>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:purple_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_gold>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:molten_gold>,<contenttweaker:steel_metal_former>],
[<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>,<contenttweaker:steel_metal_former>]]);
