mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infernium_forge_controller>, [
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_block>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>]]);
