mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_tank>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<minecraft:glass>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
