mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:potassium>, [
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:banana_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:reinforced_steel_dust_refiner>],
[<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>,<contenttweaker:reinforced_steel_dust_refiner>]]);
