mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:iron_bar>, [
[<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>],
[<contenttweaker:steel_cutter>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_cutter>],
[<contenttweaker:steel_cutter>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_cutter>],
[<contenttweaker:steel_cutter>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_cutter>],
[<contenttweaker:steel_cutter>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_cutter>],
[<contenttweaker:steel_cutter>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_cutter>],
[<contenttweaker:steel_cutter>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_cutter>],
[<contenttweaker:steel_cutter>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_cutter>],
[<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>,<contenttweaker:steel_cutter>]]);
