mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_forge>, [
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_controller>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>]]);
