mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_tank_wall>, [
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>]]);
