mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_angmallen>, [
[<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>],
[<contenttweaker:manalite_forge>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:mana_coke_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<contenttweaker:manalite_forge>],
[<contenttweaker:manalite_forge>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:mana_coke_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<contenttweaker:manalite_forge>],
[<contenttweaker:manalite_forge>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:mana_coke_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<contenttweaker:manalite_forge>],
[<contenttweaker:manalite_forge>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:mana_coke_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<contenttweaker:manalite_forge>],
[<contenttweaker:manalite_forge>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:mana_coke_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<contenttweaker:manalite_forge>],
[<contenttweaker:manalite_forge>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:mana_coke_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<contenttweaker:manalite_forge>],
[<contenttweaker:manalite_forge>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:mana_coke_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<contenttweaker:manalite_forge>],
[<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>,<contenttweaker:manalite_forge>]]);
