mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_chemistry_station>, [
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>]]);
