mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:blizz_rod>, [
[<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blaze_block>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:blaze_block>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blaze_block>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:blaze_block>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blaze_block>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:blaze_block>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blaze_block>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:blaze_block>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blaze_block>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:blaze_block>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:steel_freezer>],
[<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>,<contenttweaker:steel_freezer>]]);
