mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_gold>, [
[<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:gold_ore>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<minecraft:gold_ore>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:gold_ore>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<minecraft:gold_ore>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:gold_ore>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<minecraft:gold_ore>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:gold_ore>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<minecraft:gold_ore>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:gold_ore>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<contenttweaker:refined_coke_block>,<contenttweaker:pyrothite_block>,<minecraft:gold_ore>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<contenttweaker:pyrothite_forge>],
[<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>]]);
