mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infernium_refinery>, [
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:infernium_forge>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:environmental_destroyer_v2>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>]]);
