mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:metal_former>, [
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>]]);
