mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:water_vapor>, [
[<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>],
[<contenttweaker:evaporator>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<contenttweaker:evaporator>],
[<contenttweaker:evaporator>,<minecraft:water_bucket>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<minecraft:water_bucket>,<contenttweaker:evaporator>],
[<contenttweaker:evaporator>,<minecraft:water_bucket>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<minecraft:water_bucket>,<contenttweaker:evaporator>],
[<contenttweaker:evaporator>,<minecraft:water_bucket>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<minecraft:water_bucket>,<contenttweaker:evaporator>],
[<contenttweaker:evaporator>,<minecraft:water_bucket>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<minecraft:water_bucket>,<contenttweaker:evaporator>],
[<contenttweaker:evaporator>,<minecraft:water_bucket>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<minecraft:water_bucket>,<contenttweaker:evaporator>],
[<contenttweaker:evaporator>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<contenttweaker:evaporator>],
[<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>,<contenttweaker:evaporator>]]);
