mods.extendedcrafting.TableCrafting.addShaped(<minecraft:golden_axe>, [
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<minecraft:iron_axe>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_axe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_block>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_axe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_axe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_axe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>],
[<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<minecraft:iron_axe>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>,<contenttweaker:angmallen_toolmaker>]]);
