mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:angmallen_nugget>, [
[<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>],
[<contenttweaker:manalite_metal_former>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:manalite_metal_former>],
[<contenttweaker:manalite_metal_former>,<contenttweaker:molten_angmallen>,<contenttweaker:nugget_cast>,<contenttweaker:green_ice>,<contenttweaker:nugget_cast>,<contenttweaker:green_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_angmallen>,<contenttweaker:manalite_metal_former>],
[<contenttweaker:manalite_metal_former>,<contenttweaker:molten_angmallen>,<contenttweaker:green_ice>,<contenttweaker:nugget_cast>,<contenttweaker:green_ice>,<contenttweaker:nugget_cast>,<contenttweaker:green_ice>,<contenttweaker:molten_angmallen>,<contenttweaker:manalite_metal_former>],
[<contenttweaker:manalite_metal_former>,<contenttweaker:molten_angmallen>,<contenttweaker:nugget_cast>,<contenttweaker:green_ice>,<contenttweaker:nugget_cast>,<contenttweaker:green_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_angmallen>,<contenttweaker:manalite_metal_former>],
[<contenttweaker:manalite_metal_former>,<contenttweaker:molten_angmallen>,<contenttweaker:green_ice>,<contenttweaker:nugget_cast>,<contenttweaker:green_ice>,<contenttweaker:nugget_cast>,<contenttweaker:green_ice>,<contenttweaker:molten_angmallen>,<contenttweaker:manalite_metal_former>],
[<contenttweaker:manalite_metal_former>,<contenttweaker:molten_angmallen>,<contenttweaker:nugget_cast>,<contenttweaker:green_ice>,<contenttweaker:nugget_cast>,<contenttweaker:green_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_angmallen>,<contenttweaker:manalite_metal_former>],
[<contenttweaker:manalite_metal_former>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:molten_angmallen>,<contenttweaker:manalite_metal_former>],
[<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>,<contenttweaker:manalite_metal_former>]]);
