mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:refinery>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:environmental_destroyer>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:environmental_destroyer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:environmental_destroyer>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:environmental_destroyer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:environmental_destroyer>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:environmental_destroyer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:environmental_destroyer>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:environmental_destroyer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:environmental_destroyer>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:pyrothite_forge>,<contenttweaker:environmental_destroyer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
