mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:very_tiny_niter_pile>, [
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:potassium_nitrate>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:potassium_nitrate>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:potassium_nitrate>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:potassium_nitrate>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:potassium_nitrate>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:potassium_nitrate>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:potassium_nitrate>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:potassium_nitrate>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:potassium_nitrate>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:potassium_nitrate>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:potassium_nitrate>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>]]);
