mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:glass_crystal>, [
[<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:glass_shard>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>]]);
