mods.extendedcrafting.TableCrafting.addShaped(<minecraft:flint_and_steel>, [
[<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>],
[<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>],
[<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>],
[<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>],
[<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>],
[<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>],
[<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>],
[<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>],
[<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>,<contenttweaker:flint_block>,<contenttweaker:steel_block>]]);
