mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_wool>, [
[<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>],
[<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>],
[<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>],
[<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>],
[<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>],
[<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>],
[<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>],
[<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>],
[<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>,<contenttweaker:reinforced_string>]]);
