mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_nugget>, [
[<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_altarus>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_altarus>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_altarus>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_altarus>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_altarus>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_altarus>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_altarus>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_altarus>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_altarus>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_altarus>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:molten_altarus>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>]]);
