mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:greenhouse>, [
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:life_altar>,<contenttweaker:reinforced_steel_block>],
[<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>,<contenttweaker:reinforced_steel_block>]]);
