mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bowl>, [
[<minecraft:planks:5>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:5>],
[<minecraft:stick>,<minecraft:planks:5>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:5>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:planks:5>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:5>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:5>,<minecraft:stick>,<minecraft:planks:5>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:5>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>]]);
