mods.extendedcrafting.TableCrafting.addShaped(<minecraft:glass>, [
[<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>],
[<contenttweaker:block_basin>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:block_basin>],
[<contenttweaker:block_basin>,<contenttweaker:molten_glass>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:molten_glass>,<contenttweaker:block_basin>],
[<contenttweaker:block_basin>,<contenttweaker:molten_glass>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:molten_glass>,<contenttweaker:block_basin>],
[<contenttweaker:block_basin>,<contenttweaker:molten_glass>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:molten_glass>,<contenttweaker:block_basin>],
[<contenttweaker:block_basin>,<contenttweaker:molten_glass>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:molten_glass>,<contenttweaker:block_basin>],
[<contenttweaker:block_basin>,<contenttweaker:molten_glass>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:molten_glass>,<contenttweaker:block_basin>],
[<contenttweaker:block_basin>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:molten_glass>,<contenttweaker:block_basin>],
[<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>,<contenttweaker:block_basin>]]);
