mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_condensator>, [
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_tank>,<contenttweaker:aerothite_freezer>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_tank>,<contenttweaker:aerothite_freezer>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_tank>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_tank>,<contenttweaker:aerothite_freezer>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:reinforced_steel_condensator>,<contenttweaker:aerothite_freezer>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_tank>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>]]);
