mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bowl>, [
[<minecraft:planks:3>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:3>],
[<minecraft:stick>,<minecraft:planks:3>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:3>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:planks:3>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:3>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:3>,<minecraft:stick>,<minecraft:planks:3>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:planks:3>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>]]);
