mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_depositor>, [
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_condensator>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_condensator>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_condensator>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_condensator>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_condensator>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_condensator>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>]]);
