mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_ingot>, [
[<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>],
[<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>],
[<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>],
[<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>],
[<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>],
[<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>],
[<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>],
[<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>],
[<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>,<contenttweaker:steel_nugget>]]);
