mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_axe>, [
[null,null,<minecraft:planks:4>,null,null,null,<minecraft:planks:4>,null,null],
[null,null,<minecraft:planks:4>,<minecraft:planks:4>,null,<minecraft:planks:4>,<minecraft:planks:4>,null,null],
[null,null,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,null,null],
[null,null,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:stick>,<minecraft:planks:4>,<minecraft:planks:4>,null,null],
[null,null,<minecraft:planks:4>,null,<minecraft:stick>,null,<minecraft:planks:4>,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
