mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:sulfur_gas>, [
[<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>],
[<contenttweaker:dust_refiner>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:dust_refiner>],
[<contenttweaker:dust_refiner>,<contenttweaker:blaze_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:blaze_block>,<contenttweaker:dust_refiner>],
[<contenttweaker:dust_refiner>,<contenttweaker:blaze_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:blaze_block>,<contenttweaker:dust_refiner>],
[<contenttweaker:dust_refiner>,<contenttweaker:blaze_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:blaze_block>,<contenttweaker:dust_refiner>],
[<contenttweaker:dust_refiner>,<contenttweaker:blaze_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:blaze_block>,<contenttweaker:dust_refiner>],
[<contenttweaker:dust_refiner>,<contenttweaker:blaze_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<contenttweaker:blaze_block>,<contenttweaker:dust_refiner>],
[<contenttweaker:dust_refiner>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:dust_refiner>],
[<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>]]);
