mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_forge>, [
[<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>],
[<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_bricks>],
[<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_bricks>],
[<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_bricks>],
[<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_bricks>],
[<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_bricks>],
[<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_bricks>],
[<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_controller>,<contenttweaker:steel_forge_bricks>],
[<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>,<contenttweaker:steel_forge_bricks>]]);
