mods.extendedcrafting.TableCrafting.addShaped(<minecraft:glass_bottle>, [
[<minecraft:glass>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:glass>],
[<minecraft:bucket>,<minecraft:glass>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:glass>,<minecraft:bucket>],
[<minecraft:bucket>,<minecraft:bucket>,<minecraft:glass>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:glass>,<minecraft:bucket>,<minecraft:bucket>],
[<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:glass>,<minecraft:bucket>,<minecraft:glass>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>],
[<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:glass>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>],
[<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>],
[<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>],
[<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>],
[<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>,<minecraft:bucket>]]);
