mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:dust_refiner>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<minecraft:redstone_block>,<minecraft:glowstone>,<minecraft:glowstone>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<minecraft:redstone_block>,<minecraft:glowstone>,<minecraft:glowstone>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<minecraft:redstone_block>,<minecraft:glowstone>,<minecraft:glowstone>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<minecraft:redstone_block>,<minecraft:glowstone>,<minecraft:glowstone>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<minecraft:redstone_block>,<minecraft:glowstone>,<minecraft:glowstone>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
