mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_chemistry_station>, [
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:chemistry_station>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>]]);
