mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:life_infused_coke>, [
[<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>],
[<contenttweaker:reinforced_steel_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_refinery>],
[<contenttweaker:reinforced_steel_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_refinery>],
[<contenttweaker:reinforced_steel_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:aerothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_refinery>],
[<contenttweaker:reinforced_steel_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_refinery>],
[<contenttweaker:reinforced_steel_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:aerothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_refinery>],
[<contenttweaker:reinforced_steel_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:aerothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_refinery>],
[<contenttweaker:reinforced_steel_refinery>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:environmental_destroyer_v3>,<contenttweaker:reinforced_steel_refinery>],
[<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>,<contenttweaker:reinforced_steel_refinery>]]);
