mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infernium_forge>, [
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_controller>,<contenttweaker:infernium_forge_bricks>],
[<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>,<contenttweaker:infernium_forge_bricks>]]);
