mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:angmallen_ingot>, [
[<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>],
[<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>],
[<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>],
[<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>],
[<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>],
[<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>],
[<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>],
[<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>],
[<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>,<contenttweaker:angmallen_nugget>]]);
