mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:glass_blade>, [
[<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:glass_crystal>,<contenttweaker:breaking_chamber>],
[<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>,<contenttweaker:breaking_chamber>]]);
