mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_glass_production_oven>, [
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_glass>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:reinforced_steel_glass_production_oven>,<contenttweaker:altarus_forge>],
[<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>,<contenttweaker:altarus_forge>]]);
