mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:compressed_netherrack>, [
[<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>],
[<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>],
[<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>],
[<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>],
[<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>],
[<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>],
[<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>],
[<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>],
[<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>]]);
