mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:manalite_ingot>, [
[<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>],
[<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>],
[<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>],
[<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>],
[<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>],
[<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>],
[<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>],
[<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>],
[<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>,<contenttweaker:manalite_nugget>]]);
