mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:aerotheum_gas>, [
[<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>],
[<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:reinforced_steel_dust_mixer>],
[<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:reinforced_steel_dust_mixer>],
[<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:blitz_block>,<contenttweaker:reinforced_steel_dust_mixer>],
[<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:reinforced_steel_dust_mixer>],
[<contenttweaker:reinforced_steel_dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:niter_block>,<contenttweaker:niter_block>,<contenttweaker:niter_block>,<contenttweaker:reinforced_steel_dust_mixer>],
[<contenttweaker:reinforced_steel_dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:niter_block>,<contenttweaker:niter_block>,<contenttweaker:niter_block>,<contenttweaker:reinforced_steel_dust_mixer>],
[<contenttweaker:reinforced_steel_dust_mixer>,<minecraft:redstone_block>,<minecraft:redstone_block>,<minecraft:redstone_block>,<contenttweaker:reinforced_steel_chemistry_station>,<contenttweaker:niter_block>,<contenttweaker:niter_block>,<contenttweaker:niter_block>,<contenttweaker:reinforced_steel_dust_mixer>],
[<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>,<contenttweaker:reinforced_steel_dust_mixer>]]);
