mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:life_altar>, [
[<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:weird_food>,<contenttweaker:air_altar>],
[<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>,<contenttweaker:air_altar>]]);
