mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:leather_block>, [
[<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>],
[<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>],
[<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>],
[<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>],
[<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>],
[<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>],
[<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>],
[<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>],
[<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>]]);
