mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_nugget>, [
[<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_tartarite>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_tartarite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_tartarite>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_tartarite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_tartarite>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_tartarite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_tartarite>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_tartarite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_tartarite>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:rose_gold_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_tartarite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:molten_tartarite>,<contenttweaker:aerothite_metal_former>],
[<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>,<contenttweaker:aerothite_metal_former>]]);
