mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:egg_block>, [
[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],
[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],
[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],
[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],
[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],
[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],
[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],
[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],
[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>,<minecraft:egg>]]);
