mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:placeholder_clay_block>, [
[<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>],
[<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>],
[<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>],
[<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>],
[<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>],
[<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>],
[<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>],
[<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>],
[<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>,<contenttweaker:placeholder_clay>]]);
