mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:cryotheum_dust>, [
[<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>],
[<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>],
[<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>],
[<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>],
[<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>],
[<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>],
[<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>],
[<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>],
[<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>,<contenttweaker:tiny_cryotheum_dust_pile>]]);
