mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:very_tiny_aerotheum_dust_pile>, [
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:aerotheum_gas>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerotheum_gas>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:aerotheum_gas>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerotheum_gas>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:aerotheum_gas>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerotheum_gas>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:aerotheum_gas>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerotheum_gas>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:aerotheum_gas>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:pink_ice>,<contenttweaker:aerotheum_gas>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:aerotheum_gas>,<contenttweaker:reinforced_steel_depositor>],
[<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>,<contenttweaker:reinforced_steel_depositor>]]);
