mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_dust_mixer>, [
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_chemistry_station>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>]]);
