mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:very_tiny_sulfur_pile>, [
[<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:sulfuric_acid>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:sulfuric_acid>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:sulfuric_acid>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:sulfuric_acid>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:sulfuric_acid>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:sulfuric_acid>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:sulfuric_acid>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:sulfuric_acid>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:sulfuric_acid>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:sulfuric_acid>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:sulfuric_acid>,<contenttweaker:depositor>],
[<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>,<contenttweaker:depositor>]]);
