mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_tank_glass>, [
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_tank_wall>],
[<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>,<contenttweaker:petrothite_tank_wall>]]);
