mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:heavy_oil>, [
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>]]);
