mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_block>, [
[<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>],
[<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>],
[<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>],
[<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>],
[<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>],
[<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>],
[<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>],
[<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>],
[<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>,<contenttweaker:petrothite_ingot>]]);
