mods.extendedcrafting.TableCrafting.addShaped(<minecraft:stone_sword>, [
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_sword>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_sword>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_sword>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_sword>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>]]);
