mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:aerothite_nugget>, [
[<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_aerothite>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_aerothite>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_aerothite>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:molten_aerothite>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_aerothite>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_aerothite>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_aerothite>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:molten_aerothite>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_aerothite>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_aerothite>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:molten_aerothite>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>]]);
