mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:breaking_chamber>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<minecraft:iron_pickaxe>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
