mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_forge_brick>, [
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>],
[<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>],
[<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>,<contenttweaker:reinforced_steel_forge>,<contenttweaker:altarus_block>]]);
