mods.extendedcrafting.TableCrafting.addShaped(<minecraft:hardened_clay>, [
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:clay>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:clay>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:clay>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:clay>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:clay>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:clay>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:clay>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:clay>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:clay>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:clay>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:furnace>],
[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>]]);
