mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:glass_production_oven>, [
[<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>],
[<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>],
[<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>],
[<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>],
[<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>]]);
