mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bookshelf>, [
[<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>],
[<minecraft:planks:4>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:4>],
[<minecraft:planks:4>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:4>],
[<minecraft:planks:4>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:4>],
[<minecraft:planks:4>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:4>],
[<minecraft:planks:4>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:4>],
[<minecraft:planks:4>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:4>],
[<minecraft:planks:4>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:4>],
[<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>]]);
