mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_tank_glass>, [
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:pyrothite_tank_wall>],
[<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>,<contenttweaker:pyrothite_tank_wall>]]);
