mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:potato_block>, [
[<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>],
[<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>],
[<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>],
[<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>],
[<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>],
[<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>],
[<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>],
[<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>],
[<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>,<minecraft:potato>]]);
