mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infernium_nugget>, [
[<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_infernium>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_infernium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_infernium>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:molten_infernium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_infernium>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_infernium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_infernium>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:molten_infernium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_infernium>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:pink_ice>,<contenttweaker:nugget_cast>,<contenttweaker:molten_infernium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:molten_infernium>,<contenttweaker:cryothite_metal_former>],
[<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>]]);
