mods.extendedcrafting.TableCrafting.addShaped(<minecraft:bookshelf>, [
[<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>],
[<minecraft:planks:1>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:1>],
[<minecraft:planks:1>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:1>],
[<minecraft:planks:1>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:1>],
[<minecraft:planks:1>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:1>],
[<minecraft:planks:1>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:1>],
[<minecraft:planks:1>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:1>],
[<minecraft:planks:1>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:book>,<minecraft:planks:1>],
[<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>,<minecraft:planks:1>]]);
