mods.extendedcrafting.TableCrafting.addShaped(<minecraft:planks:4>, [
[<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>],
[<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>],
[<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>],
[<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>],
[<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>],
[<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>],
[<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>],
[<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>],
[<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>,<minecraft:log2:0>]]);
