mods.extendedcrafting.TableCrafting.addShaped(<minecraft:baked_potato>, [
[<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:potato_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:potato_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:potato_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:potato_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:potato_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:potato_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:potato_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:potato_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:potato_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<contenttweaker:potato_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:potato_block>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>]]);
