mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_forge_bricks>, [
[<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>],
[<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>],
[<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>],
[<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>],
[<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>],
[<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>],
[<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>],
[<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>],
[<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>,<contenttweaker:petrothite_forge_brick>]]);
