mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_forge_brick>, [
[<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>],
[<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>],
[<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>],
[<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>],
[<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>],
[<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:steel_forge>,<contenttweaker:pyrothite_block>]]);
