mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:cryothite_ingot>, [
[<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>],
[<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>],
[<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>],
[<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>],
[<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>],
[<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>],
[<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>],
[<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>],
[<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>,<contenttweaker:cryothite_nugget>]]);
