mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tiny_aerotheum_dust_pile>, [
[<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>],
[<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>],
[<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>],
[<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>],
[<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>],
[<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>],
[<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>],
[<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>],
[<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>,<contenttweaker:very_tiny_aerotheum_dust_pile>]]);
