mods.extendedcrafting.TableCrafting.addShaped(<minecraft:golden_apple:1>, [
[<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<extendedcrafting:storage:2>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<extendedcrafting:storage:2>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<extendedcrafting:storage:2>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<extendedcrafting:storage:2>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<extendedcrafting:storage:2>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<extendedcrafting:storage:2>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<extendedcrafting:storage:2>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<extendedcrafting:storage:2>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<extendedcrafting:storage:2>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<minecraft:golden_apple:0>,<extendedcrafting:storage:2>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<minecraft:enchanting_table>],
[<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>,<minecraft:enchanting_table>]]);
