mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_obsidian>, [
[<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>],
[<minecraft:obsidian>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<minecraft:obsidian>],
[<minecraft:obsidian>,<extendedcrafting:storage:2>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<extendedcrafting:storage:2>,<minecraft:obsidian>],
[<minecraft:obsidian>,<extendedcrafting:storage:2>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<extendedcrafting:storage:2>,<minecraft:obsidian>],
[<minecraft:obsidian>,<extendedcrafting:storage:2>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<extendedcrafting:storage:2>,<minecraft:obsidian>],
[<minecraft:obsidian>,<extendedcrafting:storage:2>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<extendedcrafting:storage:2>,<minecraft:obsidian>],
[<minecraft:obsidian>,<extendedcrafting:storage:2>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<contenttweaker:cryothite_block>,<extendedcrafting:storage:2>,<minecraft:obsidian>],
[<minecraft:obsidian>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<minecraft:obsidian>],
[<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>]]);
