mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:evaporator>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:blaze_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
