mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:aerothite_metal_former>, [
[<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:cryothite_metal_former>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:cryothite_metal_former>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:cryothite_metal_former>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:cryothite_metal_former>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:cryothite_metal_former>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:cryothite_metal_former>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:cryothite_metal_former>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:cryothite_metal_former>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:cryothite_metal_former>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:cryothite_metal_former>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:cryothite_metal_former>,<contenttweaker:aerothite_freezer>],
[<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>,<contenttweaker:aerothite_freezer>]]);
