mods.extendedcrafting.TableCrafting.addShaped(<minecraft:planks:5>, [
[<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>],
[<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>],
[<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>],
[<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>],
[<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>],
[<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>],
[<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>],
[<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>],
[<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>]]);
