mods.extendedcrafting.TableCrafting.addShaped(<minecraft:stone_axe>, [
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:wooden_axe>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_axe>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_axe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_axe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_axe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_axe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>]]);
