mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:placeholder_clay>, [
[<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>],
[<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>],
[<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>],
[<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>],
[<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>],
[<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>],
[<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>],
[<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>],
[<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>,<minecraft:clay>,<minecraft:hardened_clay>]]);
