mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_forge_controller>, [
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_forge_bricks>],
[<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>,<contenttweaker:petrothite_forge_bricks>]]);
