mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_dust_mixer>, [
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_chemistry_station>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_block>],
[<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>,<contenttweaker:altarus_block>]]);
