mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:aerothite_ingot>, [
[<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>],
[<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>],
[<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>],
[<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>],
[<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>],
[<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>],
[<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>],
[<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>],
[<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>,<contenttweaker:aerothite_nugget>]]);
