mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tiny_sulfur_pile>, [
[<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>],
[<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>],
[<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>],
[<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>],
[<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>],
[<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>],
[<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>],
[<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>],
[<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>,<contenttweaker:very_tiny_sulfur_pile>]]);
