mods.extendedcrafting.TableCrafting.addShaped(<minecraft:brown_mushroom_block>, [
[<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>],
[<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>],
[<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>],
[<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>],
[<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>],
[<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>],
[<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>],
[<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>],
[<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>,<minecraft:brown_mushroom>]]);
