mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mana_coke_block>, [
[<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>],
[<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>],
[<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>],
[<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>],
[<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>],
[<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>],
[<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>],
[<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>],
[<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>,<contenttweaker:mana_coke>]]);
