mods.extendedcrafting.TableCrafting.addShaped(<minecraft:slime>, [
[<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>],
[<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>],
[<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>],
[<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>],
[<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>],
[<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>],
[<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>],
[<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>],
[<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>]]);
