mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:block_basin>, [
[<contenttweaker:steel_block>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:blue_ice>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
