mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:steel_forge_brick>, [
[<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>],
[<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>],
[<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>],
[<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>],
[<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>,<contenttweaker:blast_furnace>,<contenttweaker:steel_block>]]);
