mods.extendedcrafting.TableCrafting.addShaped(<minecraft:ice>, [
[<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<minecraft:snow>,<contenttweaker:freezer>],
[<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>]]);
