mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrotheum_dust>, [
[<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>],
[<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>],
[<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>],
[<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>],
[<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>],
[<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>],
[<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>],
[<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>],
[<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>,<contenttweaker:tiny_pyrotheum_dust_pile>]]);
