mods.extendedcrafting.TableCrafting.addShaped(<minecraft:beacon>, [
[<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:platinum_infused_glass>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:platinum_infused_glass>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:platinum_infused_glass>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:platinum_infused_glass>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:platinum_infused_glass>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:platinum_infused_glass>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:platinum_infused_glass>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:platinum_infused_glass>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:platinum_infused_glass>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<extendedcrafting:storage:2>,<contenttweaker:platinum_infused_glass>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:platinum_infused_glass>,<contenttweaker:reinforced_obsidian>],
[<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>,<contenttweaker:reinforced_obsidian>]]);
