mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrothite_dust_refiner>, [
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:pyrothite_tank>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:dust_refiner>,<contenttweaker:pyrothite_block>],
[<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>]]);
