mods.extendedcrafting.TableCrafting.addShaped(<minecraft:stone_pickaxe>, [
[<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_pickaxe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_pickaxe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_pickaxe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_pickaxe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_pickaxe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_pickaxe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_pickaxe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_pickaxe>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>]]);
