mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mana_coke>, [
[<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>],
[<contenttweaker:manalite_refinery>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_refinery>],
[<contenttweaker:manalite_refinery>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_refinery>],
[<contenttweaker:manalite_refinery>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_refinery>],
[<contenttweaker:manalite_refinery>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_refinery>],
[<contenttweaker:manalite_refinery>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_refinery>],
[<contenttweaker:manalite_refinery>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:manalite_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_refinery>],
[<contenttweaker:manalite_refinery>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:life_infused_coke_block>,<contenttweaker:manalite_refinery>],
[<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>,<contenttweaker:manalite_refinery>]]);
