mods.extendedcrafting.TableCrafting.addShaped(<minecraft:brick_block>, [
[<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>],
[<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>],
[<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>],
[<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>],
[<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>],
[<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>],
[<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>],
[<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>],
[<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>,<minecraft:brick>]]);
