mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:kerosene>, [
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:diesel_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:diesel_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:diesel_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:diesel_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:diesel_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:diesel_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:diesel_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:diesel_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:diesel_oil>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:diesel_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:diesel_oil>,<contenttweaker:refinery>],
[<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>,<contenttweaker:refinery>]]);
