mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:basalz_block>, [
[<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>],
[<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>],
[<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>],
[<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>],
[<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>],
[<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>],
[<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>],
[<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>],
[<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>,<contenttweaker:basalz_rod>]]);
