mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_axe>, [
[null,null,<minecraft:planks:2>,null,null,null,<minecraft:planks:2>,null,null],
[null,null,<minecraft:planks:2>,<minecraft:planks:2>,null,<minecraft:planks:2>,<minecraft:planks:2>,null,null],
[null,null,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:planks:2>,null,null],
[null,null,<minecraft:planks:2>,<minecraft:planks:2>,<minecraft:stick>,<minecraft:planks:2>,<minecraft:planks:2>,null,null],
[null,null,<minecraft:planks:2>,null,<minecraft:stick>,null,<minecraft:planks:2>,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
