mods.extendedcrafting.TableCrafting.addShaped(<minecraft:cooked_porkchop>, [
[<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:porkchop>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:porkchop>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:porkchop>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:porkchop>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:porkchop>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:porkchop>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:porkchop>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<minecraft:porkchop>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:porkchop>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:coal_block>,<contenttweaker:blaze_block>,<minecraft:porkchop>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<contenttweaker:steel_oven>],
[<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>,<contenttweaker:steel_oven>]]);
