mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pyrotheum_dust_block>, [
[<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>],
[<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>],
[<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>],
[<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>],
[<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>],
[<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>],
[<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>],
[<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>],
[<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>,<contenttweaker:pyrotheum_dust>]]);
