mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_steel_tank_controller>, [
[<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>],
[<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_wall>],
[<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_wall>],
[<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_wall>],
[<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_wall>],
[<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_wall>],
[<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_wall>],
[<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_glass>,<contenttweaker:reinforced_steel_tank_wall>],
[<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>,<contenttweaker:reinforced_steel_tank_wall>]]);
