mods.extendedcrafting.TableCrafting.addShaped(<minecraft:wooden_pickaxe>, [
[<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>,<minecraft:planks:4>],
[<minecraft:planks:4>,null,null,null,<minecraft:stick>,null,null,null,<minecraft:planks:4>],
[<minecraft:planks:4>,null,null,null,<minecraft:stick>,null,null,null,<minecraft:planks:4>],
[<minecraft:planks:4>,null,null,null,<minecraft:stick>,null,null,null,<minecraft:planks:4>],
[<minecraft:planks:4>,null,null,null,<minecraft:stick>,null,null,null,<minecraft:planks:4>],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null],
[null,null,null,null,<minecraft:stick>,null,null,null,null]]);
