mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_forge_brick>, [
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>],
[<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>],
[<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>,<contenttweaker:tartarite_forge>,<contenttweaker:petrothite_block>]]);
