mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tartarite_dust_refiner>, [
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:tartarite_tank>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:altarus_dust_refiner>,<contenttweaker:tartarite_block>],
[<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>,<contenttweaker:tartarite_block>]]);
