mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:apple_block>, [
[<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>],
[<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>],
[<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>],
[<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>],
[<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>],
[<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>],
[<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>],
[<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>],
[<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<minecraft:apple>]]);
