mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:castmaker>, [
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:hardened_clay>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<minecraft:hardened_clay>,<minecraft:hardened_clay>],
[<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>,<minecraft:hardened_clay>]]);
