mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:platinum_infused_glass>, [
[<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>],
[<contenttweaker:block_basin_mk2>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:block_basin_mk2>],
[<contenttweaker:block_basin_mk2>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:block_basin_mk2>],
[<contenttweaker:block_basin_mk2>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:block_basin_mk2>],
[<contenttweaker:block_basin_mk2>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:block_basin_mk2>],
[<contenttweaker:block_basin_mk2>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:block_basin_mk2>],
[<contenttweaker:block_basin_mk2>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:purple_ice>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:block_basin_mk2>],
[<contenttweaker:block_basin_mk2>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:molten_platinum_infused_glass>,<contenttweaker:block_basin_mk2>],
[<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>,<contenttweaker:block_basin_mk2>]]);
