mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:adamantium_forge_bricks>, [
[<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>],
[<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>],
[<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>],
[<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>],
[<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>],
[<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>],
[<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>],
[<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>],
[<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>,<contenttweaker:adamantium_forge_brick>]]);
