mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_glass>, [
[<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>],
[<contenttweaker:glass_production_oven>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:glass_production_oven>],
[<contenttweaker:glass_production_oven>,<contenttweaker:compressed_sandstone>,<contenttweaker:blaze_block>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<contenttweaker:compressed_sandstone>,<contenttweaker:glass_production_oven>],
[<contenttweaker:glass_production_oven>,<contenttweaker:compressed_sandstone>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<contenttweaker:coal_coke_block>,<contenttweaker:compressed_sandstone>,<contenttweaker:glass_production_oven>],
[<contenttweaker:glass_production_oven>,<contenttweaker:compressed_sandstone>,<contenttweaker:blaze_block>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<contenttweaker:compressed_sandstone>,<contenttweaker:glass_production_oven>],
[<contenttweaker:glass_production_oven>,<contenttweaker:compressed_sandstone>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<contenttweaker:coal_coke_block>,<contenttweaker:compressed_sandstone>,<contenttweaker:glass_production_oven>],
[<contenttweaker:glass_production_oven>,<contenttweaker:compressed_sandstone>,<contenttweaker:blaze_block>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<contenttweaker:compressed_sandstone>,<contenttweaker:glass_production_oven>],
[<contenttweaker:glass_production_oven>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:compressed_sandstone>,<contenttweaker:glass_production_oven>],
[<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>,<contenttweaker:glass_production_oven>]]);
