mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:reinforced_featherwool>, [
[<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>],
[<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>],
[<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>],
[<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>],
[<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>],
[<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>],
[<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>],
[<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>],
[<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>,<contenttweaker:reinforced_feather>]]);
