mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:condensator>, [
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:freezer>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_tank>,<contenttweaker:steel_block>],
[<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>,<contenttweaker:steel_block>]]);
