mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:glass_cutter>, [
[<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
[<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>],
[<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>],
[<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>],
[<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>],
[<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>],
[<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>],
[<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>],
[<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>,<contenttweaker:glass_blade>]]);
