mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:oil>, [
[<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>],
[<contenttweaker:environmental_destroyer>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<contenttweaker:environmental_destroyer>],
[<contenttweaker:environmental_destroyer>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<contenttweaker:environmental_destroyer>],
[<contenttweaker:environmental_destroyer>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<contenttweaker:environmental_destroyer>],
[<contenttweaker:environmental_destroyer>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<contenttweaker:environmental_destroyer>],
[<contenttweaker:environmental_destroyer>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<contenttweaker:environmental_destroyer>],
[<contenttweaker:environmental_destroyer>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<contenttweaker:environmental_destroyer>],
[<contenttweaker:environmental_destroyer>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>,<contenttweaker:environmental_destroyer>],
[<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>,<contenttweaker:environmental_destroyer>]]);
