mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:aerothite_block>, [
[<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>],
[<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>],
[<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>],
[<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>],
[<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>],
[<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>],
[<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>],
[<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>],
[<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>,<contenttweaker:aerothite_ingot>]]);
