mods.extendedcrafting.TableCrafting.addShaped(<minecraft:coal_block>, [
[<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>],
[<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>],
[<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>],
[<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>],
[<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>],
[<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>],
[<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>],
[<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>],
[<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>]]);
