mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:very_tiny_petrotheum_dust_pile>, [
[<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>],
[<contenttweaker:tartarite_depositor>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:tartarite_depositor>],
[<contenttweaker:tartarite_depositor>,<contenttweaker:petrotheum_gas>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:petrotheum_gas>,<contenttweaker:tartarite_depositor>],
[<contenttweaker:tartarite_depositor>,<contenttweaker:petrotheum_gas>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:petrotheum_gas>,<contenttweaker:tartarite_depositor>],
[<contenttweaker:tartarite_depositor>,<contenttweaker:petrotheum_gas>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:petrotheum_gas>,<contenttweaker:tartarite_depositor>],
[<contenttweaker:tartarite_depositor>,<contenttweaker:petrotheum_gas>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:petrotheum_gas>,<contenttweaker:tartarite_depositor>],
[<contenttweaker:tartarite_depositor>,<contenttweaker:petrotheum_gas>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:petrotheum_gas>,<contenttweaker:tartarite_depositor>],
[<contenttweaker:tartarite_depositor>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:petrotheum_gas>,<contenttweaker:tartarite_depositor>],
[<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>,<contenttweaker:tartarite_depositor>]]);
