mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:tiny_petrotheum_dust_pile>, [
[<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>],
[<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>],
[<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>],
[<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>],
[<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>],
[<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>],
[<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>],
[<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>],
[<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>,<contenttweaker:very_tiny_petrotheum_dust_pile>]]);
