mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mithril_forge_controller>, [
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge_bricks>],
[<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>,<contenttweaker:mithril_forge_bricks>]]);
