mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:adamantium_block>, [
[<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>],
[<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>],
[<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>],
[<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>],
[<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>],
[<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>],
[<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>],
[<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>],
[<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>,<contenttweaker:adamantium_ingot>]]);
