mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_steel>, [
[<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>],
[<contenttweaker:blast_furnace>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:blast_furnace>,<minecraft:iron_block>,<contenttweaker:coal_coke_block>,<contenttweaker:coal_coke_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<minecraft:glowstone>,<minecraft:iron_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:blast_furnace>,<minecraft:iron_block>,<contenttweaker:coal_coke_block>,<contenttweaker:coal_coke_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<minecraft:glowstone>,<minecraft:iron_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:blast_furnace>,<minecraft:iron_block>,<contenttweaker:coal_coke_block>,<contenttweaker:coal_coke_block>,<contenttweaker:blaze_block>,<minecraft:glowstone>,<minecraft:glowstone>,<minecraft:iron_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:blast_furnace>,<minecraft:iron_block>,<contenttweaker:coal_coke_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<minecraft:glowstone>,<minecraft:glowstone>,<minecraft:iron_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:blast_furnace>,<minecraft:iron_block>,<contenttweaker:coal_coke_block>,<contenttweaker:gunpowder_block>,<contenttweaker:gunpowder_block>,<minecraft:glowstone>,<minecraft:glowstone>,<minecraft:iron_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:blast_furnace>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<contenttweaker:blast_furnace>],
[<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>,<contenttweaker:blast_furnace>]]);
