mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:molten_adamantium>, [
[<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>],
[<contenttweaker:mithril_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:mithril_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:mithril_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:mithril_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:mithril_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:mithril_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:mithril_forge>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:pyrothite_block>,<contenttweaker:infernal_coke_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_block>,<contenttweaker:mithril_forge>],
[<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>,<contenttweaker:mithril_forge>]]);
