mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:altarus_glass>, [
[<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_altarus_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_altarus_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_altarus_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_altarus_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_altarus_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_altarus_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_altarus_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_altarus_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_altarus_glass>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:rose_gold_ice>,<contenttweaker:molten_altarus_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:molten_altarus_glass>,<contenttweaker:block_basin_mk4>],
[<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>,<contenttweaker:block_basin_mk4>]]);
