mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infernium_block>, [
[<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>],
[<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>],
[<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>],
[<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>],
[<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>],
[<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>],
[<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>],
[<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>],
[<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>,<contenttweaker:infernium_ingot>]]);
