mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:petrothite_tank_wall>, [
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_glass>,<contenttweaker:petrothite_block>],
[<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>,<contenttweaker:petrothite_block>]]);
