mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:carrot_block>, [
[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],
[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],
[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],
[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],
[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],
[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],
[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],
[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],
[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>]]);
