mods.extendedcrafting.TableCrafting.addShaped(<minecraft:stone_shovel>, [
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:compressed_cobblestone>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_shovel>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_shovel>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_shovel>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_shovel>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_shovel>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>],
[<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<minecraft:wooden_shovel>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>,<contenttweaker:stone_toolmaker>]]);
