mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mana_dust_block>, [
[<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>],
[<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>],
[<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>],
[<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>],
[<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>],
[<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>],
[<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>],
[<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>],
[<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>,<contenttweaker:mana_dust>]]);
