tile.contenttweaker.compressed_cobblestone.name=Compressed Cobblestone
tile.contenttweaker.stone_toolmaker.name=Stone Toolmaker
tile.contenttweaker.blaze_block.name=Blaze Block
tile.contenttweaker.forge.name=Forge
tile.contenttweaker.metal_former.name=Metal Former
tile.contenttweaker.freezer.name=Freezer
tile.contenttweaker.blue_ice.name=Blue Ice
tile.contenttweaker.castmaker.name=Castmaker
tile.contenttweaker.compressed_netherrack.name=Compressed Netherrack
tile.contenttweaker.compressed_soulsand.name=Compressed Soul Sand
tile.contenttweaker.blast_furnace_bricks.name=Blast Furnace Bricks
tile.contenttweaker.blast_furnace_controller.name=Blast Furnace Controller
tile.contenttweaker.blast_furnace.name=Blast Furnace
tile.contenttweaker.charcoal_block.name=Charcoal Block
tile.contenttweaker.gunpowder_block.name=Gunpowder Block
tile.contenttweaker.steel_block.name=Steel Block
tile.contenttweaker.compressed_sandstone.name=Compressed Sandstone
tile.contenttweaker.placeholder_clay_block.name=Placeholder Clay Block
tile.contenttweaker.coke_oven_bricks.name=Coke Oven Bricks
tile.contenttweaker.coke_oven_controller.name=Coke Oven Controller
tile.contenttweaker.coke_oven.name=Coke Oven
tile.contenttweaker.coal_coke_block.name=Coal Coke Block
tile.contenttweaker.steel_toolmaker.name=Steel Toolmaker
tile.contenttweaker.leather_block.name=Leather Block
tile.contenttweaker.reinforced_leather_block.name=Reinforced Leather Block
tile.contenttweaker.leather_armormaker.name=Leather Armormaker
tile.contenttweaker.glass_production_oven.name=Glass Production Oven
tile.contenttweaker.block_basin.name=Block Basin
tile.contenttweaker.breaking_chamber.name=Breaking Chamber
tile.contenttweaker.chains.name=Chains
tile.contenttweaker.chainmail_armormaker.name=Chainmail Armormaker
tile.contenttweaker.steel_armormaker.name=Steel Armormaker
tile.contenttweaker.reinforced_wool.name=Reinforced Wool
tile.contenttweaker.flint_block.name=Flint Block
tile.contenttweaker.reinforced_featherwool.name=Reinforced Featherwool
tile.contenttweaker.steel_forge_bricks.name=Steel Forge Bricks
tile.contenttweaker.steel_forge_controller.name=Steel Forge Controller
tile.contenttweaker.steel_forge.name=Steel Forge
tile.contenttweaker.steel_tank.name=Steel Tank
tile.contenttweaker.dust_refiner.name=Dust Refiner
tile.contenttweaker.condensator.name=Condensator
tile.contenttweaker.steel_freezer.name=Steel Freezer
tile.contenttweaker.depositor.name=Depositor
tile.contenttweaker.evaporator.name=Evaporator
tile.contenttweaker.gas_separator.name=Gas Separator
tile.contenttweaker.chemistry_station.name=Chemistry Station
tile.contenttweaker.sulfur_block.name=Sulfur Block
tile.contenttweaker.dust_mixer.name=Dust Mixer
tile.contenttweaker.pyrotheum_dust_block.name=Pyrotheum Dust Block
tile.contenttweaker.purple_ice.name=Purple Ice
tile.contenttweaker.steel_metal_former.name=Steel Metal Former
tile.contenttweaker.pyrothite_block.name=Pyrothite Block
tile.contenttweaker.pyrothite_forge_bricks.name=Pyrothite Forge Bricks
tile.contenttweaker.pyrothite_forge_controller.name=Pyrothite Forge Controller
tile.contenttweaker.pyrothite_forge.name=Pyrothite Forge
tile.contenttweaker.refinery.name=Refinery
tile.contenttweaker.refined_coke_block.name=Refined Coke Block
tile.contenttweaker.blizz_block.name=Blizz Block
tile.contenttweaker.pyrothite_chemistry_station.name=Pyrothite Chemistry Station
tile.contenttweaker.pyrothite_dust_mixer.name=Pyrothite Dust Mixer
tile.contenttweaker.pyrothite_dust_refiner.name=Pyrothite Dust Refiner
tile.contenttweaker.pyrothite_tank.name=Pyrothite Tank
tile.contenttweaker.pyrothite_tank_wall.name=Pyrothite Tank Wall
tile.contenttweaker.pyrothite_tank_glass.name=Pyrothite Tank Glass
tile.contenttweaker.pyrothite_tank_controller.name=Pyrothite Tank Controller
tile.contenttweaker.platinum_block.name=Platinum Block
tile.contenttweaker.platinum_infused_glass.name=Platinum Infused Glass
tile.contenttweaker.block_basin_mk2.name=Block Basin v2
tile.contenttweaker.pyrothite_glass_production_oven.name=Pyrothite Glass Production Oven
tile.contenttweaker.cryotheum_dust_block.name=Cryotheum Dust Block
tile.contenttweaker.cryothite_block.name=Cryothite Block
tile.contenttweaker.cryothite_freezer.name=Cryothite Freezer
tile.contenttweaker.pink_ice.name=Pink Ice
tile.contenttweaker.reinforced_obsidian.name=Reinforced Obsidian
tile.contenttweaker.air_altar.name=Air Altar
tile.contenttweaker.blitz_block.name=Blitz Block
tile.contenttweaker.infernium_block.name=Infernium Block
tile.contenttweaker.cryothite_metal_former.name=Cryothite Metal Former
tile.contenttweaker.infernium_forge_bricks.name=Infernium Forge Bricks
tile.contenttweaker.infernium_forge_controller.name=Infernium Forge Controller
tile.contenttweaker.infernium_forge.name=Infernium Forge
tile.contenttweaker.mithril_block.name=Mithril Block
tile.contenttweaker.infernal_coke_block.name=Infernal Coke Block
tile.contenttweaker.infernium_refinery.name=Infernium Refinery
tile.contenttweaker.adamantium_block.name=Adamantium Block
tile.contenttweaker.mithril_forge_bricks.name=Mithril Forge Bricks
tile.contenttweaker.mithril_forge_controller.name=Mithril Forge Controller
tile.contenttweaker.mithril_forge.name=Mithril Forge
tile.contenttweaker.adamantium_forge_bricks.name=Adamantium Forge Bricks
tile.contenttweaker.adamantium_forge_controller.name=Adamantium Forge Controller
tile.contenttweaker.adamantium_forge.name=Adamantium Forge
tile.contenttweaker.reinforced_steel_block.name=Reinforced Steel Block
tile.contenttweaker.block_basin_mk3.name=Block Basin v3
tile.contenttweaker.reinforced_steel_glass_production_oven.name=Reinforced Steel Glass Production Oven
tile.contenttweaker.reinforced_steel_forge_bricks.name=Reinforced Steel Forge Bricks
tile.contenttweaker.reinforced_steel_forge_controller.name=Reinforced Steel Forge Controller
tile.contenttweaker.reinforced_steel_forge.name=Reinforced Steel Forge
tile.contenttweaker.reinforced_glass.name=Reinforced Glass
tile.contenttweaker.reinforced_steel_tank_wall.name=Reinforced Steel Tank Wall
tile.contenttweaker.reinforced_steel_tank_glass.name=Reinforced Steel Tank Glass
tile.contenttweaker.reinforced_steel_tank_controller.name=Reinforced Steel Tank Controller
tile.contenttweaker.reinforced_steel_tank.name=Reinforced Steel Tank
tile.contenttweaker.reinforced_steel_chemistry_station.name=Reinforced Steel Chemistry Station
tile.contenttweaker.reinforced_steel_dust_mixer.name=Reinforced Steel Dust Mixer
tile.contenttweaker.reinforced_steel_dust_refiner.name=Reinforced Steel Dust Refiner
tile.contenttweaker.beetroot_block.name=Beetroot Block
tile.contenttweaker.grindstone.name=Grindstone
tile.contenttweaker.steel_oven.name=Steel Oven
tile.contenttweaker.apple_block.name=Apple Block
tile.contenttweaker.sugar_cane_block.name=Sugar Cane Block
tile.contenttweaker.paper_block.name=Paper Block
tile.contenttweaker.egg_block.name=Egg Block
tile.contenttweaker.sugar_block.name=Sugar Block
tile.contenttweaker.cocoa_block.name=Cocoa Block
tile.contenttweaker.flesh_block.name=Flesh Block
tile.contenttweaker.spider_eye_block.name=Spider Eye Block
tile.contenttweaker.carrot_block.name=Carrot Block
tile.contenttweaker.potato_block.name=Potato Block
tile.contenttweaker.poisonous_potato_block.name=Poisonous Potato Block
tile.contenttweaker.life_altar.name=Life Altar
tile.contenttweaker.greenhouse.name=Greenhouse
tile.contenttweaker.banana_block.name=Banana Block
tile.contenttweaker.reinforced_steel_condensator.name=Reinforced Steel Condensator
tile.contenttweaker.reinforced_steel_depositor.name=Reinforced Steel Depositor
tile.contenttweaker.niter_block.name=Niter Block
tile.contenttweaker.aerotheum_dust_block.name=Aerotheum Dust Block
tile.contenttweaker.aerothite_block.name=Aerothite Block
tile.contenttweaker.aerothite_freezer.name=Aerothite Freezer
tile.contenttweaker.reinforced_steel_refinery.name=Reinforced Steel Refinery
tile.contenttweaker.life_infused_coke_block.name=Life Infused Coke Block
tile.contenttweaker.rose_gold_ice.name=Rose Gold Ice
tile.contenttweaker.aerothite_metal_former.name=Aerothite Metal Former
tile.contenttweaker.altarus_block.name=Altarus Block
tile.contenttweaker.altarus_forge_bricks.name=Altarus Forge Bricks
tile.contenttweaker.altarus_forge_controller.name=Altarus Forge Controller
tile.contenttweaker.altarus_forge.name=Altarus Forge
tile.contenttweaker.tartarite_block.name=Tartarite Block
tile.contenttweaker.compression_chamber.name=Compression Chamber
tile.contenttweaker.doubly_compressed_cobblestone.name=Doubly Compressed Cobblestone
tile.contenttweaker.triply_compressed_cobblestone.name=Triply Compressed Cobblestone
tile.contenttweaker.quadruply_compressed_cobblestone.name=Quadruply Compressed Cobblestone
tile.contenttweaker.earth_altar.name=Earth Altar
tile.contenttweaker.basalz_block.name=Basalz Block
tile.contenttweaker.block_basin_mk4.name=Block Basin v4
tile.contenttweaker.altarus_glass_production_oven.name=Altarus Glass Production Oven
tile.contenttweaker.altarus_glass.name=Altarus Glass
tile.contenttweaker.altarus_tank_wall.name=Altarus Tank Wall
tile.contenttweaker.altarus_tank_glass.name=Altarus Tank Glass
tile.contenttweaker.altarus_tank_controller.name=Altarus Tank Controller
tile.contenttweaker.altarus_tank.name=Altarus Tank
tile.contenttweaker.altarus_chemistry_station.name=Altarus Chemistry Station
tile.contenttweaker.altarus_dust_refiner.name=Altarus Dust Refiner
tile.contenttweaker.altarus_dust_mixer.name=Altarus Dust Mixer
tile.contenttweaker.tartarite_glass_production_oven.name=Tartarite Glass Production Oven
tile.contenttweaker.tartarite_forge_bricks.name=Tartarite Forge Bricks
tile.contenttweaker.tartarite_forge_controller.name=Tartarite Forge Controller
tile.contenttweaker.tartarite_forge.name=Tartarite Forge
tile.contenttweaker.tartarite_glass.name=Tartarite Glass
tile.contenttweaker.tartarite_tank_wall.name=Tartarite Tank Wall
tile.contenttweaker.tartarite_tank_glass.name=Tartarite Tank Glass
tile.contenttweaker.tartarite_tank_controller.name=Tartarite Tank Controller
tile.contenttweaker.tartarite_tank.name=Tartarite Tank
tile.contenttweaker.tartarite_chemistry_station.name=Tartarite Chemistry Station
tile.contenttweaker.tartarite_dust_refiner.name=Tartarite Dust Refiner
tile.contenttweaker.tartarite_dust_mixer.name=Tartarite Dust Mixer
tile.contenttweaker.altarus_condensator.name=Altarus Condensator
tile.contenttweaker.altarus_depositor.name=Altarus Depositor
tile.contenttweaker.tartarite_condensator.name=Tartarite Condensator
tile.contenttweaker.tartarite_depositor.name=Tartarite Depositor
tile.contenttweaker.petrotheum_dust_block.name=Petrotheum Dust Block
tile.contenttweaker.petrothite_block.name=Petrothite Block
tile.contenttweaker.petrothite_forge_bricks.name=Petrothite Forge Bricks
tile.contenttweaker.petrothite_forge_controller.name=Petrothite Forge Controller
tile.contenttweaker.petrothite_forge.name=Petrothite Forge
tile.contenttweaker.petrothite_glass_production_oven.name=Petrothite Glass Production Oven
tile.contenttweaker.petrothite_glass.name=Petrothite Glass
tile.contenttweaker.petrothite_tank_wall.name=Petrothite Tank Wall
tile.contenttweaker.petrothite_tank_glass.name=Petrothite Tank Glass
tile.contenttweaker.petrothite_tank_controller.name=Petrothite Tank Controller
tile.contenttweaker.petrothite_tank.name=Petrothite Tank
tile.contenttweaker.petrothite_chemistry_station.name=Petrothite Chemistry Station
tile.contenttweaker.petrothite_dust_refiner.name=Petrothite Dust Refiner
tile.contenttweaker.petrothite_dust_mixer.name=Petrothite Dust Mixer
tile.contenttweaker.petrothite_condensator.name=Petrothite Condensator
tile.contenttweaker.petrothite_depositor.name=Petrothite Depositor
tile.contenttweaker.mana_dust_block.name=Mana Dust Block
tile.contenttweaker.manalite_block.name=Manalite Block
tile.contenttweaker.manalite_forge_bricks.name=Manalite Forge Bricks
tile.contenttweaker.manalite_forge_controller.name=Manalite Forge Controller
tile.contenttweaker.manalite_forge.name=Manalite Forge
item.contenttweaker.molten_iron.name=Molten Iron
item.contenttweaker.raw_nugget_cast.name=Raw Nugget Cast
item.contenttweaker.placeholder_clay.name=Placeholder Clay
item.contenttweaker.nugget_cast.name=Nugget Cast
item.contenttweaker.steel_nugget.name=Steel Nugget
item.contenttweaker.steel_ingot.name=Steel Ingot
item.contenttweaker.blast_furnace_brick.name=Blast Furnace Brick
item.contenttweaker.molten_steel.name=Molten Steel
item.contenttweaker.coke_oven_brick.name=Coke Oven Brick
item.contenttweaker.coal_coke.name=Coal Coke
item.contenttweaker.reinforced_leather.name=Reinforced Leather
item.contenttweaker.molten_glass.name=Molten Glass
item.contenttweaker.glass_shard.name=Glass Shard
item.contenttweaker.glass_crystal.name=Glass Crystal
item.contenttweaker.glass_blade.name=Glass Blade
item.contenttweaker.glass_cutter.name=Glass Cutter
item.contenttweaker.steel_shard.name=Steel Shard
item.contenttweaker.steel_crystal.name=Steel Crystal
item.contenttweaker.steel_blade.name=Steel Blade
item.contenttweaker.steel_cutter.name=Steel Cutter
item.contenttweaker.iron_bar.name=Iron Bar
item.contenttweaker.chain.name=Chain
item.contenttweaker.reinforced_string.name=Reinforced String
item.contenttweaker.reinforced_feather.name=Reinforced Feather
item.contenttweaker.steel_forge_brick.name=Steel Forge Brick
item.contenttweaker.molten_gold.name=Molten Gold
item.contenttweaker.sulfur.name=Sulfur
item.contenttweaker.sulfur_gas.name=Sulfur Gas
item.contenttweaker.steel_turbine.name=Steel Turbine
item.contenttweaker.water_vapor.name=Water Vapor
item.contenttweaker.oxygen.name=Oxygen
item.contenttweaker.hydrogen.name=Hydrogen
item.contenttweaker.flask.name=Flask
item.contenttweaker.beaker.name=Beaker
item.contenttweaker.sulfuric_acid.name=Sulfuric Acid
item.contenttweaker.tiny_sulfur_pile.name=Tiny Sulfur Pile
item.contenttweaker.very_tiny_sulfur_pile.name=Very Tiny Sulfur Pile
item.contenttweaker.pyrotheum_dust.name=Pyrotheum Dust
item.contenttweaker.tiny_pyrotheum_dust_pile.name=Tiny Pyrotheum Dust Pile
item.contenttweaker.very_tiny_pyrotheum_dust_pile.name=Very Tiny Pyrotheum Dust Pile
item.contenttweaker.pyrotheum_gas.name=Pyrotheum Gas
item.contenttweaker.molten_pyrothite.name=Molten Pyrothite
item.contenttweaker.pyrothite_nugget.name=Pyrothite Nugget
item.contenttweaker.pyrothite_ingot.name=Pyrothite Ingot
item.contenttweaker.pyrothite_forge_brick.name=Pyrothite Forge Brick
item.contenttweaker.environmental_destroyer.name=Environmental Destroyer
item.contenttweaker.oil.name=Oil
item.contenttweaker.heavy_oil.name=Heavy Oil
item.contenttweaker.medium_oil.name=Medium Oil
item.contenttweaker.diesel_oil.name=Diesel Oil
item.contenttweaker.kerosene.name=Kerosene
item.contenttweaker.naphtha.name=Naphtha
item.contenttweaker.gasoline_oil.name=Gasoline Oil
item.contenttweaker.refined_fuel.name=Refined Fuel
item.contenttweaker.refined_coke.name=Refined Coke
item.contenttweaker.blizz_rod.name=Blizz Rod
item.contenttweaker.cryotheum_gas.name=Cryotheum Gas
item.contenttweaker.molten_platinum.name=Molten Platinum
item.contenttweaker.platinum_nugget.name=Platinum Nugget
item.contenttweaker.platinum_ingot.name=Platinum Ingot
item.contenttweaker.molten_platinum_infused_glass.name=Molten Platinum Infused Glass
item.contenttweaker.cryotheum_dust.name=Cryotheum Dust
item.contenttweaker.tiny_cryotheum_dust_pile.name=Tiny Cryotheum Dust Pile
item.contenttweaker.very_tiny_cryotheum_dust_pile.name=Very Tiny Cryotheum Dust Pile
item.contenttweaker.molten_cryothite.name=Molten Cryothite
item.contenttweaker.cryothite_nugget.name=Cryothite Nugget
item.contenttweaker.cryothite_ingot.name=Cryothite Ingot
item.contenttweaker.blitz_rod.name=Blitz Rod
item.contenttweaker.molten_infernium.name=Molten Infernium
item.contenttweaker.infernium_nugget.name=Infernium Nugget
item.contenttweaker.infernium_ingot.name=Infernium Ingot
item.contenttweaker.infernium_forge_brick.name=Infernium Forge Brick
item.contenttweaker.molten_mithril.name=Molten Mithril
item.contenttweaker.mithril_nugget.name=Mithril Nugget
item.contenttweaker.mithril_ingot.name=Mithril Ingot
item.contenttweaker.infernal_coke.name=Infernal Coke
item.contenttweaker.environmental_destroyer_v2.name=Environmental Destroyer v2
item.contenttweaker.molten_adamantium.name=Molten Adamantium
item.contenttweaker.adamantium_nugget.name=Adamantium Nugget
item.contenttweaker.adamantium_ingot.name=Adamantium Ingot
item.contenttweaker.mithril_forge_brick.name=Mithril Forge Brick
item.contenttweaker.adamantium_forge_brick.name=Adamantium Forge Brick
item.contenttweaker.molten_reinforced_steel.name=Molten Reinforced Steel
item.contenttweaker.reinforced_steel_nugget.name=Reinforced Steel Nugget
item.contenttweaker.reinforced_steel_ingot.name=Reinforced Steel Ingot
item.contenttweaker.reinforced_steel_forge_brick.name=Reinforced Steel Forge Brick
item.contenttweaker.molten_reinforced_glass.name=Molten Reinforced Glass
item.contenttweaker.wood_gear.name=Wood Gear
item.contenttweaker.stone_gear.name=Stone Gear
item.contenttweaker.weird_food.name=Weird Food
item.contenttweaker.banana.name=Banana
item.contenttweaker.potassium.name=Potassium
item.contenttweaker.nitrogen.name=Nitrogen
item.contenttweaker.nitrate.name=Nitrate
item.contenttweaker.potassium_nitrate.name=Potassium Nitrate
item.contenttweaker.very_tiny_niter_pile.name=Very Tiny Niter Pile
item.contenttweaker.tiny_niter_pile.name=Tiny Niter Pile
item.contenttweaker.niter.name=Niter
item.contenttweaker.aerotheum_gas.name=Aerotheum Gas
item.contenttweaker.very_tiny_aerotheum_dust_pile.name=Very Tiny Aerotheum Dust Pile
item.contenttweaker.tiny_aerotheum_dust_pile.name=Tiny Aerotheum Dust Pile
item.contenttweaker.aerotheum_dust.name=Aerotheum Dust
item.contenttweaker.molten_aerothite.name=Molten Aerothite
item.contenttweaker.aerothite_nugget.name=Aerothite Nugget
item.contenttweaker.aerothite_ingot.name=Aerothite Ingot
item.contenttweaker.environmental_destroyer_v3.name=Environmental Destroyer v3
item.contenttweaker.life_infused_coke.name=Life Infused Coke
item.contenttweaker.molten_altarus.name=Molten Altarus
item.contenttweaker.altarus_nugget.name=Altarus Nugget
item.contenttweaker.altarus_ingot.name=Altarus Ingot
item.contenttweaker.altarus_forge_brick.name=Altarus Forge Brick
item.contenttweaker.molten_tartarite.name=Molten Tartarite
item.contenttweaker.tartarite_nugget.name=Tartarite Nugget
item.contenttweaker.tartarite_ingot.name=Tartarite Ingot
item.contenttweaker.basalz_rod.name=Basalz Rod
item.contenttweaker.molten_altarus_glass.name=Molten Altarus Glass
item.contenttweaker.tartarite_forge_brick.name=Tartarite Forge Brick
item.contenttweaker.molten_tartarite_glass.name=Molten Tartarite Glass
item.contenttweaker.petrotheum_gas.name=Petrotheum Gas
item.contenttweaker.very_tiny_petrotheum_dust_pile.name=Very Tiny Petrotheum Dust Pile
item.contenttweaker.tiny_petrotheum_dust_pile.name=Tiny Petrotheum Dust Pile
item.contenttweaker.petrotheum_dust.name=Petrotheum Dust
item.contenttweaker.molten_petrothite.name=Molten Petrothite
item.contenttweaker.petrothite_nugget.name=Petrothite Nugget
item.contenttweaker.petrothite_ingot.name=Petrothite Ingot
item.contenttweaker.petrothite_forge_brick.name=Petrothite Forge Brick
item.contenttweaker.molten_petrothite_glass.name=Molten Petrothite Glass
item.contenttweaker.mana_gas.name=Mana Gas
item.contenttweaker.very_tiny_mana_dust_pile.name=Very Tiny Mana Dust Pile
item.contenttweaker.tiny_mana_dust_pile.name=Tiny Mana Dust Pile
item.contenttweaker.mana_dust.name=Mana Dust
item.contenttweaker.molten_manalite.name=Molten Manalite
item.contenttweaker.manalite_nugget.name=Manalite Nugget
item.contenttweaker.manalite_ingot.name=Manalite Ingot
item.contenttweaker.manalite_forge_brick.name=Manalite Forge Brick
